<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#214C69" data-link-color="#EB6237"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-09-05T05:26:49.0329695"><title>0x00. Fix my code | SE-Foundation</title><script type="application/json" id="virtual-toc-data">[{"id":"background_context","level":0,"title":"Background Context","anchor":"#background_context"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/Logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="0x00. Fix my code | SE-Foundation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="SE-Foundation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/SE-Foundation/0x00-fix-my-code.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="0x00. Fix my code | SE-Foundation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/SE-Foundation/0x00-fix-my-code.html#webpage",
    "url": "writerside-documentation/SE-Foundation/0x00-fix-my-code.html",
    "name": "0x00. Fix my code | SE-Foundation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentationSE-Foundation/#website",
    "url": "writerside-documentationSE-Foundation/",
    "name": "SE-Foundation Help"
}</script><!-- End Schema.org --></head><body data-id="0x00-Fix-my-code" data-main-title="0x00. Fix my code" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="More.topic|More!///More-More.topic|More! - More!"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>SE-Foundation  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="0x00-Fix-my-code" id="0x00-Fix-my-code.topic">0x00. Fix my code</h1><section class="chapter"><h2 id="background_context" data-toc="background_context">Background Context</h2><p id="d2v55b_3"><code class="code" id="d2v55b_10">Fix my code</code> is a new type of project, where we&rsquo;ll jump into an existing code base and fix it!</p><p id="d2v55b_4">Sometimes you will know the language, sometimes not.</p><p id="d2v55b_5">Please use the repository <span id="d2v55b_11"><font style="color:#bdb76b">0x00-Fix_My_Code_Challenge</font></span> and use it as initial files for all solutions.</p><p> <a data-external="true" id="d2v55b_6" href="resources/0x00-Fix_My_Code_Challenge.zip" target="_blank" rel="noopener noreferrer">0x00-Fix_My_Code_Challenge.zip</a></p><section class="procedure-steps"><div class="collapse"><div class="collapse__title"><h3 id="0_x_00_fix_my_code_challenge" data-toc="0_x_00_fix_my_code_challenge">0x00-Fix_My_Code_Challenge</h3></div><div class="collapse__content"><div class="code-collapse" data-lang="markup" data-is-expanded="false" data-synopsis="README.md" data-disable-link-processing="true"># Fix-my-code-0
</div><div class="code-collapse" data-lang="python" data-is-expanded="false" data-synopsis="0-fizzbuzz.py" data-disable-link-processing="true">#!/usr/bin/python3
&quot;&quot;&quot; FizzBuzz
&quot;&quot;&quot;
import sys


def fizzbuzz(n):
    &quot;&quot;&quot;
    FizzBuzz function prints numbers from 1 to n separated by a space.

    - For multiples of three print &quot;Fizz&quot; instead of the number and for
      multiples of five print &quot;Buzz&quot;.
    - For numbers which are multiples of both three and five print &quot;FizzBuzz&quot;.
    &quot;&quot;&quot;
    if n &lt; 1:
        return

    tmp_result = []
    for i in range(1, n + 1):
        if (i % 3) == 0:
            tmp_result.append(&quot;Fizz&quot;)
        elif (i % 3) == 0 and (i % 5) == 0:
            tmp_result.append(&quot;FizzBuzz&quot;)
        elif (i % 5) == 0:
            tmp_result.append(&quot;Buzz&quot;)
        else:
            tmp_result.append(str(i))
    print(&quot; &quot;.join(tmp_result))


if __name__ == '__main__':
    if len(sys.argv) &lt;= 1:
        print(&quot;Missing number&quot;)
        print(&quot;Usage: ./0-fizzbuzz.py &lt;number&gt;&quot;)
        print(&quot;Example: ./0-fizzbuzz.py 89&quot;)
        sys.exit(1)

    number = int(sys.argv[1])
    fizzbuzz(number)
</div><div class="code-collapse" data-lang="javascript" data-is-expanded="false" data-synopsis="1-print_square.js" data-disable-link-processing="true">#!/usr/bin/node
/*
    Print a square with the character #
    
    The size of the square must be the first argument 
    of the program.
*/


if (process.argv.length &lt;= 2) {
    process.stderr.write(&quot;Missing argument\n&quot;);
    process.stderr.write(&quot;Usage: ./1-print_square.js &lt;size&gt;\n&quot;);
    process.stderr.write(&quot;Example: ./1-print_square.js 8\n&quot;);
    process.exit(1)
}

size = parseInt(process.argv[2], 16)

for (let i = 0 ; i &lt; size ; i ++) {
    for (let j = 0 ; j &lt; size ; j ++) {
        process.stdout.write(&quot;#&quot;);
    }
    process.stdout.write(&quot;\n&quot;);
}
</div><div class="code-collapse" data-lang="ruby" data-is-expanded="false" data-synopsis="2-sort.rb" data-disable-link-processing="true">###
#
#  Sort integer arguments (ascending) 
#
###

result = []
ARGV.each do |arg|
    # skip if not integer
    next if arg !~ /^-?[0-9]+$/

    # convert to integer
    i_arg = arg.to_i
    
    # insert result at the right position
    is_inserted = false
    i = 0
    l = result.size
    while !is_inserted &amp;&amp; i &lt; l do
        if result[i] &lt; i_arg
            i += 1
        else
            result.insert(i - 1, i_arg)
            is_inserted = true
            break
        end
    end
    result &lt;&lt; i_arg if !is_inserted
end

puts result
</div><div class="code-collapse" data-lang="python" data-is-expanded="false" data-synopsis="3-user.py" data-disable-link-processing="true">#!/usr/bin/python3
&quot;&quot;&quot;
 User Model
&quot;&quot;&quot;
import hashlib
import uuid


class User():
    &quot;&quot;&quot;
    User class:
    - id: public string unique (uuid)
    - password: private string hash in MD5
    &quot;&quot;&quot;

    __password = None

    def __init__(self):
        &quot;&quot;&quot;
        Initialize a new user:
        - assigned an unique `id`
        &quot;&quot;&quot;
        self.id = str(uuid.uuid4())

    @property
    def password(self):
        &quot;&quot;&quot;
        Password getter
        &quot;&quot;&quot;
        return self.__password

    @password.setter
    def password(self, pwd):
        &quot;&quot;&quot;
        Password setter:
        - `None` if `pwd` is `None`
        - `None` if `pwd` is not a string
        - Hash `pwd` in MD5 before assign to `__password`
        &quot;&quot;&quot;
        if pwd is None or type(pwd) is not str:
            self.__password = None
        else:
            self._password = hashlib.md5(pwd.encode()).hexdigest().lower()

    def is_valid_password(self, pwd):
        &quot;&quot;&quot;
        Valid password:
        - `False` if `pwd` is `None`
        - `False` if `pwd` is not a string
        - `False` if `__password` is `None`
        - Compare `__password` and the MD5 value of `pwd`
        &quot;&quot;&quot;
        if pwd is None or type(pwd) is not str:
            return False
        if self.__password is None:
            return False
        return hashlib.md5(pwd.encode()).hexdigest().upper() == self.__password


if __name__ == '__main__':
    print(&quot;Test User&quot;)

    user_1 = User()
    if user_1.id is None:
        print(&quot;New User should have an id&quot;)

    user_2 = User()
    if user_1.id == user_2.id:
        print(&quot;User.id should be unique&quot;)

    u_pwd = &quot;myPassword&quot;
    user_1.password = u_pwd
    if user_1.password == u_pwd:
        print(&quot;User.password should be hashed&quot;)

    if user_2.password is not None:
        print(&quot;User.password should be None by default&quot;)

    user_2.password = None
    if user_2.password is not None:
        print(&quot;User.password should be None if setter to None&quot;)

    user_2.password = 89
    if user_2.password is not None:
        print(&quot;User.password should be None if setter to an integer&quot;)

    if not user_1.is_valid_password(u_pwd):
        print(&quot;is_valid_password should return True if it's the right \
password&quot;)

    if user_1.is_valid_password(&quot;Fakepwd&quot;):
        print(&quot;is_valid_password should return False if it's not the right \
password&quot;)

    if user_1.is_valid_password(None):
        print(&quot;is_valid_password should return False if compare with None&quot;)

    if user_1.is_valid_password(89):
        print(&quot;is_valid_password should return False if compare with integer&quot;)

    if user_2.is_valid_password(&quot;No pwd&quot;):
        print(&quot;is_valid_password should return False if no password set \
before&quot;)
</div><div class="code-collapse" data-lang="c" data-is-expanded="false" data-synopsis="4-delete_dnodeint/main.c" data-disable-link-processing="true">#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;
#include &lt;stdio.h&gt;
#include &quot;lists.h&quot;

/**
 * main - check the code for Holberton School students.
 *
 * Return: Always EXIT_SUCCESS.
 */
int main(void)
{
	dlistint_t *head;

	head = NULL;
	add_dnodeint_end(&amp;head, 0);
	add_dnodeint_end(&amp;head, 1);
	add_dnodeint_end(&amp;head, 2);
	add_dnodeint_end(&amp;head, 3);
	add_dnodeint_end(&amp;head, 4);
	add_dnodeint_end(&amp;head, 98);
	add_dnodeint_end(&amp;head, 402);
	add_dnodeint_end(&amp;head, 1024);
	print_dlistint(head);
	printf(&quot;-----------------\n&quot;);
	delete_dnodeint_at_index(&amp;head, 5);
	print_dlistint(head);
	printf(&quot;-----------------\n&quot;);
	delete_dnodeint_at_index(&amp;head, 0);
	print_dlistint(head);
	printf(&quot;-----------------\n&quot;);
	delete_dnodeint_at_index(&amp;head, 0);
	print_dlistint(head);
	printf(&quot;-----------------\n&quot;);
	delete_dnodeint_at_index(&amp;head, 0);
	print_dlistint(head);
	printf(&quot;-----------------\n&quot;);
	delete_dnodeint_at_index(&amp;head, 0);
	print_dlistint(head);
	printf(&quot;-----------------\n&quot;);
	delete_dnodeint_at_index(&amp;head, 0);
	print_dlistint(head);
	printf(&quot;-----------------\n&quot;);
	delete_dnodeint_at_index(&amp;head, 0);
	print_dlistint(head);
	printf(&quot;-----------------\n&quot;);
	delete_dnodeint_at_index(&amp;head, 0);
	printf(&quot;-----------------\n&quot;);
	delete_dnodeint_at_index(&amp;head, 0);
	printf(&quot;-----------------\n&quot;);
	delete_dnodeint_at_index(&amp;head, 0);
	printf(&quot;-----------------\n&quot;);
	delete_dnodeint_at_index(&amp;head, 0);
	printf(&quot;-----------------\n&quot;);
	delete_dnodeint_at_index(&amp;head, 0);
	printf(&quot;-----------------\n&quot;);
	delete_dnodeint_at_index(&amp;head, 0);
	printf(&quot;-----------------\n&quot;);
	delete_dnodeint_at_index(&amp;head, 0);
	printf(&quot;-----------------\n&quot;);
	delete_dnodeint_at_index(&amp;head, 0);
	printf(&quot;-----------------\n&quot;);
	delete_dnodeint_at_index(&amp;head, 0);
	printf(&quot;-----------------\n&quot;);
	delete_dnodeint_at_index(&amp;head, 0);
	print_dlistint(head);
	free_dlistint(head);
	return (0);
}</div><div class="code-collapse" data-lang="c" data-is-expanded="false" data-synopsis="4-delete_dnodeint/lists.h" data-disable-link-processing="true">#ifndef _LISTS_H_
#define _LISTS_H_

#include &lt;stddef.h&gt;

/**
 * struct dlistint_s - doubly linked list
 * @n: integer
 * @prev: points to the prev node
 * @next: points to the next node
 *
 * Description: doubly linked list node structure
 * for Holberton project
 */
typedef struct dlistint_s
{
	int n;
	struct dlistint_s *prev;
	struct dlistint_s *next;
} dlistint_t;

size_t print_dlistint(const dlistint_t *h);
dlistint_t *add_dnodeint_end(dlistint_t **head, const int n);
int delete_dnodeint_at_index(dlistint_t **head, unsigned int index);
void free_dlistint(dlistint_t *head);

#endif</div><div class="code-collapse" data-lang="c" data-is-expanded="false" data-synopsis="4-delete_dnodeint/print_dlistint.c" data-disable-link-processing="true">#include &lt;stdio.h&gt;
#include &quot;lists.h&quot;

/**
 * print_dlistint - Prints a doubly linkedlist of integers
 *
 * @h: A pointer to the first element of a list
 *
 * Return: The number of element printed
 */
size_t print_dlistint(const dlistint_t *h)
{
	size_t n;

	n = 0;
	while (h)
	{
		printf(&quot;%d\n&quot;, h-&gt;n);
		h = h-&gt;next;
		n++;
	}
	return (n);
}
</div><div class="code-collapse" data-lang="c" data-is-expanded="false" data-synopsis="4-delete_dnodeint/free_dlistint.c" data-disable-link-processing="true">#include &lt;string.h&gt;
#include &lt;stdlib.h&gt;
#include &quot;lists.h&quot;

/**
 * free_dlistint - Free a list
 *
 * @head: A pointer to the first element of the list
 */
void free_dlistint(dlistint_t *head)
{
	dlistint_t *node;

	while (head)
	{
		node = head;
		head = head-&gt;next;
		free(node);
	}
}
</div><div class="code-collapse" data-lang="c" data-is-expanded="false" data-synopsis="4-delete_dnodeint/delete_dnodeint_at_index.c" data-disable-link-processing="true">#include &quot;lists.h&quot;
#include &lt;stdlib.h&gt;

/**
 * delete_dnodeint_at_index - Delete a node at a specific index from a list
 *
 * @head: A pointer to the first element of a list
 * @index: The index of the node to delete
 *
 * Return: 1 on success, -1 on failure
 */
int delete_dnodeint_at_index(dlistint_t **head, unsigned int index)
{
	dlistint_t *saved_head;
	dlistint_t *tmp;
	unsigned int p;

	if (*head == NULL)
	{
		return (-1);
	}
	saved_head = *head;
	p = 0;
	while (p &lt; index &amp;&amp; *head != NULL)
	{
		*head = (*head)-&gt;next;
		p++;
	}
	if (p != index)
	{
		*head = saved_head;
		return (-1);
	}
	if (0 == index)
	{
		tmp = (*head)-&gt;next;
		free(*head);
		*head = tmp;
		if (tmp != NULL)
		{
			tmp-&gt;prev = NULL;
		}
	}
	else
	{
		(*head)-&gt;prev-&gt;prev = (*head)-&gt;prev;
		free(*head);
		if ((*head)-&gt;next)
			(*head)-&gt;next-&gt;prev = (*head)-&gt;prev;
		*head = saved_head;
	}
	return (1);
}
</div><div class="code-collapse" data-lang="c" data-is-expanded="false" data-synopsis="4-delete_dnodeint/add_dnodeint_end.c" data-disable-link-processing="true">#include &lt;string.h&gt;
#include &lt;stdlib.h&gt;
#include &quot;lists.h&quot;

/**
 * add_dnodeint_end - Add a node at the end of a list
 *
 * @head: The address of the pointer to the first element of the list
 * @n: The number to store in the new element
 *
 * Return: A pointer to the new element
 */
dlistint_t *add_dnodeint_end(dlistint_t **head, const int n)
{
	dlistint_t *new;
	dlistint_t *l;

	new = malloc(sizeof(dlistint_t));
	if (new == NULL)
	{
		return (NULL);
	}
	new-&gt;n = n;
	new-&gt;next = NULL;
	if (*head == NULL)
	{
		*head = new;
		new-&gt;prev = NULL;
		return (new);
	}
	l = *head;
	while (l-&gt;next != NULL)
	{
		l = l-&gt;next;
	}
	l-&gt;next = new;
	new-&gt;prev = l;
	return (new);
}
</div><p id="d2v55b_23"><span id="d2v55b_24"><b><font style="color:#9932cc">You should not recode everything, just fix it!</font></b></span></p><ol class="list _decimal"></ol></div></div></section><section class="procedure-steps"><h3 id="requirements" data-toc="requirements">Requirements</h3><p><b id="d2v55b_25">General</b></p><ul class="list _bullet" id="d2v55b_26"><li class="list__item" id="d2v55b_27"><p>Allowed editor: <code class="code" id="d2v55b_30">vi</code>, <code class="code" id="d2v55b_31">vim</code>, <code class="code" id="d2v55b_32">emacs</code></p></li><li class="list__item" id="d2v55b_28"><p>All files should end with a new line</p></li><li class="list__item" id="d2v55b_29"><p>A <code class="code" id="d2v55b_33">README.md</code> file, at the root of the folder of the project is mandatory</p></li></ul><ol class="list _decimal"></ol></section><section class="chapter"><h3 id="tasks" data-toc="tasks">Tasks</h3><section class="procedure-steps"><h3 id="0_fizz_buzz" data-toc="0_fizz_buzz">0. FizzBuzz</h3><p id="d2v55b_40">Please take a look at my implementation of <code class="code" id="d2v55b_46">FizzBuzz in Python</code></p><div class="code-collapse" data-lang="python" id="0-fizzbuzz.py" data-is-expanded="false" data-synopsis="0-fizzbuzz.py" data-disable-link-processing="true">#!/usr/bin/python3
&quot;&quot;&quot; FizzBuzz
&quot;&quot;&quot;
import sys


def fizzbuzz(n):
    &quot;&quot;&quot;
    FizzBuzz function prints numbers from 1 to n separated by a space.

    - For multiples of three print &quot;Fizz&quot; instead of the number and for
      multiples of five print &quot;Buzz&quot;.
    - For numbers which are multiples of both three and five print &quot;FizzBuzz&quot;.
    &quot;&quot;&quot;
    if n &lt; 1:
        return

    tmp_result = []
    for i in range(1, n + 1):
        if (i % 3) == 0:
            tmp_result.append(&quot;Fizz&quot;)
        elif (i % 3) == 0 and (i % 5) == 0:
            tmp_result.append(&quot;FizzBuzz&quot;)
        elif (i % 5) == 0:
            tmp_result.append(&quot;Buzz&quot;)
        else:
            tmp_result.append(str(i))
    print(&quot; &quot;.join(tmp_result))


if __name__ == '__main__':
    if len(sys.argv) &lt;= 1:
        print(&quot;Missing number&quot;)
        print(&quot;Usage: ./0-fizzbuzz.py &lt;number&gt;&quot;)
        print(&quot;Example: ./0-fizzbuzz.py 89&quot;)
        sys.exit(1)

    number = int(sys.argv[1])
    fizzbuzz(number)
</div><p id="d2v55b_42">Something is going wrong&hellip;.</p><div class="code-collapse" data-lang="bash" data-is-expanded="false" data-synopsis="Running">
					./0-fizzbuzz.py 50
				</div><div class="code-collapse" data-lang="bash" data-is-expanded="false" data-synopsis="Result">
					1 2 Fizz 4 Buzz Fizz 7 8 Fizz Buzz 11 Fizz 13 14 Fizz 16 17 Fizz 19 Buzz Fizz 22 23 Fizz Buzz 26
					Fizz 28 29 Fizz 31 32 Fizz 34 Buzz Fizz 37 38 Fizz Buzz 41 Fizz 43 44 Fizz 46 47 Fizz 49 Buzz
				</div><p id="d2v55b_45"><span id="d2v55b_47"><font style="color:#e9967a">15</font></span> should print <span id="d2v55b_48"><font style="color:#e9967a">FizzBuzz</font></span> not <span id="d2v55b_49"><font style="color:#e9967a">Fizz</font></span></p><ol class="list _decimal"></ol></section><section class="procedure-steps"><h3 id="1_print_square" data-toc="1_print_square">1. Print square</h3><p id="d2v55b_50">Please take a look at my implementation of <code class="code" id="d2v55b_58">printing a square in Javascript</code></p><div class="code-collapse" data-lang="javascript" data-is-expanded="false" data-synopsis="1-print_square.js" data-disable-link-processing="true">#!/usr/bin/node
/*
    Print a square with the character #
    
    The size of the square must be the first argument 
    of the program.
*/


if (process.argv.length &lt;= 2) {
    process.stderr.write(&quot;Missing argument\n&quot;);
    process.stderr.write(&quot;Usage: ./1-print_square.js &lt;size&gt;\n&quot;);
    process.stderr.write(&quot;Example: ./1-print_square.js 8\n&quot;);
    process.exit(1)
}

size = parseInt(process.argv[2], 16)

for (let i = 0 ; i &lt; size ; i ++) {
    for (let j = 0 ; j &lt; size ; j ++) {
        process.stdout.write(&quot;#&quot;);
    }
    process.stdout.write(&quot;\n&quot;);
}
</div><p id="d2v55b_52">Something is going wrong&hellip;.</p><div class="code-collapse" data-lang="bash" data-is-expanded="false" data-synopsis="Running #1">
					./1-print_square.js 4
				</div><div class="code-collapse" data-lang="bash" data-is-expanded="false" data-synopsis="Result">
					####
					####
					####
					####
				</div><div class="code-collapse" data-lang="bash" data-is-expanded="false" data-synopsis="Running #2">
					./1-print_square.js 10
				</div><div class="code-collapse" data-lang="bash" data-is-expanded="false" data-synopsis="Result">
					################
					################
					################
					################
					################
					################
					################
					################
					################
					################
					################
					################
					################
					################
					################
					################
				</div><p id="d2v55b_57"><span id="d2v55b_59"><font style="color:#e9967a">./1-print_square.js 10</font></span> should print a square of size 10&hellip;</p><ol class="list _decimal"></ol></section><section class="procedure-steps"><h3 id="2_sort" data-toc="2_sort">2. Sort</h3><p id="d2v55b_60">Please find here my implementation of <code class="code" id="d2v55b_65">sorting arguments in Ruby</code></p><div class="code-collapse" data-lang="ruby" data-is-expanded="false" data-synopsis="2-sort.rb" data-disable-link-processing="true">###
#
#  Sort integer arguments (ascending) 
#
###

result = []
ARGV.each do |arg|
    # skip if not integer
    next if arg !~ /^-?[0-9]+$/

    # convert to integer
    i_arg = arg.to_i
    
    # insert result at the right position
    is_inserted = false
    i = 0
    l = result.size
    while !is_inserted &amp;&amp; i &lt; l do
        if result[i] &lt; i_arg
            i += 1
        else
            result.insert(i - 1, i_arg)
            is_inserted = true
            break
        end
    end
    result &lt;&lt; i_arg if !is_inserted
end

puts result
</div><p id="d2v55b_62">Something is going wrong&hellip;.</p><div class="code-collapse" data-lang="bash" data-is-expanded="false" data-synopsis="Running">
					ruby 2-sort.rb 12 41 2 C 9 -9 31 fun -1 32
				</div><div class="code-collapse" data-lang="bash" data-is-expanded="false" data-synopsis="Result">
					31
					32
					12
					41
					2
					9
					-9
					-1
				</div><ol class="list _decimal"></ol></section><section class="procedure-steps"><h3 id="3_user_password" data-toc="3_user_password">3. User password</h3><p id="d2v55b_66">Please find here my implementation of a <code class="code" id="d2v55b_72">User class in Python</code></p><div class="code-collapse" data-lang="python" data-is-expanded="false" data-synopsis="3-user.py" data-disable-link-processing="true">#!/usr/bin/python3
&quot;&quot;&quot;
 User Model
&quot;&quot;&quot;
import hashlib
import uuid


class User():
    &quot;&quot;&quot;
    User class:
    - id: public string unique (uuid)
    - password: private string hash in MD5
    &quot;&quot;&quot;

    __password = None

    def __init__(self):
        &quot;&quot;&quot;
        Initialize a new user:
        - assigned an unique `id`
        &quot;&quot;&quot;
        self.id = str(uuid.uuid4())

    @property
    def password(self):
        &quot;&quot;&quot;
        Password getter
        &quot;&quot;&quot;
        return self.__password

    @password.setter
    def password(self, pwd):
        &quot;&quot;&quot;
        Password setter:
        - `None` if `pwd` is `None`
        - `None` if `pwd` is not a string
        - Hash `pwd` in MD5 before assign to `__password`
        &quot;&quot;&quot;
        if pwd is None or type(pwd) is not str:
            self.__password = None
        else:
            self._password = hashlib.md5(pwd.encode()).hexdigest().lower()

    def is_valid_password(self, pwd):
        &quot;&quot;&quot;
        Valid password:
        - `False` if `pwd` is `None`
        - `False` if `pwd` is not a string
        - `False` if `__password` is `None`
        - Compare `__password` and the MD5 value of `pwd`
        &quot;&quot;&quot;
        if pwd is None or type(pwd) is not str:
            return False
        if self.__password is None:
            return False
        return hashlib.md5(pwd.encode()).hexdigest().upper() == self.__password


if __name__ == '__main__':
    print(&quot;Test User&quot;)

    user_1 = User()
    if user_1.id is None:
        print(&quot;New User should have an id&quot;)

    user_2 = User()
    if user_1.id == user_2.id:
        print(&quot;User.id should be unique&quot;)

    u_pwd = &quot;myPassword&quot;
    user_1.password = u_pwd
    if user_1.password == u_pwd:
        print(&quot;User.password should be hashed&quot;)

    if user_2.password is not None:
        print(&quot;User.password should be None by default&quot;)

    user_2.password = None
    if user_2.password is not None:
        print(&quot;User.password should be None if setter to None&quot;)

    user_2.password = 89
    if user_2.password is not None:
        print(&quot;User.password should be None if setter to an integer&quot;)

    if not user_1.is_valid_password(u_pwd):
        print(&quot;is_valid_password should return True if it's the right \
password&quot;)

    if user_1.is_valid_password(&quot;Fakepwd&quot;):
        print(&quot;is_valid_password should return False if it's not the right \
password&quot;)

    if user_1.is_valid_password(None):
        print(&quot;is_valid_password should return False if compare with None&quot;)

    if user_1.is_valid_password(89):
        print(&quot;is_valid_password should return False if compare with integer&quot;)

    if user_2.is_valid_password(&quot;No pwd&quot;):
        print(&quot;is_valid_password should return False if no password set \
before&quot;)
</div><p id="d2v55b_68">Something is going wrong&hellip;.</p><div class="code-collapse" data-lang="bash" data-is-expanded="false" data-synopsis="Running">
					./3-user.py
				</div><div class="code-collapse" data-lang="bash" data-is-expanded="false" data-synopsis="Result">
					Test User
					is_valid_password should return True if it's the right password
				</div><p id="d2v55b_71">My tests <span id="d2v55b_73"><font style="color:#e9967a">should not</font></span> print any error&hellip;</p><ol class="list _decimal"></ol></section><section class="procedure-steps"><h3 id="4_double_linked_list" data-toc="4_double_linked_list">4. Double linked list</h3><p id="d2v55b_74">Please find here my implementation of a <span id="d2v55b_86"><font style="color:#e9967a">Double linked list in C</font></span></p><div class="code-collapse" data-lang="c" data-is-expanded="false" data-synopsis="4-delete_dnodeint/main.c" data-disable-link-processing="true">#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;
#include &lt;stdio.h&gt;
#include &quot;lists.h&quot;

/**
 * main - check the code for Holberton School students.
 *
 * Return: Always EXIT_SUCCESS.
 */
int main(void)
{
	dlistint_t *head;

	head = NULL;
	add_dnodeint_end(&amp;head, 0);
	add_dnodeint_end(&amp;head, 1);
	add_dnodeint_end(&amp;head, 2);
	add_dnodeint_end(&amp;head, 3);
	add_dnodeint_end(&amp;head, 4);
	add_dnodeint_end(&amp;head, 98);
	add_dnodeint_end(&amp;head, 402);
	add_dnodeint_end(&amp;head, 1024);
	print_dlistint(head);
	printf(&quot;-----------------\n&quot;);
	delete_dnodeint_at_index(&amp;head, 5);
	print_dlistint(head);
	printf(&quot;-----------------\n&quot;);
	delete_dnodeint_at_index(&amp;head, 0);
	print_dlistint(head);
	printf(&quot;-----------------\n&quot;);
	delete_dnodeint_at_index(&amp;head, 0);
	print_dlistint(head);
	printf(&quot;-----------------\n&quot;);
	delete_dnodeint_at_index(&amp;head, 0);
	print_dlistint(head);
	printf(&quot;-----------------\n&quot;);
	delete_dnodeint_at_index(&amp;head, 0);
	print_dlistint(head);
	printf(&quot;-----------------\n&quot;);
	delete_dnodeint_at_index(&amp;head, 0);
	print_dlistint(head);
	printf(&quot;-----------------\n&quot;);
	delete_dnodeint_at_index(&amp;head, 0);
	print_dlistint(head);
	printf(&quot;-----------------\n&quot;);
	delete_dnodeint_at_index(&amp;head, 0);
	printf(&quot;-----------------\n&quot;);
	delete_dnodeint_at_index(&amp;head, 0);
	printf(&quot;-----------------\n&quot;);
	delete_dnodeint_at_index(&amp;head, 0);
	printf(&quot;-----------------\n&quot;);
	delete_dnodeint_at_index(&amp;head, 0);
	printf(&quot;-----------------\n&quot;);
	delete_dnodeint_at_index(&amp;head, 0);
	printf(&quot;-----------------\n&quot;);
	delete_dnodeint_at_index(&amp;head, 0);
	printf(&quot;-----------------\n&quot;);
	delete_dnodeint_at_index(&amp;head, 0);
	printf(&quot;-----------------\n&quot;);
	delete_dnodeint_at_index(&amp;head, 0);
	printf(&quot;-----------------\n&quot;);
	delete_dnodeint_at_index(&amp;head, 0);
	printf(&quot;-----------------\n&quot;);
	delete_dnodeint_at_index(&amp;head, 0);
	print_dlistint(head);
	free_dlistint(head);
	return (0);
}</div><div class="code-collapse" data-lang="c" data-is-expanded="false" data-synopsis="4-delete_dnodeint/lists.h" data-disable-link-processing="true">#ifndef _LISTS_H_
#define _LISTS_H_

#include &lt;stddef.h&gt;

/**
 * struct dlistint_s - doubly linked list
 * @n: integer
 * @prev: points to the prev node
 * @next: points to the next node
 *
 * Description: doubly linked list node structure
 * for Holberton project
 */
typedef struct dlistint_s
{
	int n;
	struct dlistint_s *prev;
	struct dlistint_s *next;
} dlistint_t;

size_t print_dlistint(const dlistint_t *h);
dlistint_t *add_dnodeint_end(dlistint_t **head, const int n);
int delete_dnodeint_at_index(dlistint_t **head, unsigned int index);
void free_dlistint(dlistint_t *head);

#endif</div><div class="code-collapse" data-lang="c" data-is-expanded="false" data-synopsis="4-delete_dnodeint/print_dlistint.c" data-disable-link-processing="true">#include &lt;stdio.h&gt;
#include &quot;lists.h&quot;

/**
 * print_dlistint - Prints a doubly linkedlist of integers
 *
 * @h: A pointer to the first element of a list
 *
 * Return: The number of element printed
 */
size_t print_dlistint(const dlistint_t *h)
{
	size_t n;

	n = 0;
	while (h)
	{
		printf(&quot;%d\n&quot;, h-&gt;n);
		h = h-&gt;next;
		n++;
	}
	return (n);
}
</div><div class="code-collapse" data-lang="c" data-is-expanded="false" data-synopsis="4-delete_dnodeint/free_dlistint.c" data-disable-link-processing="true">#include &lt;string.h&gt;
#include &lt;stdlib.h&gt;
#include &quot;lists.h&quot;

/**
 * free_dlistint - Free a list
 *
 * @head: A pointer to the first element of the list
 */
void free_dlistint(dlistint_t *head)
{
	dlistint_t *node;

	while (head)
	{
		node = head;
		head = head-&gt;next;
		free(node);
	}
}
</div><div class="code-collapse" data-lang="c" data-is-expanded="false" data-synopsis="4-delete_dnodeint/delete_dnodeint_at_index.c" data-disable-link-processing="true">#include &quot;lists.h&quot;
#include &lt;stdlib.h&gt;

/**
 * delete_dnodeint_at_index - Delete a node at a specific index from a list
 *
 * @head: A pointer to the first element of a list
 * @index: The index of the node to delete
 *
 * Return: 1 on success, -1 on failure
 */
int delete_dnodeint_at_index(dlistint_t **head, unsigned int index)
{
	dlistint_t *saved_head;
	dlistint_t *tmp;
	unsigned int p;

	if (*head == NULL)
	{
		return (-1);
	}
	saved_head = *head;
	p = 0;
	while (p &lt; index &amp;&amp; *head != NULL)
	{
		*head = (*head)-&gt;next;
		p++;
	}
	if (p != index)
	{
		*head = saved_head;
		return (-1);
	}
	if (0 == index)
	{
		tmp = (*head)-&gt;next;
		free(*head);
		*head = tmp;
		if (tmp != NULL)
		{
			tmp-&gt;prev = NULL;
		}
	}
	else
	{
		(*head)-&gt;prev-&gt;prev = (*head)-&gt;prev;
		free(*head);
		if ((*head)-&gt;next)
			(*head)-&gt;next-&gt;prev = (*head)-&gt;prev;
		*head = saved_head;
	}
	return (1);
}
</div><div class="code-collapse" data-lang="c" data-is-expanded="false" data-synopsis="4-delete_dnodeint/add_dnodeint_end.c" data-disable-link-processing="true">#include &lt;string.h&gt;
#include &lt;stdlib.h&gt;
#include &quot;lists.h&quot;

/**
 * add_dnodeint_end - Add a node at the end of a list
 *
 * @head: The address of the pointer to the first element of the list
 * @n: The number to store in the new element
 *
 * Return: A pointer to the new element
 */
dlistint_t *add_dnodeint_end(dlistint_t **head, const int n)
{
	dlistint_t *new;
	dlistint_t *l;

	new = malloc(sizeof(dlistint_t));
	if (new == NULL)
	{
		return (NULL);
	}
	new-&gt;n = n;
	new-&gt;next = NULL;
	if (*head == NULL)
	{
		*head = new;
		new-&gt;prev = NULL;
		return (new);
	}
	l = *head;
	while (l-&gt;next != NULL)
	{
		l = l-&gt;next;
	}
	l-&gt;next = new;
	new-&gt;prev = l;
	return (new);
}
</div><p id="d2v55b_81">Something is going wrong&hellip;.</p><div class="code-collapse" data-lang="bash" data-is-expanded="false" data-synopsis="Compilation">
					gcc -Wall -pedantic -Werror -Wextra -std=gnu89 main.c free_dlistint.c print_dlistint.c
					add_dnodeint_end.c delete_dnodeint_at_index.c -o delete_dnodeint
				</div><div class="code-collapse" data-lang="bash" data-is-expanded="false" data-synopsis="Running">
					./delete_dnodeint
				</div><div class="code-collapse" data-lang="bash" data-is-expanded="false" data-synopsis="Result">
					0
					1
					2
					3
					4
					98
					402
					1024
					-----------------
					0
					1
					2
					3
					4
					0
					402
					1024
					-----------------
					1
					2
					3
					4
					0
					402
					1024
					-----------------
					2
					3
					4
					0
					402
					1024
					-----------------
					3
					4
					0
					402
					1024
					-----------------
					4
					0
					402
					1024
					-----------------
					0
					402
					1024
					-----------------
					402
					1024
					-----------------
					-----------------
					-----------------
					-----------------
					-----------------
					-----------------
					-----------------
					-----------------
					-----------------
					-----------------
				</div><p id="d2v55b_85"><span id="d2v55b_87"><font style="color:#e9967a">It doesn&rsquo;t look right&hellip;</font></span></p><ol class="list _decimal"></ol></section><section class="procedure-steps"><div class="collapse"><div class="collapse__title"><h3 id="repo" data-toc="repo">Repo</h3></div><div class="collapse__content"><ul class="list _bullet"><li class="list__item" id="d2v55b_88"><p><span id="d2v55b_89"><font style="color:#008b8b">Repo:</font></span></p><ul class="list _bullet" id="d2v55b_90"><li class="list__item" id="d2v55b_91"><p>GitHub repository: <code class="code" id="d2v55b_94">Fix_My_Code_Challenge</code></p></li><li class="list__item" id="d2v55b_92"><p>Directory: <code class="code" id="d2v55b_95">0x00-challenge</code></p></li><li class="list__item" id="d2v55b_93"><p>File: <code class="code" id="d2v55b_96">0-fizzbuzz.py</code> <code class="code" id="d2v55b_97">1-print_square.js</code> <code class="code" id="d2v55b_98">2-sort.rb</code> <code class="code" id="d2v55b_99">3-user.py</code> <code class="code" id="d2v55b_100">4-delete_dnodeint/</code></p></li></ul></li></ul></div></div></section></section></section><div class="last-modified">Last modified: 05 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="command-line-for-the-win.html" class="navigation-links__prev">Command line for the win</a><a href="attack-is-the-best-defense.html" class="navigation-links__next">Attack is the best defense</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>