<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#214C69" data-link-color="#EB6237"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-09-04T18:10:31.4349868"><title>0x01. Fix my code | SE-Foundation</title><script type="application/json" id="virtual-toc-data">[{"id":"tasks","level":0,"title":"Tasks","anchor":"#tasks"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/Logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="0x01. Fix my code | SE-Foundation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="SE-Foundation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/SE-Foundation/0x01-fix-my-code.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="0x01. Fix my code | SE-Foundation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/SE-Foundation/0x01-fix-my-code.html#webpage",
    "url": "writerside-documentation/SE-Foundation/0x01-fix-my-code.html",
    "name": "0x01. Fix my code | SE-Foundation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentationSE-Foundation/#website",
    "url": "writerside-documentationSE-Foundation/",
    "name": "SE-Foundation Help"
}</script><!-- End Schema.org --></head><body data-id="0x01-Fix-my-code" data-main-title="0x01. Fix my code" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="More.topic|More!///More-More.topic|More! - More!"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>SE-Foundation  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="0x01-Fix-my-code" id="0x01-Fix-my-code.topic">0x01. Fix my code</h1><dl id="-djquy8_2" data-style="title-top"><dt id="background_context" data-expandable="false">Background Context</dt><dd><p id="-djquy8_5"><span id="-djquy8_10"><font style="color:#556b2f">Fix my code</font></span> is a new type of project, where we'll jump into existing code base and fix it!</p><p id="-djquy8_6">Sometime you will know the language, sometime not.</p><p id="-djquy8_7">Please download the repository <span id="-djquy8_11"><font style="color:#ff8c00"><a data-external="true" id="-djquy8_12" href="resources/0x01-Fix_My_Code_Challenge.zip" target="_blank" rel="noopener noreferrer">0x01-Fix_My_Code_Challenge.zip</a></font></span> and use it as initial files for all solutions.</p><p id="-djquy8_8">You should not recode everything, just fix it!</p><p id="-djquy8_9">Have fun!</p></dd></dl><section class="chapter"><h2 id="tasks" data-toc="tasks">Tasks</h2><section class="procedure-steps"><h3 id="0_server_status" data-toc="0_server_status">0. Server status</h3><dl id="-djquy8_18" data-style="title-top"><dt id="-djquy8_20" data-expandable="false">Server status</dt><dd><p id="-djquy8_21">I just started a new Flask project and the first thing I&rsquo;m putting in place is a route for the status of my API (super important for a load balancer implementation).</p><p id="-djquy8_22">But I don't know why it's not working ...</p><p id="-djquy8_23">Could you look at it and fix it please?</p><p id="-djquy8_24">My code is here: <span class="menupath" id="-djquy8_28">0x01-Fix_My_Code_Challenge/status_server/</span></p><div class="code-collapse" data-lang="python" data-is-expanded="false" data-synopsis="status_server/api/v1/app.py" data-disable-link-processing="true">#!/usr/bin/python3
&quot;&quot;&quot;
Web server 
&quot;&quot;&quot;
from api.v1.views import app_views
from flask import Flask, jsonify, make_response

app = Flask(__name__)
app.register_blueprint(app_views)


@app.errorhandler(404)
def not_found(error):
    &quot;&quot;&quot; json 404 page &quot;&quot;&quot;
    return make_response(jsonify({&quot;error&quot;: &quot;Not found&quot;}), 404)


if __name__ == &quot;__main__&quot;:
    # python -m api.v1.app 
    app.run(host=&quot;0.0.0.0&quot;, port=5000)
</div><div class="code-block" data-lang="python">
						$ python -m api.v1.app
						* Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
						....
					</div><div class="code-block" data-lang="bash">
						$ curl -XGET http://0.0.0.0:5000/api/v1/status
						{
						&quot;error&quot;: &quot;Not found&quot;
						}
						$
					</div></dd></dl><dl id="-djquy8_19" data-style="title-top"><dt id="-djquy8_29" data-expandable="true" data-expanded="false">Github Repository:</dt><dd><div class="code-block" data-lang="bash">
						Fix_My_Code_Challenge
					</div></dd><dt id="-djquy8_30" data-expandable="true" data-expanded="false">Directory:</dt><dd><div class="code-block" data-lang="bash">
						0x01-challenge
					</div></dd><dt id="-djquy8_31" data-expandable="true" data-expanded="false">File:</dt><dd><div class="code-block" data-lang="bash">
						status_server/
					</div></dd></dl><ol class="list _decimal"></ol></section><section class="procedure-steps"><h3 id="1_my_square" data-toc="1_my_square">1. My square</h3><dl id="-djquy8_35" data-style="title-top"><dt id="-djquy8_37" data-expandable="false">My square</dt><dd><p id="-djquy8_38">I love geometry!</p><p id="-djquy8_39">Look <span id="-djquy8_41"><font style="color:#ff8c00">my square</font></span>, it&rsquo;s perfect? No? Should I change something?</p><div class="code-collapse" data-lang="python" data-is-expanded="false" data-synopsis="square.py" data-disable-link-processing="true">#!/usr/bin/python3

class square():
    
    width = 0
    height = 0

    
    def __init__(self, *args, **kwargs):
        for key, value in kwargs.items():
            setattr(self, key, value)

    def area_of_my_square(self):
        &quot;&quot;&quot; Area of the square &quot;&quot;&quot;
        return self.width * self.width

    def PermiterOfMySquare(self):
        return (self.width * 2) + (self.height * 2)

    def __str__(self):
        return &quot;{}/{}&quot;.format(self.width, self.height)

if __name__ == &quot;__main__&quot;:

    s = square(width=12, height=9)
    print(s)
    print(s.area_of_my_square())
    print(s.PermiterOfMySquare())
</div></dd></dl><dl id="-djquy8_36" data-style="title-top"><dt id="-djquy8_42" data-expandable="true" data-expanded="false">Github Repository:</dt><dd><div class="code-block" data-lang="bash">
						Fix_My_Code_Challenge
					</div></dd><dt id="-djquy8_43" data-expandable="true" data-expanded="false">Directory:</dt><dd><div class="code-block" data-lang="bash">
						0x01-challenge
					</div></dd><dt id="-djquy8_44" data-expandable="true" data-expanded="false">File:</dt><dd><div class="code-block" data-lang="bash">
						square.py
					</div></dd></dl><ol class="list _decimal"></ol></section><section class="procedure-steps"><h3 id="2_step_2_user_model" data-toc="2_step_2_user_model">2. Step 2: User model</h3><dl id="-djquy8_48" data-style="title-top"><dt id="-djquy8_50" data-expandable="false">User model</dt><dd><p id="-djquy8_51">I&rsquo;m running into a serious problem!</p><p id="-djquy8_52">I just start my OOP project and nothing works &hellip;</p><p id="-djquy8_53">Could you help me please? My code is here</p><div class="code-collapse" data-lang="python" data-is-expanded="false" data-synopsis="user.py" data-disable-link-processing="true">#!/usr/bin/python3
&quot;&quot;&quot; 
User class
&quot;&quot;&quot;

class User():
    &quot;&quot;&quot; Documentation &quot;&quot;&quot;

    def __init__(self):
        &quot;&quot;&quot; Documentation &quot;&quot;&quot;
        self.__email = None

    @email.setter
    def email(self, value):
        &quot;&quot;&quot; Documentation &quot;&quot;&quot;
        if type(value) is not str:
            raise TypeError(&quot;email must be a string&quot;)
        self.__email = value

    @property
    def email(self):
        &quot;&quot;&quot; Documentation &quot;&quot;&quot;
        return self.__email
   
    
if __name__ == &quot;__main__&quot;:

    u = User()
    u.email = &quot;john@snow.com&quot;
    print(u.email)
</div></dd></dl><dl id="-djquy8_49" data-style="title-top"><dt id="-djquy8_55" data-expandable="true" data-expanded="false">Github Repository:</dt><dd><div class="code-block" data-lang="bash">
						Fix_My_Code_Challenge
					</div></dd><dt id="-djquy8_56" data-expandable="true" data-expanded="false">Directory:</dt><dd><div class="code-block" data-lang="bash">
						0x01-challenge
					</div></dd><dt id="-djquy8_57" data-expandable="true" data-expanded="false">File:</dt><dd><div class="code-block" data-lang="bash">
						user.py
					</div></dd></dl><ol class="list _decimal"></ol></section><section class="procedure-steps"><h3 id="3_blog_access" data-toc="3_blog_access">3. Blog access</h3><dl id="-djquy8_61" data-style="title-top"><dt id="-djquy8_63" data-expandable="false">Blog access</dt><dd><p id="-djquy8_64">I finished and deployed my Rails blog but people are contacting me because they can&rsquo;t access any of my blog posts&hellip; Weird, it works for me&hellip;</p><p id="-djquy8_65">Could you take a look and fix it? My code base is here. <span class="menupath" id="-djquy8_66">0x01-Fix_My_Code_Challenge/blog/</span></p></dd></dl><dl id="-djquy8_62" data-style="title-top"><dt id="-djquy8_67" data-expandable="true" data-expanded="false">Github Repository:</dt><dd><div class="code-block" data-lang="bash">
						Fix_My_Code_Challenge
					</div></dd><dt id="-djquy8_68" data-expandable="true" data-expanded="false">Directory:</dt><dd><div class="code-block" data-lang="bash">
						0x01-challenge
					</div></dd><dt id="-djquy8_69" data-expandable="true" data-expanded="false">File:</dt><dd><div class="code-block" data-lang="bash">
						blog
					</div></dd></dl><ol class="list _decimal"></ol></section><section class="procedure-steps"><h3 id="4_never_leave_the_office" data-toc="4_never_leave_the_office">4. Never leave the office</h3><dl id="-djquy8_73" data-style="title-top"><dt id="-djquy8_75" data-expandable="false">Never leave the office</dt><dd><p id="-djquy8_76">I&rsquo;m coming back from 2 weeks of holidays in France and when I arrived at the office, the first words from my marketing co-worker were: &ldquo;Hi, how was your holiday? by the way, I think I broke the website&hellip;&rdquo;</p><p> <b id="-djquy8_77">WHAT???</b></p><p id="-djquy8_78">Ok, let&rsquo;s jump on it and fix it!: <span class="menupath" id="-djquy8_80">0x01-Fix_My_Code_Challenge/react-blog/</span></p><p id="-djquy8_79">Arf, I have also the pagination to fix&hellip; I didn&rsquo;t have time before my break to look at it&hellip;</p></dd></dl><dl id="-djquy8_74" data-style="title-top"><dt id="-djquy8_81" data-expandable="true" data-expanded="false">Github Repository:</dt><dd><div class="code-block" data-lang="bash">
						Fix_My_Code_Challenge
					</div></dd><dt id="-djquy8_82" data-expandable="true" data-expanded="false">Directory:</dt><dd><div class="code-block" data-lang="bash">
						0x01-challenge
					</div></dd><dt id="-djquy8_83" data-expandable="true" data-expanded="false">File:</dt><dd><div class="code-block" data-lang="bash">
						react-blog
					</div></dd></dl><ol class="list _decimal"></ol></section></section><div class="last-modified">Last modified: 05 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="attack-is-the-best-defense.html" class="navigation-links__prev">Attack is the best defense</a><a href="portfolio-project.html" class="navigation-links__next">Portfolio Project</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>