<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#214C69" data-link-color="#EB6237"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-09-05T05:26:49.684008"><title>0x0C. Web server | SE-Foundation</title><script type="application/json" id="virtual-toc-data">[{"id":"tasks","level":0,"title":"Tasks","anchor":"#tasks"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/Logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="0x0C. Web server | SE-Foundation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="SE-Foundation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/SE-Foundation/0x0c-web-server.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="0x0C. Web server | SE-Foundation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/SE-Foundation/0x0c-web-server.html#webpage",
    "url": "writerside-documentation/SE-Foundation/0x0c-web-server.html",
    "name": "0x0C. Web server | SE-Foundation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentationSE-Foundation/#website",
    "url": "writerside-documentationSE-Foundation/",
    "name": "SE-Foundation Help"
}</script><!-- End Schema.org --></head><body data-id="0x0C-Web-server" data-main-title="0x0C. Web server" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="System-engineering-DevOps.topic|System engineering &amp; DevOps///System-engineering-DevOps-Web-stack.topic|System engineering &amp; DevOps - Web stack"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>SE-Foundation  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="0x0C-Web-server" id="0x0C-Web-server.topic">0x0C. Web server</h1><dl id="dacpaq_2" data-style="title-top"><dt id="dacpaq_7" data-expandable="false">Concepts</dt><dd><p><a href="what-is-a-child-process.html" id="dacpaq_10" data-tooltip="Although it may sound like something out of a parenting handbook or a psychological journal, the term child process actually has nothing to do with human development. If you run a Unix or Linux dedicated server, you have likely encountered child processes without even knowing it.…"><span id="dacpaq_11"><font style="color:#ff8c00">What is a Child Process?</font></span></a></p></dd><dt id="dacpaq_8" data-expandable="false">Web server</dt><dd><figure id="dacpaq_12"><img alt="image_16.png" src="images/image_16.png" class="article__bordered-element--rounded" title="image_16.png" width="3687" height="3789"></figure><div class="video-player" id="dacpaq_13"><object class="article__bordered-element" width="560" height="315" data-theme="light" type="application/x-shockwave-flash" data="https://www.youtube.com/v/AZg4uJkEa-4?color2=FBE9EC&amp;rel=0&amp;hd=1&amp;autoplay=0&amp;version=3&amp;modestbranding=1&amp;fs=1"></object></div><p id="dacpaq_14">if I need to create a file <code class="code" id="dacpaq_20">/tmp/test</code> containing the string <code class="code" id="dacpaq_21">hello world</code> and modify the configuration of Nginx to listen on port <code class="code" id="dacpaq_22">8080</code> instead of <code class="code" id="dacpaq_23">80</code>, I can use <code class="code" id="dacpaq_24">emacs</code> on my server to create the file and to modify the Nginx configuration file <code class="code" id="dacpaq_25">/etc/nginx/sites-enabled/defalistt.</code></p><p id="dacpaq_15">But my answer file wolistd contain:</p><div class="code-block" data-lang="bash">
				sylvain@ubuntu cat 88-script_example
				#!/usr/bin/env bash
				# Configuring a server with specification XYZ
				echo hello world &gt; /tmp/test
				sed -i 's/80/8080/g' /etc/nginx/sites-enabled/defalistt
				sylvain@ubuntu
			</div><p id="dacpaq_17">As you can tell, I am not using <code class="code" id="dacpaq_26">emacs</code> to perform the task in my answer file. This exercise is aiming at training you on automating your work. If you can automate tasks that you do manually, you can then automate yourself out of repetitive tasks and focus your energy on something more interesting. For an <a href="https://www.atlassian.com/incident-management/devops/sre" id="dacpaq_27" data-external="true" rel="noopener noreferrer"><span id="dacpaq_30"><font style="color:#ff8c00">SRE</font></span></a>, that comes very handy when there are hundreds or thousands of servers to manage, the work cannot be only done manually. Note that the checker will execute your script as the <code class="code" id="dacpaq_28">root</code> user, you do not need to use the <code class="code" id="dacpaq_29">sudo</code> command.</p><p id="dacpaq_18">A good Software Engineer is a <a href="https://www.techwell.com/techwell-insights/2013/12/why-best-programmers-are-lazy-and-act-dumb" id="dacpaq_31" data-external="true" rel="noopener noreferrer"><span id="dacpaq_32"><font style="color:#ff8c00">lazy Software Engineer</font></span></a></p><figure id="dacpaq_19"><img alt="image_17.png" src="images/image_17.png" class="article__bordered-element--rounded" title="image_17.png" width="484" height="162"></figure></dd><dt id="dacpaq_9" data-expandable="false">Test your Bash scripts:</dt><dd><ul class="list _bullet" id="dacpaq_33"><li class="list__item" id="dacpaq_34"><p>start Ubuntu</p></li><li class="list__item" id="dacpaq_35"><p>run your script on it</p></li><li class="list__item" id="dacpaq_36"><p>see how it behaves</p></li></ul></dd></dl><dl id="dacpaq_3" data-style="title-top"><dt id="dacpaq_37" data-expandable="false">Resources</dt><dd><div class="tabs" id="dacpaq_38" data-anchors="[dacpaq_39,dacpaq_40,dacpaq_41]"><div class="tabs__content" data-gtm="tab" id="dacpaq_39" data-title="Readme"><ul class="list _bullet" id="dacpaq_42"><li class="list__item" id="dacpaq_43"><p><a href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/How_the_Web_works" id="dacpaq_52" data-external="true" rel="noopener noreferrer"><span id="dacpaq_53"><font style="color:#ff8c00">How the web works</font></span></a></p></li><li class="list__item" id="dacpaq_44"><p><a href="https://en.wikipedia.org/wiki/Nginx" id="dacpaq_54" data-external="true" rel="noopener noreferrer"><span id="dacpaq_55"><font style="color:#ff8c00">Nginx</font></span></a></p></li><li class="list__item" id="dacpaq_45"><p><a href="https://www.digitalocean.com/community/tutorials/how-to-set-up-nginx-server-blocks-virtual-hosts-on-ubuntu-16-04" id="dacpaq_56" data-external="true" rel="noopener noreferrer"><span id="dacpaq_57"><font style="color:#ff8c00">How To Set Up Nginx Server Blocks (Virtual Hosts) on Ubuntu 16.04</font></span></a></p></li><li class="list__item" id="dacpaq_46"><p><a href="what-is-a-child-process.html" id="dacpaq_58" data-tooltip="Although it may sound like something out of a parenting handbook or a psychological journal, the term child process actually has nothing to do with human development. If you run a Unix or Linux dedicated server, you have likely encountered child processes without even knowing it.…"><span id="dacpaq_59"><font style="color:#ff8c00">Child process concept page</font></span></a></p></li><li class="list__item" id="dacpaq_47"><p><a href="https://landingi.com/help/domains-vs-subdomains/" id="dacpaq_60" data-external="true" rel="noopener noreferrer"><span id="dacpaq_61"><font style="color:#ff8c00">Domains, subdomains, and paths &ndash; the difference explained</font></span></a></p></li><li class="list__item" id="dacpaq_48"><p><a href="https://www.tutorialspoint.com/http/http_methods.htm" id="dacpaq_62" data-external="true" rel="noopener noreferrer"><span id="dacpaq_63"><font style="color:#ff8c00">HTTP-Methods</font></span></a></p></li><li class="list__item" id="dacpaq_49"><p><a href="https://moz.com/learn/seo/redirection" id="dacpaq_64" data-external="true" rel="noopener noreferrer"><span id="dacpaq_65"><font style="color:#ff8c00">HTTP redirection</font></span></a></p></li><li class="list__item" id="dacpaq_50"><p><a href="https://en.wikipedia.org/wiki/HTTP_404" id="dacpaq_66" data-external="true" rel="noopener noreferrer"><span id="dacpaq_67"><font style="color:#ff8c00">HTTP 404</font></span></a></p></li><li class="list__item" id="dacpaq_51"><p><a href="https://www.cyberciti.biz/faq/ubuntu-linux-gnome-system-log-viewer/" id="dacpaq_68" data-external="true" rel="noopener noreferrer"><span id="dacpaq_69"><font style="color:#ff8c00">How to view log files in Ubuntu Linux</font></span></a></p></li></ul></div><div class="tabs__content" data-gtm="tab" id="dacpaq_40" data-title="References"><ul class="list _bullet" id="dacpaq_70"><li class="list__item" id="dacpaq_71"><p><a href="https://datatracker.ietf.org/doc/html/rfc7231" id="dacpaq_73" data-external="true" rel="noopener noreferrer"><span id="dacpaq_74"><font style="color:#ff8c00">RFC 7231 (HTTP/1.1)</font></span></a></p></li><li class="list__item" id="dacpaq_72"><p><a href="https://datatracker.ietf.org/doc/html/rfc7540" id="dacpaq_75" data-external="true" rel="noopener noreferrer"><span id="dacpaq_76"><font style="color:#ff8c00">RFC 7540 (HTTP/2)</font></span></a></p></li></ul></div><div class="tabs__content" data-gtm="tab" id="dacpaq_41" data-title="man or help:"><div class="code-block" data-lang="bash" data-title="Shell">
						scp
						curl
					</div></div></div></dd></dl><dl id="dacpaq_4" data-style="title-top"><dt id="dacpaq_78" data-expandable="false">Learning Objectives</dt><dd><p id="dacpaq_82">At the end of this project, you are expected to be able to <a href="https://fs.blog/feynman-learning-technique/" id="dacpaq_83" data-external="true" rel="noopener noreferrer"><span id="dacpaq_85"><font style="color:#ff8c00">explain to anyone</font></span></a>, <b id="dacpaq_84">without the help of Google:</b></p></dd><dt id="dacpaq_79" data-expandable="false">General</dt><dd><ul class="list _bullet" id="dacpaq_86"><li class="list__item" id="dacpaq_87"><p>What is the main role of a web server</p></li><li class="list__item" id="dacpaq_88"><p>What is a child process</p></li><li class="list__item" id="dacpaq_89"><p>Why web servers usually have a parent process and child processes</p></li><li class="list__item" id="dacpaq_90"><p>What are the main HTTP requests</p></li></ul></dd><dt id="dacpaq_80" data-expandable="false">DNS</dt><dd><ul class="list _bullet" id="dacpaq_91"><li class="list__item" id="dacpaq_92"><p>What DNS stands for</p></li><li class="list__item" id="dacpaq_93"><p>What is DNS main role</p></li></ul></dd><dt id="dacpaq_81" data-expandable="false">DNS Record Types</dt><dd><ul class="list _bullet" id="dacpaq_94"><li class="list__item" id="dacpaq_95"><p><code class="code" id="dacpaq_99">A</code></p></li><li class="list__item" id="dacpaq_96"><p><code class="code" id="dacpaq_100">CNAME</code></p></li><li class="list__item" id="dacpaq_97"><p><code class="code" id="dacpaq_101">TXT</code></p></li><li class="list__item" id="dacpaq_98"><p><code class="code" id="dacpaq_102">MX</code></p></li></ul></dd></dl><dl id="dacpaq_5" data-style="title-top"><dt id="dacpaq_103" data-expandable="false">Requirements</dt><dd><ul class="list _bullet" id="dacpaq_104"><li class="list__item" id="dacpaq_105"><p>Allowed editors: <code class="code" id="dacpaq_114">vi</code> <code class="code" id="dacpaq_115">vim</code> <code class="code" id="dacpaq_116">emacs</code></p></li><li class="list__item" id="dacpaq_106"><p>All your files will be interpreted on Ubuntu 16.04 LTS</p></li><li class="list__item" id="dacpaq_107"><p>All your files sholistd end with a new line</p></li><li class="list__item" id="dacpaq_108"><p>A <code class="code" id="dacpaq_117">README.md</code> file, at the root of the folder of the project, is mandatory</p></li><li class="list__item" id="dacpaq_109"><p>All your Bash script files must be executable</p></li><li class="list__item" id="dacpaq_110"><p>Your Bash script must pass Shellcheck (version 0.3.7) without any error</p></li><li class="list__item" id="dacpaq_111"><p>The first line of all your Bash scripts sholistd be exactly <code class="code" id="dacpaq_118">#!/usr/bin/env bash</code></p></li><li class="list__item" id="dacpaq_112"><p>The second line of all your Bash scripts sholistd be a comment explaining what is the script doing</p></li><li class="list__item" id="dacpaq_113"><p>You can&rsquo;t use <code class="code" id="dacpaq_119">systemctl</code> for restarting a process</p></li></ul></dd></dl><section class="chapter"><h2 id="tasks" data-toc="tasks">Tasks</h2><section class="procedure-steps"><h3 id="0_transfer_a_file_to_your_server" data-toc="0_transfer_a_file_to_your_server">0. Transfer a file to your server</h3><dl id="dacpaq_121" data-style="title-top"><dt id="dacpaq_122" data-expandable="false">0. Transfer a file to your server</dt><dd><p id="dacpaq_123">Write a Bash script that transfers a file from our client to a server:</p><p> <b id="dacpaq_124">Requirements:</b></p><ul class="list _bullet" id="dacpaq_125"><li class="list__item" id="dacpaq_131"><p>Accepts 4 parameters: </p><ul class="list _bullet" id="dacpaq_135"><li class="list__item" id="dacpaq_136"><p>The path to the file to be transferred</p></li><li class="list__item" id="dacpaq_137"><p>The IP of the server we want to transfer the file to</p></li><li class="list__item" id="dacpaq_138"><p>The username scp connects with</p></li><li class="list__item" id="dacpaq_139"><p>The path to the SSH private key that scp uses</p></li></ul></li><li class="list__item" id="dacpaq_132"><p>Display <code class="code" id="dacpaq_140">Usage: 0-transfer_file PATH_TO_FILE IP USERNAME PATH_TO_SSH_KEY</code> if less than 3 parameters passed</p></li><li class="list__item" id="dacpaq_133"><p><code class="code" id="dacpaq_141">scp</code> must transfer the file to the user home directory <code class="code" id="dacpaq_142">~/</code></p></li><li class="list__item" id="dacpaq_134"><p>Strict host key checking must be disabled when using <code class="code" id="dacpaq_143">scp</code></p></li></ul><p> <b id="dacpaq_126">Example:</b></p><div class="code-block" data-lang="bash">
						sylvain@ubuntu$ ./0-transfer_file
						Usage: 0-transfer_file PATH_TO_FILE IP USERNAME PATH_TO_SSH_KEY
						sylvain@ubuntu$
						sylvain@ubuntu$ ssh ubuntu@8.8.8.8 -i /vagrant/sylvain 'ls ~/'
						afile
						sylvain@ubuntu$
						sylvain@ubuntu$ touch some_page.html
						sylvain@ubuntu$ ./0-transfer_file some_page.html 8.8.8.8 sylvain /vagrant/private_key
						some_page.html 100% 12 0.1KB/s 00:00
						sylvain@ubuntu$ ssh ubuntu@8.8.8.8 -i /vagrant/private_key 'ls ~/'
						afile
						some_page.html
						sylvain@ubuntu$
					</div><p id="dacpaq_128">In this example, I:</p><ul class="list _bullet" id="dacpaq_129"><li class="list__item" id="dacpaq_144"><p>Remotely execute the <code class="code" id="dacpaq_148">ls ~/</code> command via ssh to see what <code class="code" id="dacpaq_149">~/</code> contains</p></li><li class="list__item" id="dacpaq_145"><p>Create a file named <code class="code" id="dacpaq_150">some_page.html</code></p></li><li class="list__item" id="dacpaq_146"><p>Execute my <code class="code" id="dacpaq_151">0-transfer_file</code> script</p></li><li class="list__item" id="dacpaq_147"><p>Remotely execute the <code class="code" id="dacpaq_152">ls ~/</code> command via ssh to see that the file <code class="code" id="dacpaq_153">some_page.html</code> has been successfully transferred</p></li></ul><p id="dacpaq_130">That is one way of publishing your website pages to your server.</p></dd></dl><ol class="list _decimal"></ol></section></section><div class="last-modified">Last modified: 05 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="0x09-web-infrastructure-design.html" class="navigation-links__prev">0x09. Web infrastructure design</a><a href="system-engineering-devops-security.html" class="navigation-links__next">System engineering &amp; DevOps - Security</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>