<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#214C69" data-link-color="#EB6237"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-09-04T18:10:29.1736848"><title>0x13. Firewall | SE-Foundation</title><script type="application/json" id="virtual-toc-data">[{"id":"tasks","level":0,"title":"Tasks","anchor":"#tasks"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/Logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="0x13. Firewall | SE-Foundation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="SE-Foundation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/SE-Foundation/0x13-firewall.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="0x13. Firewall | SE-Foundation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/SE-Foundation/0x13-firewall.html#webpage",
    "url": "writerside-documentation/SE-Foundation/0x13-firewall.html",
    "name": "0x13. Firewall | SE-Foundation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentationSE-Foundation/#website",
    "url": "writerside-documentationSE-Foundation/",
    "name": "SE-Foundation Help"
}</script><!-- End Schema.org --></head><body data-id="0x13-Firewall" data-main-title="0x13. Firewall" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="System-engineering-DevOps.topic|System engineering &amp; DevOps///System-engineering-DevOps-Security.topic|System engineering &amp; DevOps - Security"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>SE-Foundation  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="0x13-Firewall" id="0x13-Firewall.topic">0x13. Firewall</h1><dl id="-6y1z21_2" data-style="title-top"><dt id="-6y1z21_7" data-expandable="false">Concepts</dt><dd><p><em id="-6y1z21_8">For this project, we expect you to look at this concept:</em></p><ul class="list _bullet" id="-6y1z21_9"><li class="list__item" id="-6y1z21_10"><p><a href="web-stack-debugging.html" id="-6y1z21_11" data-tooltip="Debugging usually takes a big chunk of a software engineer’s time. The art of debugging is tough and it takes years, even decades to master, and that is why seasoned software engineers are the best at it… experience. They have seen lots of broken code, buggy systems, weird edge…"><span id="-6y1z21_12"><font style="color:#ff8c00">Web stack debugging</font></span></a></p></li></ul></dd></dl><dl id="-6y1z21_3" data-style="title-top"><dt id="-6y1z21_13" data-expandable="false">Firewall</dt><dd><figure id="-6y1z21_14"><img alt="image_18.png" src="images/image_18.png" class="article__bordered-element--rounded" title="image_18.png" width="3687" height="3789"></figure></dd></dl><section class="procedure-steps"><h3 id="background_context" data-toc="background_context">Background Context</h3><p><b id="-6y1z21_15">Your servers without a firewall&hellip;</b></p><figure data-theme="light" id="-6y1z21_16" width="350"><img alt="firewall" class="js-gif article__bordered-element--rounded" data-gif-src="images/firewall.gif" width="350" style="width: 350px;"></figure><ol class="list _decimal"></ol></section><dl id="-6y1z21_5" data-style="title-top"><dt id="-6y1z21_17" data-expandable="false">Resources</dt><dd><div class="tabs" id="-6y1z21_19" data-anchors="[-6y1z21_20]"><div class="tabs__content" data-gtm="tab" id="-6y1z21_20" data-title="Readme"><p><a href="https://en.wikipedia.org/wiki/Firewall_(computing)" id="-6y1z21_21" data-external="true" rel="noopener noreferrer"><span id="-6y1z21_22"><font style="color:#ff8c00">Firewall (computing)</font></span></a></p></div></div></dd><dt id="-6y1z21_18" data-expandable="false">More Info</dt><dd><p id="-6y1z21_23">As explained in the web stack debugging guide concept page, telnet is a very good tool to check if sockets are open with telnet IP PORT. For example, if you want to check if port 22 is open on web-02:</p><div class="code-block" data-lang="bash">
				sylvain@ubuntu$ telnet web-02.holberton.online 22
				Trying 54.89.38.100...
				Connected to web-02.holberton.online.
				Escape character is '^]'.
				SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2.8

				Protocol mismatch.
				Connection closed by foreign host.
				sylvain@ubuntu$
			</div><p id="-6y1z21_25">We can see for this example that the connection is successful: <span id="-6y1z21_32"><font style="color:#bdb76b">Connected to web-02.holberton.online.</font></span></p><p id="-6y1z21_26">Now let&rsquo;s try connecting to port 2222:</p><div class="code-block" data-lang="bash">
				sylvain@ubuntu$ telnet web-02.holberton.online 2222
				Trying 54.89.38.100...
				^C
				sylvain@ubuntu$
			</div><p id="-6y1z21_28">We can see that the connection never succeeds, so after some time I just use <kbd class="keystroke" id="-6y1z21_33" data-bypass="true"><span class="keystroke__value">ctrl+c</span></kbd> to kill the process.</p><p id="-6y1z21_29">This can be used not just for this exercise, but for any debugging situation where two pieces of software need to communicate over sockets.</p><p id="-6y1z21_30">Note that the school network is filtering outgoing connections (via a network-based firewall), so you might not be able to interact with certain ports on servers outside of the school network. To test your work on web-01, please perform the test from outside of the school network, like from your web-02 server. If you SSH into your web-02 server, the traffic will be originating from web-02 and not from the school&rsquo;s network, bypassing the firewall.</p><aside class="prompt" data-type="warning" data-title="" id="-6y1z21_31"><p id="-6y1z21_34">Containers on demand cannot be used for this project (Docker container limitation)</p><p id="-6y1z21_35">Be very careful with firewall rules! For instance, if you ever deny port 22/TCP and log out of your server, you will not be able to reconnect to your server via SSH, and we will not be able to recover it. When you install UFW, port 22 is blocked by default, so you should unblock it immediately before logging out of your server.</p></aside></dd></dl><section class="chapter"><h2 id="tasks" data-toc="tasks">Tasks</h2><section class="procedure-steps"><h3 id="0_block_all_incoming_traffic_but" data-toc="0_block_all_incoming_traffic_but">0. Block all incoming traffic but</h3><dl id="-6y1z21_37" data-style="title-top"><dt id="-6y1z21_39" data-expandable="false">Block all incoming traffic but</dt><dd><p id="-6y1z21_40">Let's install the <code class="code" id="-6y1z21_43">ufw</code> firewall and setup a few rules</p><p> <b id="-6y1z21_41">Requirements:</b></p><ul class="list _bullet" id="-6y1z21_42"><li class="list__item" id="-6y1z21_44"><p>The requirements below must be applied</p></li><li class="list__item" id="-6y1z21_45"><p>Configure <code class="code" id="-6y1z21_47">ufw</code> so that it blocks incoming traffic, except the following TCP ports </p><ul class="list _bullet" id="-6y1z21_48"><li class="list__item" id="-6y1z21_49"><p><code class="code" id="-6y1z21_52">22 (SSH)</code></p></li><li class="list__item" id="-6y1z21_50"><p><code class="code" id="-6y1z21_53">443 (HTTPS SSL)</code></p></li><li class="list__item" id="-6y1z21_51"><p><code class="code" id="-6y1z21_54">80 (HTTP)</code></p></li></ul></li><li class="list__item" id="-6y1z21_46"><p>Share the <code class="code" id="-6y1z21_55">ufw</code> command that you used</p></li></ul></dd></dl><dl id="-6y1z21_38" data-style="title-top"><dt id="-6y1z21_56" data-expandable="true" data-expanded="false">GitHub Repository:</dt><dd><div class="code-block" data-lang="bash">
						alx-system_engineering-devops
					</div></dd><dt id="-6y1z21_57" data-expandable="true" data-expanded="false">Directory:</dt><dd><div class="code-block" data-lang="bash">
						0x13-firewall
					</div></dd><dt id="-6y1z21_58" data-expandable="true" data-expanded="false">File</dt><dd><div class="code-block" data-lang="bash">
						0-block_all_incoming_traffic_but
					</div></dd></dl><ol class="list _decimal"></ol></section></section><div class="last-modified">Last modified: 05 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="0x0b-ssh.html" class="navigation-links__prev">0x0B. SSH</a><a href="system-engineering-devops-ci-cd.html" class="navigation-links__next">System engineering &amp; DevOps - CI/CD</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>