<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#214C69" data-link-color="#EB6237"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-09-05T05:26:49.1875321"><title>Automatic and dynamic allocation, malloc and free | SE-Foundation</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/Logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Automatic and dynamic allocation, malloc and free | SE-Foundation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="SE-Foundation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/SE-Foundation/automatic-and-dynamic-allocation-malloc-and-free.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Automatic and dynamic allocation, malloc and free | SE-Foundation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/SE-Foundation/automatic-and-dynamic-allocation-malloc-and-free.html#webpage",
    "url": "writerside-documentation/SE-Foundation/automatic-and-dynamic-allocation-malloc-and-free.html",
    "name": "Automatic and dynamic allocation, malloc and free | SE-Foundation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentationSE-Foundation/#website",
    "url": "writerside-documentationSE-Foundation/",
    "name": "SE-Foundation Help"
}</script><!-- End Schema.org --></head><body data-id="Automatic-and-dynamic-allocation-malloc-and-free" data-main-title="Automatic and dynamic allocation, malloc and free" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Concepts.topic|Concepts"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>SE-Foundation  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Automatic-and-dynamic-allocation-malloc-and-free" id="Automatic-and-dynamic-allocation-malloc-and-free.topic">Automatic and dynamic allocation, malloc and free</h1><p id="z8csvem_2">The <code class="code" id="z8csvem_6">malloc</code> function is used to allocate a certain amount of memory during the execution of a program. It will request a block of memory from the heap. If the request is granted, the operating system will reserve the requested amount of memory and <code class="code" id="z8csvem_7">malloc</code> will return a pointer to the reserved space.</p><p id="z8csvem_3">When the amount of memory is not needed anymore, you must return it to the operating system by calling the function <code class="code" id="z8csvem_8">free</code>.</p><section class="procedure-steps"><h3 id="automatic_allocation" data-toc="automatic_allocation">Automatic allocation</h3><p id="z8csvem_9">When you declare variables or when you use strings within double quotes, the program is taking care of all the memory allocation. You do not have to think about it.</p><div class="code-block" data-lang="c" data-disable-link-processing="true">julien@ubuntu:~/c/malloc$ head -n 14 cisfun.c
/**
 * cisfun - function used for concept introduction
 * @n1: number of projects
 * @n2: number of tasks
 *
 * Return: nothing.
 */
void cisfun(unsigned int n1, unsigned int n2)
{
    int n;
    char c;
    int *ptr;
    char array[3];
}
julien@ubuntu:~/c/malloc$</div><p id="z8csvem_11">In the above example, the arguments and the local variables are stored automatically in memory when the function is called. The program reserves space and uses it without you having to think about it.</p><figure id="z8csvem_12"><img alt="image_71.png" src="images/image_71.png" class="article__bordered-element--rounded" title="image_71.png" width="1225" height="268"></figure><p id="z8csvem_13">By default, the memory used to store those variables can be read and written. When the program leaves the function, the memory used for all the above variables is released for future use.</p><p><b id="z8csvem_14">Special case: string literals</b></p><p id="z8csvem_15">One special case we have seen so far is the memory used to store strings that we put within double quotes (&quot;) in our programs. For instance:</p><div class="code-block" data-lang="c">
            char *str;

            str = “Holberton”;
        </div><p id="z8csvem_17">The string <code class="code" id="z8csvem_38">&quot;Holberton&quot;</code> that was just declared is stored automatically in memory when the program is launched. But, the memory that stores the string is only readable. In fact, if you try to change a character using <code class="code" id="z8csvem_39">str</code>, you will have a little surprise :)</p><div class="code-block" data-lang="c" data-disable-link-processing="true">julien@ubuntu:~/c/malloc$ cat segf.c
/**
 * segf - Let's segfault \o/
 *
 * Return: nothing.
 */
void segf(void)
{
    char *str;

    str = &quot;Holberton&quot;;
    str[0] = 's';
}

/**
 *  main - concept introduction
 *
 * Return: 0.
 */
int main(void)
{
    segf();
    return (0);
}
julien@ubuntu:~/c/malloc$ gcc segf.c
julien@ubuntu:~/c/malloc$ ./a.out
Segmentation fault (core dumped)
julien@ubuntu:~/c/malloc$</div><p id="z8csvem_19">In the above example, the variable <code class="code" id="z8csvem_40">str</code> is a pointer to a char, that is initialized to the address of the first character of the string &ldquo;Holberton&rdquo;. But the memory storing the string &ldquo;Holberton&rdquo; is read-only, and will also not be released when the function returns. This is the state of the memory after the line <code class="code" id="z8csvem_41">str = &quot;Holberton&quot;;</code> is executed (in red: read-only memory):</p><figure id="z8csvem_20"><img alt="image_72.png" src="images/image_72.png" class="article__bordered-element--rounded" title="image_72.png" width="682" height="271"></figure><p id="z8csvem_21">And this is the state of the memory after the function returns</p><figure id="z8csvem_22"><img alt="image_73.png" src="images/image_73.png" class="article__bordered-element--rounded" title="image_73.png" width="678" height="270"></figure><p id="z8csvem_23">Note that when using the notation: <code class="code" id="z8csvem_42">char s[] = &quot;Holberton&quot;</code>, the array <code class="code" id="z8csvem_43">s</code> holds a copy of the string <code class="code" id="z8csvem_44">&quot;Holberton&quot;</code>. So it is possible to modify this copy.</p><div class="code-block" data-lang="c" data-disable-link-processing="true">julien@ubuntu:~/c/malloc$ cat print_school.c
#include &lt;stdio.h&gt;

/**
 * print_school - prints &quot;Holberton&quot;
 *
 * Return: nothing.
 */
void print_school(void)
{
    char str[] = &quot;Holberton&quot;;

    str[0] = 's';
    printf(&quot;%s\n&quot;, str);
}

/**
 *  main - concept introduction
 *
 * Return: 0.
 */
int main(void)
{
    print_school();
    return (0);
}
julien@ubuntu:~/c/malloc$ gcc print_school.c
julien@ubuntu:~/c/malloc$ ./a.out
solberton
julien@ubuntu:~/c/malloc$</div><p id="z8csvem_25">This is the memory before the call to <code class="code" id="z8csvem_45">print_school</code>:</p><figure id="z8csvem_26"><img alt="image_74.png" src="images/image_74.png" class="article__bordered-element--rounded" title="image_74.png" width="789" height="269"></figure><p id="z8csvem_27">Note that the string <code class="code" id="z8csvem_46">&quot;Holberton&quot;</code> is always present in the memory. We will see why later.</p><p id="z8csvem_28">This is the memory right before the line <code class="code" id="z8csvem_47">str[0] = 's';</code> is executed:</p><figure id="z8csvem_29"><img alt="image_75.png" src="images/image_75.png" class="article__bordered-element--rounded" title="image_75.png" width="838" height="269"></figure><p id="z8csvem_30">Note the difference:</p><ul class="list _bullet" id="z8csvem_31"><li class="list__item" id="z8csvem_48"><p>The variable <code class="code" id="z8csvem_50">str</code> is not a pointer, it&rsquo;s an array. <code class="code" id="z8csvem_51">str</code> does not hold the memory address of the string <code class="code" id="z8csvem_52">&quot;Holberton&quot;</code>, but a copy of it</p></li><li class="list__item" id="z8csvem_49"><p>The string &ldquo;Holberton&rdquo; is copied into this array</p></li></ul><p id="z8csvem_32">And this is the memory state when the program leaves the function <code class="code" id="z8csvem_53">print_school:</code></p><figure id="z8csvem_33"><img alt="image_76.png" src="images/image_76.png" class="article__bordered-element--rounded" title="image_76.png" width="842" height="271"></figure><p id="z8csvem_34">Note, again, that the string <code class="code" id="z8csvem_54">&quot;Holberton&quot;</code> is still present in the memory.</p><p><b id="z8csvem_35">Why would I need dynamic allocation?</b></p><p id="z8csvem_36">So far we only have seen functions and programs that had fixed inputs. What happens when we do not know in advance how much memory you need and we will only know this at runtime, after compilation?</p><p id="z8csvem_37">For instance, imagine we have to create a program that will store all the words contained in a file in an array. That file is passed as an argument to our program. There is no way we could know in advance how many words the file will contain. We can not declare a big array like <code class="code" id="z8csvem_55">char *words[1024];</code> and assume that there will never be more than 1024 words in the file. That&rsquo;s when <code class="code" id="z8csvem_56">malloc</code> and friends come to the rescue, and will permit us to allocate dynamically the amount of memory we need.</p><ol class="list _decimal"></ol></section><section class="procedure-steps"><h3 id="dynamic_allocation" data-toc="dynamic_allocation">Dynamic allocation</h3><dl id="z8csvem_57" data-style="title-top"><dt id="z8csvem_58" data-expandable="false">Malloc</dt><dd><p id="z8csvem_64">The <code class="code" id="z8csvem_71">malloc</code> function allocates a specific number of bytes in memory and returns a pointer to the allocated memory. This memory will have read and write permissions.</p><ul class="list _bullet" id="z8csvem_65"><li class="list__item" id="z8csvem_72"><p>Prototype: <code class="code" id="z8csvem_75">void *malloc(size_t size);</code></p></li><li class="list__item" id="z8csvem_73"><p>where <code class="code" id="z8csvem_76">void *</code> means it is a pointer to the type of your choice</p></li><li class="list__item" id="z8csvem_74"><p>and <code class="code" id="z8csvem_77">size</code> is the number of bytes your need to allocate</p></li></ul><div class="code-block" data-lang="c" data-disable-link-processing="true">julien@ubuntu:~/c/malloc$ cat malloc_example.c
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

/**
 * main - introduction to malloc and free
 *
 * Return: 0.
 */
int main(void)
{
    char *str;

    str = malloc(sizeof(char) * 3);
    str[0] = 'O';
    str[1] = 'K';
    str[2] = '\0';
    printf(&quot;%s\n&quot;, str);
    return (0);
}
julien@ubuntu:~/c/malloc$ gcc malloc_example.c -o m
julien@ubuntu:~/c/malloc$ ./m
OK
julien@ubuntu:~/c/malloc$</div><p id="z8csvem_67">In the above example we use <code class="code" id="z8csvem_78">malloc</code> to create a 3 byte allocated space in memory, and we fill this space with characters. Note the use the operator <code class="code" id="z8csvem_79">sizeof</code>. It is very important because as you know, the size of the different types will be different on different machines: we want 3 times the size of a <code class="code" id="z8csvem_80">char</code> (which happens to be 3 times 1 byte on our 64-bit machine). Always use <code class="code" id="z8csvem_81">sizeof</code> for a better portability.</p><p id="z8csvem_68">Let&rsquo;s see another example, with integers</p><div class="code-block" data-lang="c" data-disable-link-processing="true">julien@ubuntu:~/c/malloc$ cat malloc_example2.c
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

/**
 * main - introduction to malloc and free
 *
 * Return: 0.
 */
int main(void)
{
    int *tab;

    tab = malloc(sizeof(*tab) * 3);
    tab[0] = 98;
    tab[1] = -1024;
    tab[2] = 402;
    printf(&quot;%d, %d, %d\n&quot;, tab[0], tab[1], tab[2]);
    return (0);
}
julien@ubuntu:~/c/malloc$ gcc malloc_example2.c -o m2
julien@ubuntu:~/c/malloc$ ./m2
98, -1024, 402
julien@ubuntu:~/c/malloc$</div><p id="z8csvem_70">In the above example, we are using <code class="code" id="z8csvem_82">malloc</code> to create a space in memory where we can store three integers. Again, by using <code class="code" id="z8csvem_83">sizeof</code> instead of directly a number of bytes (<code class="code" id="z8csvem_84">12</code> for instance in this case if using a 64 bits machine) we are sure to get the right amount of memory, no matter what system we are compiling and running on.</p></dd><dt id="z8csvem_59" data-expandable="false">memory</dt><dd><p id="z8csvem_85">Contrary to local variables and function parameters, the memory that is allocated with <code class="code" id="z8csvem_93">malloc</code> is not automatically released when the function returns.</p><div class="code-block" data-lang="c" data-disable-link-processing="true">julien@ubuntu:~/c/malloc$ cat malloc_mem.c
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

/**
 * m - stores 3 int in a new allocated space in memory and prints the sum
 * @n0: integer to store and print
 * @n1: integer to store and print
 * @n2: integer to store and print
 *
 * Return: nothing
 */
void m(int n0, int n1, int n2)
{
    int *t;
    int sum;

    t = malloc(sizeof(*t) * 3);
    t[0] = n0;
    t[1] = n1;
    t[2] = n2;
    sum = t[0] + t[1] + t[2];
    printf(&quot;%d + %d + %d = %d\n&quot;, t[0], t[1], t[2], sum);
}

/**
 * main - introduction to malloc and free
 *
 * Return: 0.
 */
int main(void)
{
    m(98, 402, -1024);
    return (0);
}
julien@ubuntu:~/c/malloc$</div><p id="z8csvem_87">This is what the memory would look like before the function <code class="code" id="z8csvem_94">m</code> returns:</p><figure id="z8csvem_88"><img alt="image_77.png" src="images/image_77.png" class="article__bordered-element--rounded" title="image_77.png" width="1226" height="418"></figure><p id="z8csvem_89">And this will be the state of the memory after the function <code class="code" id="z8csvem_95">m</code> returns</p><figure id="z8csvem_90"><img alt="image_78.png" src="images/image_78.png" class="article__bordered-element--rounded" title="image_78.png" width="1225" height="421"></figure><p> <b id="z8csvem_91">The memory is not initialized</b></p><p id="z8csvem_92">Just like with automatic allocation, the memory allocated by <code class="code" id="z8csvem_96">malloc</code> is not initialized.</p></dd><dt id="z8csvem_60" data-expandable="false">free</dt><dd><p id="z8csvem_97">When you are using malloc, you have to handle the memory yourself. This means that:</p><ul class="list _bullet" id="z8csvem_98"><li class="list__item" id="z8csvem_106"><p>You need to keep track of all the addresses of the allocated memory (in a variable of type pointer)</p></li><li class="list__item" id="z8csvem_107"><p>You have to deallocate every memory space you previously allocated yourself. If you do not do this, then your program can run out of memory. Your operating system could even kill your program while it is running</p></li></ul><div class="code-block" data-lang="c" data-disable-link-processing="true">julien@ubuntu:~/c/malloc$ cat while_malloc.c
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

/**
 * main - introduction to malloc and free
 *
 * Return: 0.
 */
int main(void)
{
    while (1)
    {
        malloc(sizeof(char) * 1024);
    }
    return (0);
}
julien@ubuntu:~/c/malloc$ gcc while_malloc.c -o killme
julien@ubuntu:~/c/malloc$ ./killme
Killed
julien@ubuntu:~/c/malloc$</div><p id="z8csvem_100">The <code class="code" id="z8csvem_108">free</code> function frees the memory space which have been allocated by a previous call to <code class="code" id="z8csvem_109">malloc</code> (or <code class="code" id="z8csvem_110">calloc, or realloc</code>).</p><ul class="list _bullet" id="z8csvem_101"><li class="list__item" id="z8csvem_111"><p>Prototype: <code class="code" id="z8csvem_113">void free(void *ptr);</code></p></li><li class="list__item" id="z8csvem_112"><p>where <code class="code" id="z8csvem_114">ptr</code> is the address of the memory space previously allocated by and returned by a call to <code class="code" id="z8csvem_115">malloc</code></p></li></ul><p id="z8csvem_102">Example:</p><div class="code-block" data-lang="c" data-disable-link-processing="true">julien@ubuntu:~/c/malloc$ cat free_mem.c
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

/**
 * m - stores 3 int in a new allocated space in memory and prints the sum
 * @n0: integer to store and print
 * @n1: integer to store and print
 * @n2: integer to store and print
 *
 * Return: nothing
 */
void m(int n0, int n1, int n2)
{
    int *t;
    int sum;

    t = malloc(sizeof(*t) * 3);
    t[0] = n0;
    t[1] = n1;
    t[2] = n2;
    sum = t[0] + t[1] + t[2];
    printf(&quot;%d + %d + %d = %d\n&quot;, t[0], t[1], t[2], sum);
    free(t);
}

/**
 * main - introduction to malloc and free
 *
 * Return: 0.
 */
int main(void)
{
    m(98, 402, -1024);
    return (0);
}</div><p id="z8csvem_104">In the above example, the memory allocated by <code class="code" id="z8csvem_116">malloc</code> is <code class="code" id="z8csvem_117">free</code> &lsquo;d with a call to the function <code class="code" id="z8csvem_118">free</code>.</p><p id="z8csvem_105">You should always <code class="code" id="z8csvem_119">free</code> all <code class="code" id="z8csvem_120">malloc</code>'ed memory spaces.</p></dd><dt id="z8csvem_61" data-expandable="false">Valgrind</dt><dd><p id="z8csvem_121">When writing big and complex programs, it is not always easy to keep track of all allocated and deallocated memory. We can use the program <a href="https://valgrind.org/" id="z8csvem_126" data-external="true" rel="noopener noreferrer">Valgrind</a> in order to ensure we are freeing all allocated memory. It is a programming tool for memory debugging, memory leak detection, and profiling.</p><div class="code-block" data-lang="c" data-disable-link-processing="true">julien@ubuntu:~/c/malloc$ cat malloc_mem.c
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

/**
 * m - stores 3 int in a new allocated space in memory and prints the sum
 * @n0: integer to store and print
 * @n1: integer to store and print
 * @n2: integer to store and print
 *
 * Return: nothing
 */
void m(int n0, int n1, int n2)
{
    int *t;
    int sum;

    t = malloc(sizeof(*t) * 3);
    t[0] = n0;
    t[1] = n1;
    t[2] = n2;
    sum = t[0] + t[1] + t[2];
    printf(&quot;%d + %d + %d = %d\n&quot;, t[0], t[1], t[2], sum);
}

/**
 * main - introduction to malloc and free
 *
 * Return: 0.
 */
int main(void)
{
    m(98, 402, -1024);
    return (0);
}
julien@ubuntu:~/c/malloc$ gcc malloc_mem.c -o m
julien@ubuntu:~/c/malloc$ valgrind ./m
==3749== Memcheck, a memory error detector
==3749== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3749== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3749== Command: ./m
==3749==
98 + 402 + -1024 = -524
==3749==
==3749== HEAP SUMMARY:
==3749==     in use at exit: 12 bytes in 1 blocks
==3749==   total heap usage: 2 allocs, 1 frees, 1,036 bytes allocated
==3749==
==3749== LEAK SUMMARY:
==3749==    definitely lost: 12 bytes in 1 blocks
==3749==    indirectly lost: 0 bytes in 0 blocks
==3749==      possibly lost: 0 bytes in 0 blocks
==3749==    still reachable: 0 bytes in 0 blocks
==3749==         suppressed: 0 bytes in 0 blocks
==3749== Rerun with --leak-check=full to see details of leaked memory
==3749==
==3749== For counts of detected and suppressed errors, rerun with: -v
==3749== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
julien@ubuntu:~/c/malloc$</div><p id="z8csvem_123">In the above example, we definitely lost: 12 bytes in 1 blocks.</p><div class="code-block" data-lang="c" data-disable-link-processing="true">julien@ubuntu:~/c/malloc$ cat free_mem.c
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

/**
 * m - stores 3 int in a new allocated space in memory and prints the sum
 * @n0: integer to store and print
 * @n1: integer to store and print
 * @n2: integer to store and print
 *
 * Return: nothing
 */
void m(int n0, int n1, int n2)
{
    int *t;
    int sum;

    t = malloc(sizeof(*t) * 3);
    t[0] = n0;
    t[1] = n1;
    t[2] = n2;
    sum = t[0] + t[1] + t[2];
    printf(&quot;%d + %d + %d = %d\n&quot;, t[0], t[1], t[2], sum);
    free(t);
}

/**
 * main - introduction to malloc and free
 *
 * Return: 0.
 */
int main(void)
{
    m(98, 402, -1024);
    return (0);
}
julien@ubuntu:~/c/malloc$ gcc free_mem.c -o f
julien@ubuntu:~/c/malloc$ valgrind ./f
==3763== Memcheck, a memory error detector
==3763== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3763== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3763== Command: ./f
==3763==
98 + 402 + -1024 = -524
==3763==
==3763== HEAP SUMMARY:
==3763==     in use at exit: 0 bytes in 0 blocks
==3763==   total heap usage: 2 allocs, 2 frees, 1,036 bytes allocated
==3763==
==3763== All heap blocks were freed -- no leaks are possible
==3763==
==3763== For counts of detected and suppressed errors, rerun with: -v
==3763== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
julien@ubuntu:~/c/malloc$</div><p id="z8csvem_125">In the above example, we get All heap blocks were freed &ndash; no leaks are possible. This is what you should always aim for.</p></dd><dt id="z8csvem_62" data-expandable="false">Don&rsquo;t trust anyone</dt><dd><p id="z8csvem_127">On error, <code class="code" id="z8csvem_131">malloc</code> returns <code class="code" id="z8csvem_132">NULL</code>. As for any other C library function, you should always check the <code class="code" id="z8csvem_133">malloc</code> return value before using it. If you don&rsquo;t you will run into segfaults.</p><div class="code-block" data-lang="c" data-disable-link-processing="true">julien@ubuntu:~/c/malloc$ cat malloc_segf.c
#include &lt;stdlib.h&gt;
#include &lt;limits.h&gt;

/**
 * main - introduction to malloc and free
 *
 * Return: 0.
 */
int main(void)
{
    char *s;

    while (1)
    {
        s = malloc(INT_MAX);
        s[0] = 'H';
    }
    return (0);
}
julien@ubuntu:~/c/malloc$ gcc malloc_segf.c -o s
julien@ubuntu:~/c/malloc$ ./s
Segmentation fault (core dumped)
julien@ubuntu:~/c/malloc$</div><p id="z8csvem_129">This is an example on how to check the return value of <code class="code" id="z8csvem_134">malloc:</code></p><div class="code-block" data-lang="c" data-disable-link-processing="true">julien@ubuntu:~/c/malloc$ cat malloc_check.c
#include &lt;stdlib.h&gt;
#include &lt;limits.h&gt;
#include &lt;stdio.h&gt;

/**
 * main - introduction to malloc and free
 *
 * Return: 0.
 */
int main(void)
{
    char *s;
    int i;

    i = 0;
    while (1)
    {
        s = malloc(INT_MAX);
        if (s == NULL)
        {
            printf(&quot;Can't allocate %d bytes (after %d calls)\n&quot;, INT_MAX, i);
            return (1);
        }
        s[0] = 'H';
        i++;
    }
    return (0);
}
julien@ubuntu:~/c/malloc$ gcc malloc_check.c -o c
julien@ubuntu:~/c/malloc$ ./c
Can't allocate 2147483647 bytes (after 0 calls)
julien@ubuntu:~/c/malloc$</div></dd><dt id="z8csvem_63" data-expandable="false">String literals and .rodata (advanced)</dt><dd><p id="z8csvem_135">The string literals are stored in your executable at compilation. The way it is stored is actually dependent on both the operating system you are using and the linker. This is what happens when you compile the program on most modern operating systems:</p><ul class="list _bullet" id="z8csvem_136"><li class="list__item" id="z8csvem_168"><p>The compiler puts the string into a read-only data-section, usually <code class="code" id="z8csvem_170">.rodata</code></p></li><li class="list__item" id="z8csvem_169"><p>The linker collects all the data in such read-only sections and puts them into a single segment. This segment resides in the executable file and is flagged with a &ldquo;read only&rdquo;-attribute.</p></li></ul><p id="z8csvem_137">When you run the program, the operation system executable loader loads the executable (or maps it into memory to be more exact). Once this is done, the loader walks the sections and sets access-permissions for each segment. For a read-only data segment it will most likely disable code-execute and write access. Code (for example, your functions) gets execute rights but no write access. Ordinary data like static variables gets read and write access and so on&hellip;</p><p id="z8csvem_138">One very easy way to check that the string literal is actually stored in your executable is to use the command <code class="code" id="z8csvem_171">strings (man strings)</code>.</p><div class="code-block" data-lang="c" data-disable-link-processing="true">julien@ubuntu:~/c/malloc$ cat segf.c
/**
 *  segf - Let's segfault \o/
 *
 * Return: nothing.
 */
void segf(void)
{
    char *str;

    str = &quot;Holberton&quot;;
    str[0] = 's';
}

/**
 *  main - concept introduction
 *
 * Return: 0.
 */
int main(void)
{
    segf();
    return (0);
}
julien@ubuntu:~/c/malloc$ gcc segf.c -o segf
julien@ubuntu:~/c/malloc$ strings segf
/lib64/ld-linux-x86-64.so.2
,o8E0
libc.so.6
__libc_start_main
__gmon_start__
GLIBC_2.2.5
UH-0
AWAVA
AUATL
[]A\A]A^A_
Holberton
[...]
julien@ubuntu:~/c/malloc$</div><p id="z8csvem_140">It is also possible to use <code class="code" id="z8csvem_172">objdump</code> to print the <code class="code" id="z8csvem_173">.rodata</code> section contents.</p><div class="code-block" data-lang="c" data-disable-link-processing="true">julien@ubuntu:~/c/malloc$ objdump -s -j .rodata segf

segf:     file format elf64-x86-64

Contents of section .rodata:
 400580 01000200 486f6c62 6572746f 6e00      ....Holberton.
julien@ubuntu:~/c/malloc$</div><p> <b id="z8csvem_142">String literals are not always read-only</b></p><p id="z8csvem_143">On most modern operating system, string literals will be read-only. But this is (and certainly was) not always the case. It actually depends which operating system and linker you are using. For instance, if you were to compile <code class="code" id="z8csvem_174">segf.c</code> for DOS, the program would not segfault. It would actually run because the memory where the string &ldquo;Holberton&rdquo; would be stored would have write access. This would happen because the DOS loader does not know about read-only sections.</p><p> <b id="z8csvem_144">String literals are not always stored as strings in the executable</b></p><aside class="prompt" data-type="note" data-title="" id="z8csvem_145"><p>Note that we are using a 64-bit machine for the following example</p></aside><p id="z8csvem_146">Wait&hellip; WAT?</p><div class="code-block" data-lang="c" data-disable-link-processing="true">julien@ubuntu:~/c/strings$ cat print_school.c
#include &lt;stdio.h&gt;

/**
 * print_school - prints &quot;school&quot;
 *
 * Return: nothing.
 */
void print_school(void)
{
    char str[] = &quot;Holberton&quot;;

    str[0] = 's';
    printf(&quot;%s\n&quot;, str);
}

/**
 *  main - concept introduction
 *
 * Return: 0.
 */
int main(void)
{
    print_school();
    return (0);
}
julien@ubuntu:~/c/strings$ gcc print_school.c -o ps
julien@ubuntu:~/c/strings$ strings ps | grep Holberton
julien@ubuntu:~/c/strings$ objdump -s -j .rodata ps

ps:     file format elf64-x86-64

Contents of section .rodata:
 2000 01000200                             ....
julien@ubuntu:~/c/strings$ ./ps
Holberton
julien@ubuntu:~/c/strings$</div><figure data-theme="light" id="z8csvem_148" width="300"><img alt="ada" class="js-gif article__bordered-element--rounded" data-gif-src="images/ada.gif" width="300" style="width: 300px;"></figure><p id="z8csvem_149">So how does the program know what to print, without actually using the string? Well, sometimes (actually more often than you think), the compiler will optimize your code and modify it, without telling you. Let&rsquo;s analyse what happens with <code class="code" id="z8csvem_175">objdump:</code></p><div class="code-block" data-lang="c" data-disable-link-processing="true">julien@ubuntu:~/c/strings$ objdump -d -Mintel ps

ps:     file format elf64-x86-64
[...]
0000000000400596 &lt;print_school&gt;:
  400596:   55                      push   rbp
  400597:   48 89 e5                mov    rbp,rsp
  40059a:   48 83 ec 20             sub    rsp,0x20
  40059e:   64 48 8b 04 25 28 00    mov    rax,QWORD PTR fs:0x28
  4005a5:   00 00
  4005a7:   48 89 45 f8             mov    QWORD PTR [rbp-0x8],rax
  4005ab:   31 c0                   xor    eax,eax
  4005ad:   48 b8 48 6f 6c 62 65    movabs rax,0x6f747265626c6f48
  4005b4:   72 74 6f
  4005b7:   48 89 45 e0             mov    QWORD PTR [rbp-0x20],rax
  4005bb:   66 c7 45 e8 6e 00       mov    WORD PTR [rbp-0x18],0x6e
  4005c1:   c6 45 e0 68             mov    BYTE PTR [rbp-0x20],0x68
  4005c5:   48 8d 45 e0             lea    rax,[rbp-0x20]
  4005c9:   48 89 c7                mov    rdi,rax
  4005cc:   e8 8f fe ff ff          call   400460 &lt;puts@plt&gt;
  4005d1:   90                      nop
  4005d2:   48 8b 45 f8             mov    rax,QWORD PTR [rbp-0x8]
  4005d6:   64 48 33 04 25 28 00    xor    rax,QWORD PTR fs:0x28
  4005dd:   00 00
  4005df:   74 05                   je     4005e6 &lt;print_school+0x50&gt;
  4005e1:   e8 8a fe ff ff          call   400470 &lt;__stack_chk_fail@plt&gt;
  4005e6:   c9                      leave
  4005e7:   c3                      ret
    START NEW OBJDUMP
    0000000000001169 &lt;print_school&gt;:
    1169:   f3 0f 1e fa             endbr64
    116d:   55                      push   rbp
    116e:   48 89 e5                mov    rbp,rsp
    1171:   48 83 ec 10             sub    rsp,0x10
    1175:   64 48 8b 04 25 28 00    mov    rax,QWORD PTR fs:0x28
    117c:   00 00
    117e:   48 89 45 f8             mov    QWORD PTR [rbp-0x8],rax
    1182:   31 c0                   xor    eax,eax
    1184:   c7 45 f1 53 63 68 6f    mov    DWORD PTR [rbp-0xf],0x6f686353
    118b:   66 c7 45 f5 6f 6c       mov    WORD PTR [rbp-0xb],0x6c6f
    1191:   c6 45 f7 00             mov    BYTE PTR [rbp-0x9],0x0
    1195:   c6 45 f1 73             mov    BYTE PTR [rbp-0xf],0x73
    1199:   48 8d 45 f1             lea    rax,[rbp-0xf]
    119d:   48 89 c7                mov    rdi,rax
    11a0:   e8 bb fe ff ff          call   1060 &lt;puts@plt&gt;
    11a5:   90                      nop
    11a6:   48 8b 45 f8             mov    rax,QWORD PTR [rbp-0x8]
    11aa:   64 48 33 04 25 28 00    xor    rax,QWORD PTR fs:0x28
    11b1:   00 00
    11b3:   74 05                   je     11ba &lt;print_school+0x51&gt;
    11b5:   e8 b6 fe ff ff          call   1070 &lt;__stack_chk_fail@plt&gt;
    11ba:   c9                      leave
    11bb:   c3                      ret
        END NEW OBJDUMP
[...]</div><p id="z8csvem_151"><code class="code" id="z8csvem_176">4005ad: 48 b8 48 6f 6c 62 65 movabs rax,0x6f747265626c6f48</code> is where the trick happens. The program moves the value <code class="code" id="z8csvem_177">0x6f747265626c6f48</code> into the 64-bit register <code class="code" id="z8csvem_178">rax</code>, and then copies this value on the stack, at the address where the array str is stored <code class="code" id="z8csvem_179">(4005b7: 48 89 45 e0 mov QWORD PTR [rbp-0x20],rax)</code>. Note that the value <code class="code" id="z8csvem_180">0x6f747265626c6f48</code> takes 8 bytes in memory. As a result, this is what the memory looks like after the execution of <code class="code" id="z8csvem_181">mov QWORD PTR [rbp-0x20],rax:</code></p><figure id="z8csvem_152"><img alt="image_79.png" src="images/image_79.png" class="article__bordered-element--rounded" title="image_79.png" width="834" height="116"></figure><p id="z8csvem_153">Since <code class="code" id="z8csvem_182">str</code> is an array of <code class="code" id="z8csvem_183">char</code>, those bytes stored in <code class="code" id="z8csvem_184">str</code> will be used as ASCII values of chars. Looking quickly at the ASCII table <code class="code" id="z8csvem_185">(man ascii)</code>, we can translate this into chars:</p><ul class="list _bullet" id="z8csvem_154"><li class="list__item" id="z8csvem_186"><p>0x48 = 'H&rsquo;</p></li><li class="list__item" id="z8csvem_187"><p>0x6f = &lsquo;o&rsquo;</p></li><li class="list__item" id="z8csvem_188"><p>0x6c = &lsquo;l&rsquo;</p></li><li class="list__item" id="z8csvem_189"><p>0x62 = &lsquo;b&rsquo;</p></li><li class="list__item" id="z8csvem_190"><p>0x65 = &lsquo;e&rsquo;</p></li><li class="list__item" id="z8csvem_191"><p>0x72 = &lsquo;r&rsquo;</p></li><li class="list__item" id="z8csvem_192"><p>0x74 = &lsquo;t&rsquo;</p></li><li class="list__item" id="z8csvem_193"><p>0x6f = &lsquo;o&rsquo;</p></li></ul><p id="z8csvem_155">This is the beginning of the string <code class="code" id="z8csvem_194">Holberton!</code> We are just missing two chars: <code class="code" id="z8csvem_195">n</code> and <code class="code" id="z8csvem_196">\0</code>. This is what the line <code class="code" id="z8csvem_197">4005bb: 66 c7 45 e8 6e 00 mov WORD PTR [rbp-0x18],0x6e</code> is taking care of:</p><ul class="list _bullet" id="z8csvem_156"><li class="list__item" id="z8csvem_198"><p><code class="code" id="z8csvem_200">0x6e</code> is the ASCII value of the char <code class="code" id="z8csvem_201">n</code></p></li><li class="list__item" id="z8csvem_199"><p><code class="code" id="z8csvem_202">mov WORD</code> ensures that you actually moves <code class="code" id="z8csvem_203">0x006e</code>, as a <code class="code" id="z8csvem_204">WORD</code> is two-byte long*, and <code class="code" id="z8csvem_205">0x00</code> is the ASCII code for the <code class="code" id="z8csvem_206">\0</code> char, that marks the end of a C string</p></li></ul><p> <em id="z8csvem_157">* In this context, a <code class="code" id="z8csvem_207">WORD</code> is 2-byte long, as we are referring to the Intel assembly language</em></p><p id="z8csvem_158">After the execution of the line <code class="code" id="z8csvem_208">mov WORD PTR [rbp-0x18],0x6e</code>, the memory looks like this:</p><figure id="z8csvem_159"><img alt="image_80.png" src="images/image_80.png" class="article__bordered-element--rounded" title="image_80.png" width="839" height="116"></figure><p id="z8csvem_160">And you have the complete string <code class="code" id="z8csvem_209">Holberton</code> stored in the array. In other words, it is possible that a string is stored as &ldquo;code&rdquo; and not as &ldquo;data&rdquo; in your executable.</p><figure data-theme="light" id="z8csvem_161" width="450"><img alt="blown" class="js-gif article__bordered-element--rounded" data-gif-src="images/blown.gif" width="450" style="width: 450px;"></figure><p> <b id="z8csvem_162">HolbertoH</b></p><p id="z8csvem_163">Note that if you look at the strings of the executable with <code class="code" id="z8csvem_210">strings</code> you will find the string <code class="code" id="z8csvem_211">HolbertoH.</code></p><div class="code-block" data-lang="c">
                    julien@holberton:~/c/strings$ strings ph | grep HolbertoH
                    HolbertoH
                    julien@holberton:~/c/strings$
                </div><p id="z8csvem_165">The way the program <code class="code" id="z8csvem_212">strings</code> works: <code class="code" id="z8csvem_213">strings</code> prints the printable character sequences that are at least 4 characters long and are followed by an unprintable character. It doesn&rsquo;t know about sections and tries to interpret every bytes of the executable as a char. Therefore, as our executable contains the bytes <code class="code" id="z8csvem_214">48 b8 48 6f 6c 62 65 72 74 6f,</code> immediately followed by the bytes <code class="code" id="z8csvem_215">48 89 45 e0,</code></p><div class="code-block" data-lang="c" data-disable-link-processing="true">  4005ad:   48 b8 48 6f 6c 62 65    movabs rax,0x6f747265626c6f48
  4005b4:   72 74 6f
  4005b7:   48 89 45 e0             mov    QWORD PTR [rbp-0x20],rax</div><p id="z8csvem_167"><code class="code" id="z8csvem_216">strings</code> recognizes Holberto <code class="code" id="z8csvem_217">(48 b8 48 6f 6c 62 65 72 74 6f)</code>, followed by an <code class="code" id="z8csvem_218">H (48)</code> and followed by a non-printable char (89), and prints <code class="code" id="z8csvem_219">HolbertoH</code></p></dd></dl><ol class="list _decimal"></ol></section><div class="last-modified">Last modified: 05 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="git-and-github-cheat-sheet-everything-in-less-than-30-seconds.html" class="navigation-links__prev">Git and Github cheat sheet - Everything in less than 30 seconds</a><a href="peer-learning-day-how-to-get-started.html" class="navigation-links__next">Peer Learning Day - How To Get Started</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>