{"primary-color":"#214C69","productWebUrl":"./se-foundation.html","productId":"SE-Foundation","keymaps":{},"link-color":"#EB6237","logoUrl":"images/Logo.png","productName":"SE-Foundation","productVersion":"","stage":"release","downloadTitle":"Get SE-Foundation","searchMaxHits":75,"color-preset":"vivid","footer":{"socials":{"twitter":{"title":"SE-Foundation on Twitter","url":"https://twitter.com/ECHOsOdyssey"},"linkedin":{"title":"SE-Foundation on LinkedIn","url":"https://www.linkedin.com/in/gideon-yebei"}},"links":[{"title":"Blog","url":"#"},{"title":"GitHub","url":"https://github.com/Gideon-Yebei"}]}}