<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#214C69" data-link-color="#EB6237"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-09-05T05:26:49.3259863"><title>Docker | SE-Foundation</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/Logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Docker | SE-Foundation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="SE-Foundation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/SE-Foundation/docker.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Docker | SE-Foundation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/SE-Foundation/docker.html#webpage",
    "url": "writerside-documentation/SE-Foundation/docker.html",
    "name": "Docker | SE-Foundation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentationSE-Foundation/#website",
    "url": "writerside-documentationSE-Foundation/",
    "name": "SE-Foundation Help"
}</script><!-- End Schema.org --></head><body data-id="Docker" data-main-title="Docker" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Concepts.topic|Concepts"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>SE-Foundation  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Docker" id="Docker.topic">Docker</h1><p id="-oyh94y_2"><a href="https://www.zdnet.com/article/what-is-docker-and-why-is-it-so-darn-popular/" id="-oyh94y_27" data-external="true" rel="noopener noreferrer"><span id="-oyh94y_28"><font style="color:#ff8c00">What is Docker and why is it popular?</font></span></a></p><p id="-oyh94y_3"><span id="-oyh94y_29"><i><font style="color:#008b8b">Take note: The following instructions are run in a ubuntu-xenial virtual machine setup using Vagrant. To do the same, you can also install docker in any Vagrant virtual machine, or install docker on your host OS (Windows, Linux or Mac OS)</font></i></span></p><p id="-oyh94y_4">Let&rsquo;s first pull a Docker image and run a container:</p><div class="code-collapse" data-lang="bash" data-is-expanded="false" data-synopsis="docker ps">
		docker ps
	</div><div class="code-block" data-lang="bash">
		CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES
	</div><div class="code-collapse" data-lang="bash" data-is-expanded="false" data-synopsis="docker run -d -ti ubuntu:16.04">
		docker run -d -ti ubuntu:16.04
	</div><div class="code-block" data-lang="bash">
		Unable to find image 'ubuntu:16.04' locally
		16.04: Pulling from library/ubuntu
		34667c7e4631: Pull complete
		d18d76a881a4: Pull complete
		119c7358fbfc: Pull complete
		2aaf13f3eff0: Pull complete
		Digest: sha256:58d0da8bc2f434983c6ca4713b08be00ff5586eb5cdff47bcde4b2e88fd40f88
		Status: Downloaded newer image for ubuntu:16.04
		e1fc0d4bbb5d3513b8f7666c91932812da7640346f6e05b7cfc3130ddbbb8278
	</div><div class="code-collapse" data-lang="bash" data-is-expanded="false" data-synopsis="docker ps">
		docker ps
	</div><div class="code-block" data-lang="bash">
		CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES
		e1fc0d4bbb5d ubuntu:16.04 &quot;/bin/bash&quot; About a minute ago Up About a minute keen_blackwell
	</div><p id="-oyh94y_11">Note that <code class="code" id="-oyh94y_30">docker</code> command will pull the Ubuntu docker container image from the Internet and run it. I let you look at the meaning of the flags using the command <code class="code" id="-oyh94y_31">docker run --help</code>, the main idea is that it keeps the container up and running.</p><p id="-oyh94y_12">To execute a command on the Docker container, use <code class="code" id="-oyh94y_32">docker exec</code>:</p><div class="code-collapse" data-lang="bash" data-is-expanded="false" data-synopsis="docker exec -i e1fc0d4bbb5d hostname">docker exec -i e1fc0d4bbb5d hostname</div><div class="code-block" data-lang="bash">e1fc0d4bbb5d</div><div class="code-collapse" data-lang="bash" data-is-expanded="false" data-synopsis="hostname">hostname</div><div class="code-block" data-lang="bash">ubuntu-xenial</div><p id="-oyh94y_17">If you want to connect to your Docker container and use Bash, you need to use <code class="code" id="-oyh94y_33">docker exec -ti</code>:</p><div class="code-collapse" data-lang="bash" data-is-expanded="false" data-synopsis="docker exec -ti e1fc0d4bbb5d /bin/bash">
		docker exec -ti e1fc0d4bbb5d /bin/bash
	</div><div class="code-block" data-lang="bash">
		root@e1fc0d4bbb5d:/# echo &quot;I am in $(hostname) Docker container&quot;
		I am in e1fc0d4bbb5d Docker container
		root@e1fc0d4bbb5d:/# exit
		exit
	</div><p id="-oyh94y_20">If you want to stop a container, use <code class="code" id="-oyh94y_34">docker stop</code>:</p><div class="code-collapse" data-lang="bash" data-is-expanded="false" data-synopsis="docker ps">
		docker ps
	</div><div class="code-block" data-lang="bash">
		CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES
		e1fc0d4bbb5d ubuntu:16.04 &quot;/bin/bash&quot; 5 minutes ago Up 5 minutes keen_blackwell
	</div><div class="code-collapse" data-lang="bash" data-is-expanded="false" data-synopsis="docker stop e1fc0d4bbb5d">
		docker stop e1fc0d4bbb5d
	</div><div class="code-block" data-lang="bash">
		e1fc0d4bbb5d
	</div><div class="code-collapse" data-lang="bash" data-is-expanded="false" data-synopsis="docker ps">
		docker ps
	</div><div class="code-block" data-lang="bash">
		CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES
	</div><div class="last-modified">Last modified: 05 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="network-basics.html" class="navigation-links__prev">Network basics</a><a href="web-stack-debugging.html" class="navigation-links__next">Web stack debugging</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>