<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#214C69" data-link-color="#EB6237"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-09-04T18:10:29.0186911"><title>[How to : ] Fresh Reset and Install mysql 5.7 | SE-Foundation</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/Logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="[How to : ] Fresh Reset and Install mysql 5.7 | SE-Foundation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="SE-Foundation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/SE-Foundation/how-to-fresh-reset-and-install-mysql-5-7.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="[How to : ] Fresh Reset and Install mysql 5.7 | SE-Foundation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/SE-Foundation/how-to-fresh-reset-and-install-mysql-5-7.html#webpage",
    "url": "writerside-documentation/SE-Foundation/how-to-fresh-reset-and-install-mysql-5-7.html",
    "name": "[How to : ] Fresh Reset and Install mysql 5.7 | SE-Foundation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentationSE-Foundation/#website",
    "url": "writerside-documentationSE-Foundation/",
    "name": "SE-Foundation Help"
}</script><!-- End Schema.org --></head><body data-id="How-to-Fresh-Reset-and-Install-mysql-5-7" data-main-title="[How to : ] Fresh Reset and Install mysql 5.7" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Concepts.topic|Concepts"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>SE-Foundation  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="How-to-Fresh-Reset-and-Install-mysql-5-7" id="How-to-Fresh-Reset-and-Install-mysql-5-7.topic">[How to : ] Fresh Reset and Install mysql 5.7</h1><section class="procedure-steps" id="0procedure0"><p id="z6lbut4_3">⚠️ Before going through the guide try this command if it gonna install MySQL 5.7 correctly, when you see the white windows you can jump to step 9, and see what to choose :</p><div class="code-collapse" data-lang="bash" data-is-expanded="false" data-synopsis="mysql57" data-disable-link-processing="true">#!/usr/bin/env bash
# sudo wget -O mysql57 https://raw.githubusercontent.com/nuuxcode/alx-system_engineering-devops/master/scripts/mysql57 &amp;&amp; sudo chmod +x mysql57 &amp;&amp; sudo ./mysql57
echo &quot;&quot;
echo &quot;if wanna read the guide:&quot;
echo &quot;https://docs.google.com/document/d/1btVRofXP75Cj90_xq2x8AmzuMPOKq6D_Dt_SCDD6GrU/&quot;
echo &quot;&quot;
echo &quot;&quot;
echo &quot;-------------------------------&quot;
echo &quot;# Remove Existing MySQL Versions&quot;
echo &quot;-------------------------------&quot;
echo &quot;&quot;
sudo apt-get remove --purge mysql-server mysql-client mysql-common -y &amp;&amp; sudo apt-get autoremove -y
echo &quot;&quot;

echo &quot;-------------------------------&quot;
echo &quot;# Remove MySQL Apt Configuration&quot;
echo &quot;-------------------------------&quot;
echo &quot;&quot;
sudo rm -rf /etc/apt/sources.list.d/mysql.list*
sudo rm -rf /var/lib/mysql-apt-config
sudo dpkg --purge mysql-apt-config

echo &quot;&quot;
echo &quot;-------------------------------&quot;
echo &quot;# Remove MySQL Configuration Files&quot;
echo &quot;-------------------------------&quot;
echo &quot;&quot;
sudo rm -rf /etc/mysql /var/lib/mysql
echo &quot;Done!&quot;

echo &quot;&quot;
echo &quot;-------------------------------&quot;
echo &quot;# Update Packages&quot;
echo &quot;-------------------------------&quot;
echo &quot;&quot;
sudo apt update

echo &quot;&quot;
echo &quot;-------------------------------&quot;
echo &quot;# Clean APT Cache&quot;
echo &quot;-------------------------------&quot;
echo &quot;&quot;
sudo apt clean
echo &quot;Done!&quot;

echo &quot;&quot;
echo &quot;-------------------------------&quot;
echo &quot;# Configure Any Pending Packages&quot;
echo &quot;-------------------------------&quot;
echo &quot;&quot;
sudo dpkg --configure -a
echo &quot;Done!&quot;

echo &quot;&quot;
echo &quot;-------------------------------&quot;
echo &quot;# Download and Install MySQL APT configuration package&quot;
echo &quot;-------------------------------&quot;
echo &quot;&quot;
sudo wget -O mysql-apt-config_0.8.12-1_all.deb https://dev.mysql.com/get/mysql-apt-config_0.8.12-1_all.deb
echo &quot;mysql-apt-config mysql-apt-config/select-server select mysql-5.7&quot; | sudo debconf-set-selections
echo &quot;mysql-apt-config mysql-apt-config/select-server-5.7 select bionic&quot; | sudo debconf-set-selections
sudo dpkg -i mysql-apt-config_0.8.12-1_all.deb

echo &quot;&quot;
echo &quot;-------------------------------&quot;
echo &quot;# Import the GPG key for the MySQL repository&quot;
echo &quot;-------------------------------&quot;
echo &quot;&quot;
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 467B942D3A79BD29
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys B7B3B788A8D3785C

echo &quot;&quot;
echo &quot;-------------------------------&quot;
echo &quot;# Update Packages&quot;
echo &quot;-------------------------------&quot;
echo &quot;&quot;
sudo apt update

echo &quot;&quot;
echo &quot;-------------------------------&quot;
echo &quot;# Display information MySQL server package&quot;
echo &quot;-------------------------------&quot;
echo &quot;&quot;
sudo apt-cache policy mysql-server

echo &quot;&quot;
echo &quot;-------------------------------&quot;
echo &quot;# Install MySQL 5.7&quot;
echo &quot;-------------------------------&quot;
echo &quot;&quot;
sudo apt install -f mysql-client=5.7* mysql-community-server=5.7* mysql-server=5.7* -y

echo &quot;&quot;
echo &quot;-------------------------------&quot;
echo &quot;# Check if MySQL 5.7 installed correctly&quot;
echo &quot;-------------------------------&quot;
echo &quot;&quot;
sudo mysql --version
echo &quot;&quot;
</div><div class="code-block" data-lang="bash">
			sudo chmod +x mysql57
			sudo ./mysql57
		</div><p id="z6lbut4_6">If this command did not install 5.7 correctly you can continue reading the following guide.</p><aside class="prompt" data-type="note" data-title="" id="z6lbut4_7"><p>NOTE AS YOU PROCEED: At any point in this guide, don&rsquo;t go to the next step if you have errors in the current step you are in, make sure there are no errors.</p></aside><p id="z6lbut4_8">You can also use this guide for more visual and sample outputs : <span id="z6lbut4_16"><font style="color:#ff8c00"><a data-external="true" id="z6lbut4_17" href="resources/Fresh%20Reset%20And%20Install%20MySQL%205.7.pdf" target="_blank" rel="noopener noreferrer">For a comprehensive Guide Click Here 📄</a></font></span></p><p id="z6lbut4_9"><b id="z6lbut4_18">STEPS:</b></p><ol class="list _decimal" id="z6lbut4_10" type="1"><li class="list__item" id="z6lbut4_19"><p><b id="z6lbut4_26">Clean Running MySQL Processes:</b></p><ul class="list _bullet" id="z6lbut4_27"><li class="list__item" id="z6lbut4_28"><p>Check for any running MYSQL Processes: </p><div class="code-block" data-lang="bash">sudo ps aux | grep mysql</div></li><li class="list__item" id="z6lbut4_29"><p>If MySQL is running, try stopping it: </p><div class="code-block" data-lang="bash">sudo service mysql stop</div></li><li class="list__item" id="z6lbut4_30"><p>Double-check if MySQL is no longer running: </p><div class="code-block" data-lang="bash">sudo ps aux | grep mysql</div></li><li class="list__item" id="z6lbut4_31"><p>If MySQL processes are still running, terminate them, remember to replace PID with the value of your PID: </p><div class="code-block" data-lang="bash">sudo kill -9 &lt;PID&gt;</div></li></ul></li><li class="list__item" id="z6lbut4_20"><p><b id="z6lbut4_36">Remove Existing MySQL Versions:</b></p><ul class="list _bullet" id="z6lbut4_37"><li class="list__item" id="z6lbut4_38"><p>Remove MySQL packages: </p><div class="code-block" data-lang="bash">
							sudo apt-get remove --purge mysql-server mysql-client mysql-common -y
							&amp;&amp;
							sudo apt-get autoremove -y
						</div></li><li class="list__item" id="z6lbut4_39"><p>If no errors occur, proceed to next steps</p></li><li class="list__item" id="z6lbut4_40"><p>If prompted by a dialog to remove data directories, please select YES and press Enter.</p></li></ul></li><li class="list__item" id="z6lbut4_21"><p><b id="z6lbut4_42">Remove MySQL Apt Configurations:</b></p><ul class="list _bullet" id="z6lbut4_43"><li class="list__item" id="z6lbut4_44"><p>Running the following: </p><div class="code-block" data-lang="bash">sudo rm -rf /etc/apt/sources.list.d/mysql.list*</div><div class="code-block" data-lang="bash">sudo rm -rf /var/lib/mysql-apt-config</div><div class="code-block" data-lang="bash">sudo dpkg --purge mysql-apt-config</div></li></ul></li><li class="list__item" id="z6lbut4_22"><p><b id="z6lbut4_48">Double Check and Remove Configuration File:</b></p><ul class="list _bullet" id="z6lbut4_49"><li class="list__item" id="z6lbut4_50"><p>Check by running: </p><div class="code-block" data-lang="bash">dpkg -l | grep mysql</div></li><li class="list__item" id="z6lbut4_51"><p>The result from above should be none, on your terminal</p></li><li class="list__item" id="z6lbut4_52"><p>Now, Remove configuration files by: </p><div class="code-block" data-lang="bash">sudo rm -rf /etc/mysql /var/lib/mysql</div></li></ul></li><li class="list__item" id="z6lbut4_23"><p><b id="z6lbut4_55">Edit sources.list to Remove MySQL Repositories:</b></p><ul class="list _bullet" id="z6lbut4_56"><li class="list__item" id="z6lbut4_57"><p>Check the sources.list file for MySQL repository entries (example: deb http://repo.mysql.com/apt/ubuntu bionic main), there should be none like the picture below:</p></li><li class="list__item" id="z6lbut4_58"><p>Update the packages:</p></li><li class="list__item" id="z6lbut4_59"><p>Check the sources.list file for MySQL repository entries (example: deb http://repo.mysql.com/apt/ubuntu bionic main),</p></li><li class="list__item" id="z6lbut4_60"><p>Run: </p><div class="code-block" data-lang="bash">cat /etc/apt/sources.list | grep mysql</div></li><li class="list__item" id="z6lbut4_61"><p>There should be none like the picture below:</p></li><li class="list__item" id="z6lbut4_62"><p>If there are entries, open the sources.list file: </p><div class="code-block" data-lang="bash">sudo vi /etc/apt/sources.list</div></li><li class="list__item" id="z6lbut4_63"><p>If no errors occur, proceed to the next step.</p></li><li class="list__item" id="z6lbut4_64"><p>Update the package by running: </p><div class="code-block" data-lang="bash">sudo apt update</div></li><li class="list__item" id="z6lbut4_65"><p>Kill any running processes: </p><div class="code-block" data-lang="bash">ps aux | grep apt</div></li></ul></li><li class="list__item" id="z6lbut4_24"><p><b id="z6lbut4_70">Clean APT Cache:</b></p><ul class="list _bullet" id="z6lbut4_71"><li class="list__item" id="z6lbut4_72"><p>Run: </p><div class="code-block" data-lang="bash">sudo apt clean</div></li></ul></li><li class="list__item" id="z6lbut4_25"><p><b id="z6lbut4_74">Configure any Pending Packages and Install MySQL:</b></p><ul class="list _bullet" id="z6lbut4_75"><li class="list__item" id="z6lbut4_76"><p>Run: </p><div class="code-block" data-lang="bash">sudo dpkg --configure -a</div></li><li class="list__item" id="z6lbut4_77"><p>Install MySQL by running: </p><div class="code-block" data-lang="bash">
							sudo wget -O mysql57
							https://raw.githubusercontent.com/nuuxcode/alx-system_engineering-devops/master/scripts/mysql57
							&amp;&amp;
							sudo chmod +x mysql57
							&amp;&amp;
							sudo ./mysql57
						</div></li><li class="list__item" id="z6lbut4_78"><p>A few windows are going to show up. Follow the prompts to select Ubuntu Bionic, change to MySQL 5.7, and set a password if needed.</p></li><li class="list__item" id="z6lbut4_79"><p>After installation, check MySQL status: </p><div class="code-block" data-lang="bash">sudo service mysql status</div></li></ul></li></ol><p id="z6lbut4_11">If issues persist, use the following commands to debug:</p><div class="code-block" data-lang="bash">journalctl -u mysql.service</div><div class="code-block" data-lang="bash">cat /var/log/mysql/error.log</div><div class="code-block" data-lang="bash">journalctl -xe</div><p id="z6lbut4_15">Check this post to learn more about MySQL: <a href="https://shazaali.substack.com/p/database-administration" id="z6lbut4_83" data-external="true" rel="noopener noreferrer"><span id="z6lbut4_84"><font style="color:#ff8c00">https://shazaali.substack.com/p/database-administration</font></span></a></p><ol class="list _decimal"></ol></section><div class="last-modified">Last modified: 05 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="your-learning-community.html" class="navigation-links__prev">Your Learning Community</a><a href="technical-questioning.html" class="navigation-links__next">Technical Questioning</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>