<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#214C69" data-link-color="#EB6237"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-09-04T18:10:32.6381561"><title>Load balancer | SE-Foundation</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/Logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Load balancer | SE-Foundation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="SE-Foundation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/SE-Foundation/load-balancer.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Load balancer | SE-Foundation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/SE-Foundation/load-balancer.html#webpage",
    "url": "writerside-documentation/SE-Foundation/load-balancer.html",
    "name": "Load balancer | SE-Foundation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentationSE-Foundation/#website",
    "url": "writerside-documentationSE-Foundation/",
    "name": "SE-Foundation Help"
}</script><!-- End Schema.org --></head><body data-id="Load-balancer" data-main-title="Load balancer" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Concepts.topic|Concepts"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>SE-Foundation  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Load-balancer" id="Load-balancer.topic">Load balancer</h1><dl id="zh62ld_2" data-style="title-top"><dt id="zh62ld_3" data-expandable="false">Load balancer</dt><dd><p id="zh62ld_5">Ever wonder how Facebook, Linkedin, Twitter and other web giants are handling such huge amounts of traffic? They don&rsquo;t have just one server, but tens of thousands of them. In order to achieve this, web traffic needs to be distributed to these servers, and that is the role of a load-balancer.</p><figure id="zh62ld_6"><img alt="image_15.png" src="images/image_15.png" class="article__bordered-element--rounded" title="image_15.png" width="497" height="380"></figure></dd><dt id="zh62ld_4" data-expandable="false">Readme:</dt><dd><ul class="list _bullet" id="zh62ld_7"><li class="list__item" id="zh62ld_8"><p><a href="https://www.thegeekstuff.com/2016/01/load-balancer-intro/" id="zh62ld_10" data-external="true" rel="noopener noreferrer"><span id="zh62ld_11"><font style="color:#ff8c00">How does Software and Hardware Load Balancer Work?</font></span></a></p></li><li class="list__item" id="zh62ld_9"><p><a href="https://community.f5.com/kb/technicalarticles/intro-to-load-balancing-for-developers-–-the-algorithms/273759" id="zh62ld_12" data-external="true" rel="noopener noreferrer"><span id="zh62ld_13"><font style="color:#ff8c00">Intro to Load Balancing for Developers &ndash; The Algorithms</font></span></a></p></li></ul></dd></dl><div class="last-modified">Last modified: 05 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="web-server.html" class="navigation-links__prev">Web Server</a><a href="server.html" class="navigation-links__next">Server</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>