<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#214C69" data-link-color="#EB6237"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-09-05T05:26:49.3235473"><title>Network basics | SE-Foundation</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/Logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Network basics | SE-Foundation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="SE-Foundation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/SE-Foundation/network-basics.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Network basics | SE-Foundation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/SE-Foundation/network-basics.html#webpage",
    "url": "writerside-documentation/SE-Foundation/network-basics.html",
    "name": "Network basics | SE-Foundation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentationSE-Foundation/#website",
    "url": "writerside-documentationSE-Foundation/",
    "name": "SE-Foundation Help"
}</script><!-- End Schema.org --></head><body data-id="Network-basics" data-main-title="Network basics" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Concepts.topic|Concepts"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>SE-Foundation  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Network-basics" id="Network-basics.topic">Network basics</h1><dl id="-cq7x9a_2" data-style="title-top"><dt id="-cq7x9a_3" data-expandable="false">Networking</dt><dd><p id="-cq7x9a_4">Networking is a big part of what made computers so powerful and why the Internet exists. It allows machines to communicate with each other.</p><ul class="list _bullet" id="-cq7x9a_5"><li class="list__item" id="-cq7x9a_6"><p><a href="https://www.techtarget.com/searchnetworking/definition/protocol" id="-cq7x9a_10" data-external="true" rel="noopener noreferrer"><span id="-cq7x9a_11"><font style="color:#ff8c00">What is a protocol</font></span></a></p></li><li class="list__item" id="-cq7x9a_7"><p><a href="https://computer.howstuffworks.com/internet/basics/what-is-an-ip-address.htm" id="-cq7x9a_12" data-external="true" rel="noopener noreferrer"><span id="-cq7x9a_13"><font style="color:#ff8c00">What is an IP address</font></span></a></p></li><li class="list__item" id="-cq7x9a_8"><p><a href="https://www.avast.com/c-what-is-tcp-ip#" id="-cq7x9a_14" data-external="true" rel="noopener noreferrer"><span id="-cq7x9a_15"><font style="color:#ff8c00">What is TCP/IP</font></span></a></p></li><li class="list__item" id="-cq7x9a_9"><p><a href="https://www.lifewire.com/port-numbers-on-computer-networks-817939" id="-cq7x9a_16" data-external="true" rel="noopener noreferrer"><span id="-cq7x9a_17"><font style="color:#ff8c00">What is an Internet Protocol (IP) port?</font></span></a></p></li></ul></dd></dl><div class="last-modified">Last modified: 05 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="peer-learning-day-how-to-get-started.html" class="navigation-links__prev">Peer Learning Day - How To Get Started</a><a href="docker.html" class="navigation-links__next">Docker</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>