<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#214C69" data-link-color="#EB6237"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-09-05T05:26:49.3019788"><title>Peer Learning Day - How To Get Started | SE-Foundation</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/Logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Peer Learning Day - How To Get Started | SE-Foundation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="SE-Foundation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/SE-Foundation/peer-learning-day-how-to-get-started.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Peer Learning Day - How To Get Started | SE-Foundation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/SE-Foundation/peer-learning-day-how-to-get-started.html#webpage",
    "url": "writerside-documentation/SE-Foundation/peer-learning-day-how-to-get-started.html",
    "name": "Peer Learning Day - How To Get Started | SE-Foundation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentationSE-Foundation/#website",
    "url": "writerside-documentationSE-Foundation/",
    "name": "SE-Foundation Help"
}</script><!-- End Schema.org --></head><body data-id="Peer-Learning-Day-How-To-Get-Started" data-main-title="Peer Learning Day - How To Get Started" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Concepts.topic|Concepts"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>SE-Foundation  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Peer-Learning-Day-How-To-Get-Started" id="Peer-Learning-Day-How-To-Get-Started.topic">Peer Learning Day - How To Get Started</h1><p id="fu3h7s_2">Start typing here...</p><div class="last-modified">Last modified: 05 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="automatic-and-dynamic-allocation-malloc-and-free.html" class="navigation-links__prev">Automatic and dynamic allocation, malloc and free</a><a href="network-basics.html" class="navigation-links__next">Network basics</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>