<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#214C69" data-link-color="#EB6237"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-09-04T18:10:28.5099191"><title>Pointers and arrays | SE-Foundation</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/Logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Pointers and arrays | SE-Foundation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="SE-Foundation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/SE-Foundation/pointers-and-arrays.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Pointers and arrays | SE-Foundation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/SE-Foundation/pointers-and-arrays.html#webpage",
    "url": "writerside-documentation/SE-Foundation/pointers-and-arrays.html",
    "name": "Pointers and arrays | SE-Foundation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentationSE-Foundation/#website",
    "url": "writerside-documentationSE-Foundation/",
    "name": "SE-Foundation Help"
}</script><!-- End Schema.org --></head><body data-id="Pointers-and-arrays" data-main-title="Pointers and arrays" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Concepts.topic|Concepts"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>SE-Foundation  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Pointers-and-arrays" id="Pointers-and-arrays.topic">Pointers and arrays</h1><p><b id="-ncpwqd_2">Read this page, write down and test all the examples (do not copy-paste!).</b></p><dl id="-ncpwqd_3" data-style="title-top"><dt id="-ncpwqd_4" data-expandable="false">Pointers</dt><dd><figure id="-ncpwqd_11"><img alt="image_37.png" src="images/image_37.png" class="article__bordered-element--rounded" title="image_37.png" width="500" height="355"></figure><p id="-ncpwqd_12">A pointer is a variable which contains a memory address.</p><p> <b id="-ncpwqd_13">Types and memory</b></p><p id="-ncpwqd_14">Every time you declare a variable, the computer will reserve memory for this variable. The memory reserved will then store the value of the variable. Depending on the type of the variable, the computer will reserve more or less memory. The size of each type is generally defined in bytes (1 byte = 8 bits, each bit being 0 or 1). The sizes of the types also depend on the computer you are using. Here are the sizes of the most common types on most 64-bit Linux machines:</p><ul class="list _bullet" id="-ncpwqd_15"><li class="list__item" id="-ncpwqd_35"><p>char -&gt; 1 byte</p></li><li class="list__item" id="-ncpwqd_36"><p>int -&gt; 4 bytes</p></li><li class="list__item" id="-ncpwqd_37"><p>float -&gt; 4 bytes</p></li></ul><p id="-ncpwqd_16">To determine the size of those types on your computer, you can use the <code class="code" id="-ncpwqd_38">sizeof</code> operator.</p><div class="code-block" data-lang="c" data-disable-link-processing="true">ubuntu@ip-172-31-63-244:~/julien$ cat 0-main.c
#include &lt;stdio.h&gt;

/**
 * main - using sizeof to dynamically determine the size of types char, int and float
 *
 * Return: Always 0.
 */
int main(void)
{
   int n;

   printf(&quot;Size of type 'char' on my computer: %lu bytes\n&quot;, sizeof(char));
   printf(&quot;Size of type 'int' on my computer: %lu bytes\n&quot;, sizeof(int));
   printf(&quot;Size of type 'float' on my computer: %lu bytes\n&quot;, sizeof(float));
   printf(&quot;Size of type of my variable n on my computer: %lu bytes\n&quot;, sizeof(n));
   return (0);
}
ubuntu@ip-172-31-63-244:~/julien$ gcc -Wall -Wextra -Werror -pedantic -std=gnu89 0-main.c -o sizeof &amp;&amp; ./sizeof
Size of type 'char' on my computer: 1 bytes
Size of type 'int' on my computer: 4 bytes
Size of type 'float' on my computer: 4 bytes
Size of type of my variable n on my computer: 4 bytes</div><p id="-ncpwqd_18">The size of a type will determine how many different possible values a variable of this type can hold. For instance, a char variable could only hold 256 (2^8, 8 being the number of bits) different values: from -128 to 127. And because the size of int is 4 bytes, so 32 bits, an int variable can hold 2^32 different possible values.</p><p id="-ncpwqd_19">When we declare a variable, the computer will reserve the right amount of space for the variable in the memory (depending on its type). The space reserved for the variable is its address. And when we assign a value to this variable, the computer will store this value at its address.</p><div class="code-block" data-lang="c">
				char c;
			</div><figure id="-ncpwqd_21"><img alt="image_38.png" src="images/image_38.png" class="article__bordered-element--rounded" title="image_38.png" width="689" height="63"></figure><p id="-ncpwqd_22">In this example, we simply declare a variable c of type char. The address of c is 8. At this stage, you have not assigned a value to your variable c. So you do not know its value. It depends on what this memory address was used for before. You should never assumed that it is 0.</p><div class="code-block" data-lang="c">
				char c;

				c = 'H';
			</div><p id="-ncpwqd_24">When we assign the value 'H' to c, then 'H' is stored at c&lsquo;s address.</p><figure id="-ncpwqd_25"><img alt="image_39.png" src="images/image_39.png" class="article__bordered-element--rounded" title="image_39.png" width="689" height="62"></figure><p id="-ncpwqd_26">But you know that a byte can only store numbers. So actually, the byte will not hold exactly the letter 'H', but its ascii code, which is 72 (man ascii). So it really looks like this in memory:</p><figure id="-ncpwqd_27"><img alt="image_40.png" src="images/image_40.png" class="article__bordered-element--rounded" title="image_40.png" width="691" height="63"></figure><p id="-ncpwqd_28">Since integers are stored within four bytes of memory, the same example with an int variable would look like this:</p><div class="code-block" data-lang="c">
				int n;

				n = 98;
			</div><figure id="-ncpwqd_30"><img alt="image_41.png" src="images/image_41.png" class="article__bordered-element--rounded" title="image_41.png" width="690" height="64"></figure><p id="-ncpwqd_31">In this example, the address of the variable n is the smallest address of its bytes, so in this example, 26. Note that you do not control the address where the variable is stored. In order to know what is the address of a variable, you can use the &ldquo;address-of unary operator&rdquo; &amp;.</p><div class="code-block" data-lang="c" data-disable-link-processing="true">ubuntu@ip-172-31-63-244:~/julien$ cat 1-main.c
#include &lt;stdio.h&gt;

/**
 * main - addresses of variables
 *
 * Return: Always 0.
 */
int main(void)
{
   char c;
   int n;

   printf(&quot;Address of variable 'c': %p\n&quot;, &amp;c);
   printf(&quot;Address of variable 'n': %p\n&quot;, &amp;n);
   return (0);
}
ubuntu@ip-172-31-63-244:~/julien$ gcc 1-main.c -o address &amp;&amp; ./address
Address of variable 'c': 0x7ffc370ef13b
Address of variable 'n': 0x7ffc370ef13c</div><p> <b id="-ncpwqd_33">Note that:</b></p><ul class="list _bullet" id="-ncpwqd_34"><li class="list__item" id="-ncpwqd_39"><p>You can use %p to <code class="code" id="-ncpwqd_41">print</code> addresses (the values of pointers) with <code class="code" id="-ncpwqd_42">printf</code></p></li><li class="list__item" id="-ncpwqd_40"><p>This example will not compile with our regular flags <code class="code" id="-ncpwqd_43">-Wall -Wextra -Werror -pedantic -std=gnu89</code>. You&rsquo;ll learn why later</p></li></ul></dd><dt id="-ncpwqd_5" data-expandable="false">Storing memory addresses</dt><dd><p id="-ncpwqd_44">Now that we know how to get an address, we can store it in a&hellip; pointer! :) A pointer is simply the address of a piece of data in memory. A pointer variable is a variable that stores the address of that piece of data. Like any other variable it needs to be declared. General form is: <code class="code" id="-ncpwqd_75">var_type *var;</code></p><ul class="list _bullet" id="-ncpwqd_45"><li class="list__item" id="-ncpwqd_76"><p>The <code class="code" id="-ncpwqd_79">*</code> tells that the variable <code class="code" id="-ncpwqd_80">var</code> is a pointer&hellip;</p></li><li class="list__item" id="-ncpwqd_77"><p>&hellip; that points to a <code class="code" id="-ncpwqd_81">var_type</code>.</p></li><li class="list__item" id="-ncpwqd_78"><p>The value of var will be a memory address holding a value of type <code class="code" id="-ncpwqd_82">var_type</code></p></li></ul><div class="code-block" data-lang="c">
				int *ptr;
			</div><p id="-ncpwqd_47">In this example, <code class="code" id="-ncpwqd_83">ptr</code> is the name of the variable, of type &ldquo;pointer to an integer&rdquo;. Anything that is on the left of the last <code class="code" id="-ncpwqd_84">*</code> before the name of the variable will give you the type that the pointer points to.</p><div class="code-block" data-lang="c">
				/* ptr2 is a pointer to a char */
				char *ptr2
			</div><p id="-ncpwqd_49">Because a pointer is like any other variable, the computer will also reserve the right amount of memory for it to store its value. On most 64 bits machines, the size of pointers is 8 bytes.</p><div class="code-block" data-lang="c" data-disable-link-processing="true">ubuntu@ip-172-31-63-244:~/julien$ cat 2-main.c
#include &lt;stdio.h&gt;

/**
 * main - printing the size, in bytes, of a pointer
 *
 * Return: Always 0.
 */
int main(void)
{
   int *p;

   printf(&quot;Size of pointer: %lu\n&quot;, sizeof(p));
   return (0);
}
ubuntu@ip-172-31-63-244:~/julien$ gcc -Wall -Werror -pedantic -Wextra -std=gnu89 2-main.c -o psize &amp;&amp; ./psize
Size of pointer: 8</div><figure id="-ncpwqd_51"><img alt="image_42.png" src="images/image_42.png" class="article__bordered-element--rounded" title="image_42.png" width="689" height="64"></figure><p id="-ncpwqd_52">To get the address where a pointer is stored, you can use the same technique as for any other variable: use the <code class="code" id="-ncpwqd_85">&amp;</code> operator.</p><div class="code-block" data-lang="c" data-disable-link-processing="true">ubuntu@ip-172-31-63-244:~/julien$ cat 3-main.c
#include &lt;stdio.h&gt;

/**
 * main - printing the address of a pointer
 *
 * Return: Always 0.
 */
int main(void)
{
  int *p;

  printf(&quot;Address of variable 'p': %p\n&quot;, &amp;p);
  return (0);
}
ubuntu@ip-172-31-63-244:~/julien$ gcc 3-main.c -o paddress &amp;&amp; ./paddress
Address of variable 'p': 0x7ffc9efc0de8</div><p id="-ncpwqd_54">Ok, now let&rsquo;s store the address of a variable into a pointer.</p><div class="code-block" data-lang="c">
				int n;
				int *p;

				n = 98;
				p = &amp;n;
			</div><p id="-ncpwqd_56">Because <code class="code" id="-ncpwqd_86">&amp;n</code> gives us the address of the variable <code class="code" id="-ncpwqd_87">n</code>, the variable <code class="code" id="-ncpwqd_88">p</code> now holds the address of the variable <code class="code" id="-ncpwqd_89">n</code>: <code class="code" id="-ncpwqd_90">p</code> points to <code class="code" id="-ncpwqd_91">n</code>. If the variable <code class="code" id="-ncpwqd_92">n</code> &rsquo;s address were 26, then the value of our pointer <code class="code" id="-ncpwqd_93">p</code> would be 26.</p><figure id="-ncpwqd_57"><img alt="image_43.png" src="images/image_43.png" class="article__bordered-element--rounded" title="image_43.png" width="690" height="148"></figure><div class="code-block" data-lang="c" data-disable-link-processing="true">ubuntu@ip-172-31-63-244:~/julien$ cat 4-main.c
#include &lt;stdio.h&gt;

/**
 * main - storing the address of variable into a pointer
 *
 * Return: Always 0.
 */
int main(void)
{
  int n;
  int *p;

  n = 98;
  p = &amp;n;
  printf(&quot;Address of 'n': %p\n&quot;, &amp;n);
  printf(&quot;Value of 'p': %p\n&quot;, p);
  return (0);
}
ubuntu@ip-172-31-63-244:~/julien$ gcc 4-main.c -o pn &amp;&amp; ./pn
Address of 'n': 0x7ffc6f64b6d4
Value of 'p': 0x7ffc6f64b6d4</div><p id="-ncpwqd_59">Remember that a pointer can only point to a variable of the type it is supposed to point to. The following example is incorrect:</p><div class="code-block" data-lang="c">
				char c;
				int *p;

				p = &amp;c;
			</div><p> <b id="-ncpwqd_61">Dereferencing</b></p><p id="-ncpwqd_62">You could argue that so far, we could have used an integer (or a <code class="code" id="-ncpwqd_94">unsigned long int</code> that is also 8 bytes long on most 64 bits computers) to store an address, since it is a number. The real power of pointers is that they can manipulate values stored at the memory address they point to. This is called dereferencing. To do this, you can use the dereference operator <code class="code" id="-ncpwqd_95">*</code>.</p><div class="code-block" data-lang="c" data-disable-link-processing="true">ubuntu@ip-172-31-63-244:~/julien$ cat 5-main.c
#include &lt;stdio.h&gt;

/**
 * main - derefencing pointers
 *
 * Return: Always 0.
 */
int main(void)
{
   int n;
   int *p;

   n = 98;
   p = &amp;n;
   printf(&quot;Value of 'n': %d\n&quot;, n);
   printf(&quot;Address of 'n': %p\n&quot;, &amp;n);
   printf(&quot;Value of 'p': %p\n&quot;, p);
   *p = 402;
   printf(&quot;Value of 'n': %d\n&quot;, n);
   return (0);
}
ubuntu@ip-172-31-63-244:~/julien$ gcc 5-main.c -o dereference &amp;&amp; ./dereference
Value of 'n': 98
Address of 'n': 0x7ffd9c1969a4
Value of 'p': 0x7ffd9c1969a4
Value of 'n': 402</div><p> <b id="-ncpwqd_64">Let&rsquo;s walk through this example:</b></p><ul class="list _bullet" id="-ncpwqd_65"><li class="list__item" id="-ncpwqd_96"><p><code class="code" id="-ncpwqd_98">int *p;: *</code> is used in the declaration: p is a pointer to an integer, and so, after dereferencing, <code class="code" id="-ncpwqd_99">*p</code> is an integer.</p></li><li class="list__item" id="-ncpwqd_97"><p><code class="code" id="-ncpwqd_100">p = &amp;n;: &amp;</code> takes the address of n. So now <code class="code" id="-ncpwqd_101">p == &amp;n</code>, so <code class="code" id="-ncpwqd_102">*p == n</code></p></li></ul><p id="-ncpwqd_66">At this point, the memory looks like this:</p><figure id="-ncpwqd_67"><img alt="image_44.png" src="images/image_44.png" class="article__bordered-element--rounded" title="image_44.png" width="690" height="148"></figure><ul class="list _bullet" id="-ncpwqd_68"><li class="list__item" id="-ncpwqd_103"><p><code class="code" id="-ncpwqd_104">*p = 402;</code>: equivalent to <code class="code" id="-ncpwqd_105">n = 402</code>, since <code class="code" id="-ncpwqd_106">p == &amp;n</code>. Now *p == 402 so <code class="code" id="-ncpwqd_107">n == 402.</code></p></li></ul><p id="-ncpwqd_69">This is what it looks like after this statement in memory:</p><figure id="-ncpwqd_70"><img alt="image_45.png" src="images/image_45.png" class="article__bordered-element--rounded" title="image_45.png" width="690" height="148"></figure><p id="-ncpwqd_71">This works exactly the same for other types:</p><div class="code-block" data-lang="c" data-disable-link-processing="true">ubuntu@ip-172-31-63-244:~/julien$ cat 6-main.c
#include &lt;stdio.h&gt;

/**
 * main - derefencing pointers, example with int and char types
 *
 * Return: Always 0.
 */
int main(void)
{
   int n;
   int *p;
   char c;
   char *pp;

   c = 'H';
   pp = &amp;c;
   n = 98;
   p = &amp;n;
   printf(&quot;Value of 'c': %d ('%c')\n&quot;, c, c);
   printf(&quot;Address of 'c': %p\n&quot;, &amp;c);
   printf(&quot;Value of 'pp': %p\n&quot;, pp);
   printf(&quot;Value of 'n': %d\n&quot;, n);
   printf(&quot;Address of 'n': %p\n&quot;, &amp;n);
   printf(&quot;Value of 'p': %p\n&quot;, p);
   *p = 402;
   *pp = 'o';
   printf(&quot;Value of 'n': %d\n&quot;, n);
   printf(&quot;Value of '*pp': %d\n&quot;, *pp);
   printf(&quot;Value of 'c': %d ('%c')\n&quot;, c, c);
   printf(&quot;Value of '*pp': %d ('%c')\n&quot;, *pp, *pp);
   return (0);
}
ubuntu@ip-172-31-63-244:~/julien$ gcc 6-main.c -o dereference2 &amp;&amp; ./dereference2
Value of 'c': 72 ('H')
Address of 'c': 0x7ffe57e9cc7b
Value of 'pp': 0x7ffe57e9cc7b
Value of 'n': 98
Address of 'n': 0x7ffe57e9cc7c
Value of 'p': 0x7ffe57e9cc7c
Value of 'n': 402
Value of '*pp': 111
Value of 'c': 111 ('o')
Value of '*pp': 111 ('o')</div><p id="-ncpwqd_73">Note that <code class="code" id="-ncpwqd_108">*</code> has a different meaning depending on the context (declaring vs dereferencing pointers).</p><ul class="list _bullet" id="-ncpwqd_74"><li class="list__item" id="-ncpwqd_109"><p>at declaration, it is used to declare a variable of type pointer to something. Example: <code class="code" id="-ncpwqd_111">int *n;</code></p></li><li class="list__item" id="-ncpwqd_110"><p>when used inside the code it is used to dereference pointers. Example <code class="code" id="-ncpwqd_112">*n = 98;</code></p></li></ul></dd><dt id="-ncpwqd_6" data-expandable="false">Functions parameters are passed by value</dt><dd><p id="-ncpwqd_113">When we call a function in C, parameters are copied.</p><div class="code-block" data-lang="c" data-disable-link-processing="true">/**
 * modif_my_param - this function does not modify n
 * @m: a useless integer
 *
 * Return: nothing.
 */
void modif_my_param(int m)
{
   m = 402;
}

/**
 * main - parameters are passed by value
 *
 * Return: Always 0.
 */
int main(void)
{
   int n;

   n = 98;
   modif_my_param(n);
   return (0);
}</div><p id="-ncpwqd_115">In this example, when we call the <code class="code" id="-ncpwqd_133">modif_my_param</code> function, the value of n (98) is copied inside a new variable m, only available in the <code class="code" id="-ncpwqd_134">modif_my_param</code> function. Here is what it looks like in memory before the line <code class="code" id="-ncpwqd_135">m = 402;</code> is executed:</p><figure id="-ncpwqd_116"><img alt="image_57.png" src="images/image_57.png" class="article__bordered-element--rounded" title="image_57.png" width="689" height="147"></figure><p id="-ncpwqd_117">After <code class="code" id="-ncpwqd_136">m = 402;</code> the memory looks like this:</p><figure id="-ncpwqd_118"><img alt="image_56.png" src="images/image_56.png" class="article__bordered-element--rounded" title="image_56.png" width="690" height="147"></figure><p id="-ncpwqd_119">When we leave the function <code class="code" id="-ncpwqd_137">modif_my_param</code> the variable <code class="code" id="-ncpwqd_138">m</code> is destroyed and does not exist anymore. Its value though, stays in memory until this space is used by the program for another variable or something else.</p><figure id="-ncpwqd_120"><img alt="image_55.png" src="images/image_55.png" class="article__bordered-element--rounded" title="image_55.png" width="689" height="146"></figure><p id="-ncpwqd_121">This rule applies to any type of variable. But since the values of pointers are addresses, it is possible to modify a variable from outside the function it is declared, using a pointer.</p><div class="code-block" data-lang="c" data-disable-link-processing="true">ubuntu@ip-172-31-63-244:~/julien$ cat 7-main.c
#include &lt;stdio.h&gt;

/**
 * modif_my_param - set the integer to 402
 * @m: a pointer the integer we want to set to 402
 *
 * Return: nothing
 */
void modif_my_param(int *m)
{
   printf(&quot;Value of 'm': %p\n&quot;, m);
   printf(&quot;Address of 'm': %p\n&quot;, &amp;m);
   *m = 402;
}

/**
 * main - how to change the value of a variable from outside the function
 * it is declared in, using a pointer.
 *
 * Return: Always 0.
 */
int main(void)
{
   int n;
   int *p;

   p = &amp;n;
   n = 98;
   printf(&quot;Value of 'n' before the call: %d\n&quot;, n);
   printf(&quot;Address of 'n': %p\n&quot;, &amp;n);
   printf(&quot;Value of 'p': %p\n&quot;, p);
   printf(&quot;Address of 'p': %p\n&quot;, &amp;p);
   modif_my_param(p);
   printf(&quot;Value of 'n' after the call: %d\n&quot;, n);
   return (0);
}
ubuntu@ip-172-31-63-244:~/julien$ gcc 7-main.c -o modify_param &amp;&amp; ./modify_param
Value of 'n' before the call: 98
Address of 'n': 0x7ffd70432494
Value of 'p': 0x7ffd70432494
Address of 'p': 0x7ffd70432498
Value of 'm': 0x7ffd70432494
Address of 'm': 0x7ffd70432478
Value of 'n' after the call: 402</div><p id="-ncpwqd_123">In this example, here is what happens: Before the call to the function <code class="code" id="-ncpwqd_139">modif_my_param</code>, the memory looks like this:</p><figure id="-ncpwqd_124"><img alt="image_54.png" src="images/image_54.png" class="article__bordered-element--rounded" title="image_54.png" width="690" height="146"></figure><p id="-ncpwqd_125">When we call the function <code class="code" id="-ncpwqd_140">modif_my_param</code>, the value of p is stored in a new variable called <code class="code" id="-ncpwqd_141">m:</code></p><figure id="-ncpwqd_126"><img alt="image_53.png" src="images/image_53.png" class="article__bordered-element--rounded" title="image_53.png" width="689" height="147"></figure><p id="-ncpwqd_127">Since <code class="code" id="-ncpwqd_142">m</code> stores the same memory address, it points to the same address, and so both <code class="code" id="-ncpwqd_143">p</code> and <code class="code" id="-ncpwqd_144">m</code> now point to n. Therefore, when we execute the line <code class="code" id="-ncpwqd_145">*m = 402;</code> we modify the value of <code class="code" id="-ncpwqd_146">n</code> and <code class="code" id="-ncpwqd_147">n</code> now holds <code class="code" id="-ncpwqd_148">402</code>.</p><figure id="-ncpwqd_128"><img alt="image_52.png" src="images/image_52.png" class="article__bordered-element--rounded" title="image_52.png" width="690" height="146"></figure><p id="-ncpwqd_129">When we leave the function <code class="code" id="-ncpwqd_149">modif_my_param</code>, the variable m is destroyed, but n&rsquo;s value is still <code class="code" id="-ncpwqd_150">402:</code></p><figure id="-ncpwqd_130"><img alt="image_51.png" src="images/image_51.png" class="article__bordered-element--rounded" title="image_51.png" width="690" height="147"></figure><p id="-ncpwqd_131">Using the same format, try to represent in memory what is happening at every step of the following program. When done, add some <code class="code" id="-ncpwqd_151">printfs</code> and compile to verify your hypothesis.</p><div class="code-block" data-lang="c" data-disable-link-processing="true">/**
 * modif_my_char_var - Solve me
 *
 * Return: nothing.
 */
void modif_my_char_var(char *cc, char ccc)
{
   *cc = 'o';
   ccc = 'l';
}

/**
 * main - Solve me
 *
 * Return: Always 0.
 */
int main(void)
{
   char c;
   char *p;

   p = &amp;c;
   c = 'H';
   modif_my_char_var(p, c);
   return (0);
}</div></dd><dt id="-ncpwqd_7" data-expandable="false">Arrays</dt><dd><p id="-ncpwqd_152">Arrays in C are contiguous memory areas that hold a number of values of the same type. Unlike some other languages, in C, all elements of an array have the same type. To declare an array we use this syntax: <code class="code" id="-ncpwqd_160">type var_name[number_of_elements];</code>, where <code class="code" id="-ncpwqd_161">number_of_elements</code> is the number of elements of type <code class="code" id="-ncpwqd_162">type</code> that we need.</p><div class="code-block" data-lang="c">
				int t[5];
			</div><p id="-ncpwqd_154">In this example we declare an array of 5 integers. The computer will reserve a continuous space for 5 integers in memory. In memory, it would look like something like this.</p><figure id="-ncpwqd_155"><img alt="image_50.png" src="images/image_50.png" class="article__bordered-element--rounded" title="image_50.png" width="1381" height="129"></figure><p id="-ncpwqd_156">We access the different elements of an array this way: t[0] will access the first element, t[1] the second element, and so on.</p><div class="code-block" data-lang="c" data-disable-link-processing="true">ubuntu@ip-172-31-63-244:~/julien$ cat 9-main.c
#include &lt;stdio.h&gt;

/**
 * main - Accessing the different elements of an array
 *
 * Return: Always 0.
 */
int main(void)
{
   int a[5];

   a[0] = 98;
   a[1] = 198;
   a[2] = 298;
   a[3] = 398;
   a[4] = 498;
   printf(&quot;Value of a[0]: %d\n&quot;, a[0]);
   printf(&quot;Value of a[1]: %d\n&quot;, a[1]);
   printf(&quot;Value of a[2]: %d\n&quot;, a[2]);
   printf(&quot;Value of a[3]: %d\n&quot;, a[3]);
   printf(&quot;Value of a[4]: %d\n&quot;, a[4]);
   printf(&quot;Address of 'a[0]': %p\n&quot;, &amp;(a[0]));
   printf(&quot;Address of 'a[1]': %p\n&quot;, &amp;(a[1]));
   printf(&quot;Address of 'a[2]': %p\n&quot;, &amp;(a[2]));
   printf(&quot;Address of 'a[3]': %p\n&quot;, &amp;(a[3]));
   printf(&quot;Address of 'a[4]': %p\n&quot;, &amp;(a[4]));
   return (0);
}
ubuntu@ip-172-31-63-244:~/julien$ gcc 9-main.c -o array &amp;&amp; ./array
Value of a[0]: 98
Value of a[1]: 198
Value of a[2]: 298
Value of a[3]: 398
Value of a[4]: 498
Address of 'a[0]': 0x7ffcbca77dd0
Address of 'a[1]': 0x7ffcbca77dd4
Address of 'a[2]': 0x7ffcbca77dd8
Address of 'a[3]': 0x7ffcbca77ddc
Address of 'a[4]': 0x7ffcbca77de0</div><p id="-ncpwqd_158">Memory would look like this before exiting the <code class="code" id="-ncpwqd_163">main</code> function:</p><figure id="-ncpwqd_159"><img alt="image_49.png" src="images/image_49.png" class="article__bordered-element--rounded" title="image_49.png" width="689" height="64"></figure></dd><dt id="-ncpwqd_8" data-expandable="false">Pointers vs Arrays</dt><dd><p id="-ncpwqd_164">In C, an array is NOT a pointer, the variables we declare as arrays do not hold a memory address.</p><p id="-ncpwqd_165">When we declare an array, we use a name to refer to it, but it is only a name. Array names are identifiers that identify the entire array object. They are not pointers to anything. That is why we can not change the value of a 'variable&rsquo; which is an array.</p><div class="code-block" data-lang="c" data-disable-link-processing="true">julien@ubuntu:~/c/$ cat 10-main.c
/**
 * main - You can not modify a
 *
 * Return: Always 0.
 */
int main(void)
{
    int a[5];
    int b;
    int c[5];

    a = 0; /* nop */
    a = &amp;b; /* nop */
    a = c; /* nop */
    return (0);
}
julien@ubuntu:~/c/ideas_tests$ gcc 10-main.c
10-main.c: In function ‘main’:
10-main.c:12:4: error: assignment to expression with array type
  a = 0; /* nop */
    ^
10-main.c:13:4: error: assignment to expression with array type
  a = &amp;b; /* nop */
    ^
10-main.c:14:4: error: assignment to expression with array type
  a = c; /* nop */
    ^
julien@ubuntu:~/c$</div><p id="-ncpwqd_167">But, you can still use the name of the array in your code, and its value will be&hellip; the address of the first element of the array. Wait&hellip; WAT?</p><figure data-theme="light" id="-ncpwqd_168" width="209"><img alt="wat" class="js-gif article__bordered-element--rounded" data-gif-src="images/wat.gif" width="209" style="width: 209px;"></figure><div class="code-block" data-lang="c" data-disable-link-processing="true">ubuntu@ip-172-31-63-244:~/julien$ cat 16-main.c
#include &lt;stdio.h&gt;

/**
 * main - An array is not a pointer, but...
 *
 * Return: Always 0.
 */
int main(void)
{
   int a[98]; /* array */

   printf(&quot;a: %p\n&quot;, a);
   printf(&quot;&amp;a[0]: %p\n&quot;, &amp;a[0]);
   return (0);
}
ubuntu@ip-172-31-63-244:~/julien$ gcc 16-main.c -o avsp &amp;&amp; ./avsp
a: 0x7fffc211caa0
&amp;a[0]: 0x7fffc211caa0</div><p id="-ncpwqd_170">So what is happening here? If arrays are not pointers, why is it that the value of an array is the address of the first element of the same array. Isn&rsquo;t this the definition of a pointer: &ldquo;a variable which contains the address&rdquo;? Well&hellip; YES, this is a pointer, but the variable a (the array) is NOT. This is why:</p><p id="-ncpwqd_171">When the name of an array is used in an expression, the array type gets automatically implicitly converted to pointer-to-element type in almost all contexts (this is often referred to as &ldquo;array type decay&rdquo;). The resultant pointer is a completely independent temporary value, that is the address of the first element of the array.</p><div class="code-block" data-lang="c" data-disable-link-processing="true">ubuntu@ip-172-31-63-244:~/julien$ cat 17-main.c
#include &lt;stdio.h&gt;
void f(int *a);

/**
 * main - Illustrating the array type decay
 *
 * Return: Always 0.
 */
int main(void)
{
   int *p;
   int t[10];

   p = t; /* This works because of the auto implicit conversion to (int *) */
   printf(&quot;t: %p\n&quot;, t);
   printf(&quot;&amp;t[0]: %p\n&quot;, &amp;t[0]);
   printf(&quot;p: %p\n&quot;, p);
   f(t);
   return (0);
}

/**
 * f - prints the value of a pointer of type int
 * @a: address of an integer we need to print
 *
 * Return: Nothing.
 */
void f(int *a)
{
   printf(&quot;a: %p\n&quot;, a);
   return;
}
ubuntu@ip-172-31-63-244:~/julien$ gcc 17-main.c &amp;&amp; ./a.out
t: 0x7ffd553e7380
&amp;t[0]: 0x7ffd553e7380
p: 0x7ffd553e7380
a: 0x7ffd553e7380</div><p id="-ncpwqd_173">There are two exceptions to this: when the array name is an operand of sizeof or unary &amp; (address-of), the name of the array then refers to the array object itself.</p><p> <b id="-ncpwqd_174">sizeof</b></p><p id="-ncpwqd_175">In the context of <code class="code" id="-ncpwqd_185">sizeof</code>, the name of the array refers to the array object itself (composed of all its elements). Thus, <code class="code" id="-ncpwqd_186">sizeof</code> an array will give you the amount of memory space used by all its elements.</p><div class="code-block" data-lang="c" data-disable-link-processing="true">ubuntu@ip-172-31-63-244:~/julien$ cat 14-main.c
#include &lt;stdio.h&gt;

/**
 * main - printing the sizeof an array
 *
 * Return: Always 0.
 */
int main(void)
{
   int array[10];

   printf(&quot;sizeof array: %lu\n&quot;, sizeof(array));
   return (0);
}
ubuntu@ip-172-31-63-244:~/julien$ gcc -Wall -Werror -Wextra -pedantic -o sizeofarray 14-main.c &amp;&amp; ./sizeofarray
sizeof array: 40</div><p> <b id="-ncpwqd_177">&amp;</b></p><p id="-ncpwqd_178">In the context of <code class="code" id="-ncpwqd_187">&amp;</code>, the name of the array refers to the array object itself (composed of all its elements). So the <code class="code" id="-ncpwqd_188">address-of</code> the array name will give you the address of the whole array, which is the same as the address of its first element.</p><div class="code-block" data-lang="c" data-disable-link-processing="true">/**
 * main - prints the address of an array
 *
 * Return: Always 0.
 */
int main(void)
{
   char b[98];

   printf(&quot;b: %p\n&quot;, b);
   printf(&quot;&amp;b: %p\n&quot;, &amp;b);
   return (0);
}
ubuntu@ip-172-31-63-244:~/julien/curriculum_by_julien/low_level_programming/pointers$ gcc 18-main.c &amp;&amp; ./a.out
b: 0x7fff6130ef60
&amp;b: 0x7fff6130ef60</div><p id="-ncpwqd_180">As a consequence, the value of b is the same as the value of <code class="code" id="-ncpwqd_189">&amp;b</code>. But they do not have the same type:</p><ul class="list _bullet" id="-ncpwqd_181"><li class="list__item" id="-ncpwqd_190"><p>b: in this context, general rule applies, so using b will be evaluated as the address of the first element of the array. Thus, b is of type char *</p></li><li class="list__item" id="-ncpwqd_191"><p>&amp;b: in this context (one of the two exceptions to the general rule), b will be evaluated as the array object itself. so b is of type char[98] - an array of 98 characters - and then &amp;b is of type char (*)[98], a pointer to an array of 98 characters.</p></li></ul><p id="-ncpwqd_182">This is important because when we will manipulate those two pointers, they will behave differently, since the size of their type is different:</p><ul class="list _bullet" id="-ncpwqd_183"><li class="list__item" id="-ncpwqd_192"><p><code class="code" id="-ncpwqd_194">sizeof b is 98</code> (see above)</p></li><li class="list__item" id="-ncpwqd_193"><p><code class="code" id="-ncpwqd_195">sizeof &amp;b</code> is 8, (if you are using a regular 64 bits machine) (see below)</p></li></ul><div class="code-block" data-lang="c" data-disable-link-processing="true">ubuntu@ip-172-31-63-244:~/julien/curriculum_by_julien/low_level_programming/pointers$ cat 19-main.c
#include &lt;stdio.h&gt;

/**
 * main - prints the size of an array and the address of an array
 *
 * Return: Always 0.
 */
int main(void)
{
   char b[98];

   printf(&quot;b: %p\n&quot;, b);
   printf(&quot;&amp;b: %p\n&quot;, &amp;b);
   printf(&quot;sizeof(b): %lu\n&quot;, sizeof(b));
   printf(&quot;sizeof(&amp;b): %lu\n&quot;, sizeof(&amp;b));
   return (0);
}
ubuntu@ip-172-31-63-244:~/julien/curriculum_by_julien/low_level_programming/pointers$ gcc 19-main.c &amp;&amp; ./a.out
b: 0x7ffe0b9c62f0
&amp;b: 0x7ffe0b9c62f0
sizeof(b): 98
sizeof(&amp;b): 8</div></dd><dt id="-ncpwqd_9" data-expandable="false">Pointers Arithmetic</dt><dd><p id="-ncpwqd_196">Another way to access different elements of an array, is to use this other notation: *(var + x), where var is the name of an array, and x is the (x+1)th element (starting counting elements at 0 of course) of this array. For instance if we declare:</p><div class="code-block" data-lang="c">
				int i[10];
			</div><p id="-ncpwqd_198">then, when we will use i in the code, i[5] will be the same as *(i + 5). We already knew that i is evaluated as a pointer to the first element of the array, since i is an array. But now, we also know that i + 5 will be evaluated as a pointer to the 6th element of the array i.</p><div class="code-block" data-lang="c" data-disable-link-processing="true">ubuntu@ip-172-31-63-244:~/julien/curriculum_by_julien/low_level_programming/pointers$ cat 10-main.c
#include &lt;stdio.h&gt;

/**
 * main - illustrates pointers arithmetic
 *
 * Return: Always 0.
 */
int main(void)
{
   int a[5];

   *a = 98; /* same as *(a + 0) */
   *(a + 1) = 198;
   *(a + 2) = 298;
   *(a + 3) = 398;
   *(a + 4) = 498;
   printf(&quot;Value of a[0]: %d\n&quot;, *a);
   printf(&quot;Value of a[1]: %d\n&quot;, *(a + 1));
   printf(&quot;Value of a[2]: %d\n&quot;, *(a + 2));
   printf(&quot;Value of a[3]: %d\n&quot;, *(a + 3));
   printf(&quot;Value of a[4]: %d\n&quot;, *(a + 4));
   printf(&quot;----------------\n&quot;);
   printf(&quot;Value of 'a' (also address of a[0]): %p\n&quot;, a);
   printf(&quot;Address of 'a[1]': %p\n&quot;, (a + 1));
   printf(&quot;Address of 'a[1]': %p\n&quot;, &amp;(*(a + 1)));
   return (0);
}
ubuntu@ip-172-31-63-244:~/julien/curriculum_by_julien/low_level_programming/pointers$ gcc 10-main.c -o array &amp;&amp; ./array
Value of a[0]: 98
Value of a[1]: 198
Value of a[2]: 298
Value of a[3]: 398
Value of a[4]: 498
----------------
Value of 'a' (also address of a[0]): 0x7ffff8f19240
Address of 'a[1]': 0x7ffff8f19244
Address of 'a[1]': 0x7ffff8f19244</div><p id="-ncpwqd_200">But wait a second, if the value of a is 0x7ffff8f19240, how come <code class="code" id="-ncpwqd_221">a + 1 == 0x7ffff8f19244</code> and not <code class="code" id="-ncpwqd_222">0x7ffff8f19241?</code> This is the pointers arithmetic. The computer knows that a points to an integer. The computer also knows that the size of an integer in memory is <code class="code" id="-ncpwqd_223">sizeof(int)</code> bytes - in this case 4 bytes - and concludes that the next element of this type will be stored 4 bytes later in memory.</p><figure id="-ncpwqd_201"><img alt="image_48.png" src="images/image_48.png" class="article__bordered-element--rounded" title="image_48.png" width="688" height="64"></figure><p id="-ncpwqd_202">If this works for arrays, which are evaluated as pointers in this context, this means that this arithmetic also works for &ldquo;regular&rdquo; pointers.</p><div class="code-block" data-lang="c" data-disable-link-processing="true">ubuntu@ip-172-31-63-244:~/julien$ cat 20-main.c
#include &lt;stdio.h&gt;

/**
 * main - pointers arithmetic
 *
 * Return: Always 0.
 */
int main(void)
{
   int *p;
   int a[2];
   int n;

   p = &amp;n;
   printf(&quot;p = &amp;n;\np: %p\n&quot;, p);
   printf(&quot;p + 1: %p\n&quot;, p + 1);
   printf(&quot;p + 2: %p\n&quot;, p + 2);
   printf(&quot;p + 10: %p\n&quot;, p + 10);
   /* possible since a is evaluated */
   /* as an int * in this context */
   p = a;
   printf(&quot;p = a;\np: %p\np + 1: %p\n&quot;, p, p + 1);
   return (0);
}
ubuntu@ip-172-31-63-244:~/julien$ gcc 20-main.c &amp;&amp; ./a.out
p = &amp;n;
p: 0x7ffd90a8cd2c
p + 1: 0x7ffd90a8cd30
p + 2: 0x7ffd90a8cd34
p + 10: 0x7ffd90a8cd54
p = a;
p: 0x7ffd90a8cd30
p + 1: 0x7ffd90a8cd34</div><p id="-ncpwqd_204">Try to understand and draw the memory state at each step of the following program. Once you feel you understand everything, add some printfs, compile and run it to verify your hypothesis.</p><div class="code-block" data-lang="c" data-disable-link-processing="true">/**
 * main - Solve me
 *
 * Return: Always 0.
 */
int main(void)
{
   int a[5];
   int *p;
   int *p2;

   *a = 98;
   *(a + 1) = 198;
   *(a + 2) = 298;
   a[3] = 398;
   *(a + 4) = 498;
   p = a + 1;
   *p = 98;
   p2 = a + 3;
   *p2 = *p + 1337;
   return (0);
}</div><p> <b id="-ncpwqd_206">Strings</b></p><p id="-ncpwqd_207">Of course, we can also create an array of chars. It would work exactly the same way.</p><div class="code-block" data-lang="c" data-disable-link-processing="true">ubuntu@ip-172-31-63-244:~/julien$ cat 12-main.c
#include &lt;stdio.h&gt;

/**
 * main - Creates an array of chars and prints it
 *
 * Return: Always 0.
 */
int main(void)
{
   char a[6];

   *a = 'S';
   *(a + 1) = 'c';
   *(a + 2) = 'h';
   a[3] = 'o';
   *(a + 4) = 'o';
   a[5] = 'l';
   printf(&quot;%c%c%c%c%c%c\n&quot;, a[0], a[1], a[2], a[3],
              a[4], a[5]);
   return (0);
}
ubuntu@ip-172-31-63-244:~/julien$ gcc -Wall -Werror -Wextra -pedantic -std=gnu89 -o achar 12-main.c &amp;&amp; ./achar
School
ubuntu@ip-172-31-63-244:~/julien$</div><p id="-ncpwqd_209">In this example, memory looks like this before exiting the program:</p><figure id="-ncpwqd_210"><img alt="image_47.png" src="images/image_47.png" class="article__bordered-element--rounded" title="image_47.png" width="1381" height="130"></figure><p id="-ncpwqd_211">That would be one way to store strings, but this is not very efficient. If we wanted to store a very long text, imagine how much time would we spend storing each character of the string in our array! Fortunately, we can also use text in double quotes &quot;.</p><div class="code-block" data-lang="c">
				char a[7] = &quot;School&quot;;
			</div><p id="-ncpwqd_213">You probably noticed that in this example, we used an array of 7 characters to store a string of 6 characters. This is because in C, strings end with the char '\0' (ascii value = 0).</p><p id="-ncpwqd_214">In the above example, note that this statement will actually copy the string &ldquo;School&rdquo; into the variable a. Strings also have values in C: the address of their first character in memory:</p><div class="code-block" data-lang="c" data-disable-link-processing="true">ubuntu@ip-172-31-63-244:~/julien/curriculum_by_julien/low_level_programming/pointers$ cat 13-main.c &amp;&amp; gcc 13-main.c &amp;&amp; ./a.out
#include &lt;stdio.h&gt;

/**
 * main - Prints the value of a string
 *
 * Return: Always 0.
 */
int main(void)
{
   char a[7] = &quot;School&quot;;

   printf(&quot;%s\n&quot;, a);
   printf(&quot;Value of the last char of a: %d\n&quot;, a[9]);
   printf(&quot;Value of a: %p\n&quot;, a);
   printf(&quot;Value of \&quot;School\&quot;: %p\n&quot;, &quot;School&quot;);
   return (0);
}
School
Value of the last char of a: 0
Value of a: 0x7ffe1a23cc50
Value of &quot;School&quot;: 0x400749</div><p id="-ncpwqd_216">Memory will look like:</p><figure id="-ncpwqd_217"><img alt="image_46.png" src="images/image_46.png" class="article__bordered-element--rounded" title="image_46.png" width="1010" height="270"></figure><p id="-ncpwqd_218">Since every string in C ends with a '\0' we do not need to know their size to use them. By knowing the address of the first character of strings (with a pointer to a char), C functions can easily print them using a loop, one character at a time, until they hit the character '\0'.</p><p id="-ncpwqd_219"><code class="code" id="-ncpwqd_224">#cisfun #pointersarefun #everythingisawesome</code></p><figure data-theme="light" id="-ncpwqd_220" width="577"><img alt="blown-mind-explosion" class="js-gif article__bordered-element--rounded" data-gif-src="images/blown-mind-explosion-gif.gif" width="577" style="width: 577px;"></figure></dd><dt id="-ncpwqd_10" data-expandable="false">BONUS</dt><dd><p id="-ncpwqd_225">Our memory templates:</p><ul class="list _bullet" id="-ncpwqd_226"><li class="list__item" id="-ncpwqd_227"><p><a href="https://intranet.alxswe.com/rltoken/0A41AUjhFj2TMIT5S_Q74Q" id="-ncpwqd_229" data-external="true" rel="noopener noreferrer">Memory template.xlsx</a></p></li><li class="list__item" id="-ncpwqd_228"><p><a href="https://intranet.alxswe.com/rltoken/p1XS_Ei3qH-z3wbn_RUkHA" id="-ncpwqd_230" data-external="true" rel="noopener noreferrer">Memory template.ods</a> or <a data-external="true" id="-ncpwqd_231" href="resources/5b15142e4c3fb2a321fecb8da3f604348c451cd4.zip" target="_blank" rel="noopener noreferrer">5b15142e4c3fb2a321fecb8da3f604348c451cd4.zip</a></p></li></ul></dd></dl><div class="last-modified">Last modified: 05 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="the-trinity-of-front-end-quality.html" class="navigation-links__prev">The trinity of front-end quality</a><a href="maze-project.html" class="navigation-links__next">Maze project</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>