<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#214C69" data-link-color="#EB6237"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-09-05T05:26:49.4284475"><title>Python packages | SE-Foundation</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/Logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Python packages | SE-Foundation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="SE-Foundation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/SE-Foundation/python-packages.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Python packages | SE-Foundation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/SE-Foundation/python-packages.html#webpage",
    "url": "writerside-documentation/SE-Foundation/python-packages.html",
    "name": "Python packages | SE-Foundation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentationSE-Foundation/#website",
    "url": "writerside-documentationSE-Foundation/",
    "name": "SE-Foundation Help"
}</script><!-- End Schema.org --></head><body data-id="Python-packages" data-main-title="Python packages" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Concepts.topic|Concepts"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>SE-Foundation  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Python-packages" id="Python-packages.topic">Python packages</h1><p id="ficzk2_2"><b id="ficzk2_9">Read:</b> <a href="https://docs.python.org/3.4/tutorial/modules.html#packages" id="ficzk2_10" data-external="true" rel="noopener noreferrer"><span id="ficzk2_11"><font style="color:#ff8c00">Packages</font></span></a></p><p id="ficzk2_3">A Python file can be a module but when this file is in a folder, we call this folder a package.</p><p id="ficzk2_4">File organization is really important in a big project. This means for Python: packages everywhere.</p><section class="procedure-steps"><h3 id="compare_with_c" data-toc="compare_with_c">Compare with C</h3><p><b id="ficzk2_12">(file organization, not prototype vs code etc.)</b></p><p id="ficzk2_13">In C:</p><div class="code-block" data-lang="c">
			#include &quot;abs.h&quot;
		</div><p id="ficzk2_15">In Python:</p><div class="code-block" data-lang="python">
			import abs
			abs.my_abs(89)
		</div><p id="ficzk2_17">In C:</p><div class="code-block" data-lang="c">
			#include &quot;my_math/abs.h&quot;
		</div><p id="ficzk2_19">In Python:</p><div class="code-block" data-lang="python">
			import abs
			abs.my_abs(89)
		</div><p><em id="ficzk2_21">or</em></p><div class="code-block" data-lang="python">
			from abs import my_abs
			my_abs(89)
		</div><ol class="list _decimal"></ol></section><section class="procedure-steps"><h3 id="dotted_module_names_path" data-toc="dotted_module_names_path">Dotted module names == Path
</h3><p id="ficzk2_23">Let's take this example of file organization</p><div class="code-block" data-lang="bash" data-disable-link-processing="true">my_script.py
my_math/
    └── abs.py
</div><p id="ficzk2_25">How can I use my function <code class="code" id="ficzk2_49">my_abs(a)</code> from the file <code class="code" id="ficzk2_50">abs.py</code> in my <code class="code" id="ficzk2_51">my_script.py</code></p><div class="code-block" data-lang="python">
			import my_math/abs.py # =&gt; NO
		</div><p id="ficzk2_27">_____</p><div class="code-block" data-lang="python">
			import my_math/abs # =&gt; NO
		</div><p id="ficzk2_29">_____</p><div class="code-block" data-lang="python">
			import my_math.abs.py # =&gt; NO
		</div><p id="ficzk2_31">_____</p><div class="code-block" data-lang="python">
			import my_math.abs # =&gt; YES
		</div><p id="ficzk2_33">but you will use your function like that:</p><div class="code-block" data-lang="python">
			my_math.abs.my_abs(89) # =&gt; NOT Friendly
		</div><p id="ficzk2_35">_____</p><div class="code-block" data-lang="python">
			from my_math.abs import my_abs # =&gt; YES YES YES!
		</div><p id="ficzk2_37">now you can use your function like that:</p><div class="code-block" data-lang="python">
			my_abs(89) # =&gt; Friendly
		</div><p id="ficzk2_39">_____</p><p id="ficzk2_40">Wait, does this really work?</p><p id="ficzk2_41">NO! something is missing: the magic file <code class="code" id="ficzk2_52">__init__.py</code></p><p id="ficzk2_42">Indeed, each folder must contain this file to be considered a package.</p><p id="ficzk2_43">This file should be empty except if you want to import all the content of modules by using <code class="code" id="ficzk2_53">*</code></p><p id="ficzk2_44">More complicated?</p><div class="code-block" data-lang="bash" data-disable-link-processing="true">my_script.py
my_math/
    ├── __init__.py
    ├── abs.py
    └── functions/
        ├── __init__.py
        └── add.py</div><p id="ficzk2_46">How can I use my function <code class="code" id="ficzk2_54">my_add(a, b)</code> from the file <code class="code" id="ficzk2_55">add.py</code> in <code class="code" id="ficzk2_56">my_script.py</code></p><div class="code-block" data-lang="python">
			from my_math.functions.add import my_add
		</div><p id="ficzk2_48">Easy right?</p><ol class="list _decimal"></ol></section><section class="procedure-steps"><h3 id="import_is_dangerous" data-toc="import_is_dangerous">import * is dangerous</h3><p id="ficzk2_57">Using <code class="code" id="ficzk2_60">import *</code> is still considered bad practice in production code. In that case, <code class="code" id="ficzk2_61">__init__.py</code> shouldn&rsquo;t be empty but must contain the list of modules to load:</p><div class="code-block" data-lang="bash" data-disable-link-processing="true">my_script.py
my_math/
    __init__.py
    abs.py
    functions/
        __init__.py
        add.py
        sub.py
        mul.py
        div.py</div><div class="code-block" data-lang="bash" data-disable-link-processing="true">$ cat my_script.py
from my_math.functions import *
print(add.my_add(1, 3))
print(mul.my_mul(4, 2))
print(div.my_div(10, 2))

$ cat my_math/__init__.py  # empty file
$ cat my_math/functions/__init__.py
__all__ = [&quot;add&quot;, &quot;mul&quot;]

$ python3 my_script.py
3
8
Traceback (most recent call last):
  File &quot;my_script.py&quot;, line 4, in &lt;module&gt;
    print(div.my_div(10, 2))
NameError: name 'div' is not defined
$</div><ol class="list _decimal"></ol></section><section class="procedure-steps"><h3 id="relative_versus_absolute_import" data-toc="relative_versus_absolute_import">Relative versus Absolute import</h3><p><em id="ficzk2_62">In this example</em></p><div class="code-block" data-lang="bash" data-disable-link-processing="true">my_script.py
my_math/
    __init__.py
    abs.py
    positive.py</div><p id="ficzk2_64"><code class="code" id="ficzk2_75">positive.py</code> contains one function <code class="code" id="ficzk2_76">def is_positive(n)</code> and this function uses <code class="code" id="ficzk2_77">my_abs(n)</code>. How it&rsquo;s possible?</p><p id="ficzk2_65">By importing:</p><div class="code-block" data-lang="python">from my_math.abs import my_abs</div><p><em id="ficzk2_67">or</em></p><div class="code-block" data-lang="python">from abs import my_abs</div><ul class="list _bullet"><li class="list__item" id="ficzk2_69"><p>What the difference? </p><ul class="list _bullet" id="ficzk2_78"><li class="list__item" id="ficzk2_80"><p><code class="code" id="ficzk2_82">from abs import my_abs</code> is using a relative path between your file who imports and the module to import</p></li><li class="list__item" id="ficzk2_81"><p><code class="code" id="ficzk2_83">from my_math.abs import my_abs</code> is using an absolute path between the file you execute and the module to import</p></li></ul><div class="code-block" data-lang="bash" data-disable-link-processing="true">$ cat my_script.py
from my_math.positive import is_positive
print(is_positive(89))
print(is_positive(-89))
print(is_positive(333))

$ python3 my_script.py
True
False
True
$</div></li></ul><p id="ficzk2_70">Now, let&rsquo;s execute a file in <code class="code" id="ficzk2_84">my_math:</code></p><div class="code-block" data-lang="bash" data-disable-link-processing="true">$ cd my_math ; cat test_positive.py
from positive import is_positive
print(is_positive(89))
print(is_positive(-89))
print(is_positive(333))

$ cat positive.py
from my_math.abs import my_abs

def is_positive(n):
    return my_abs(n) == n

$ python3 test_positive.py
Traceback (most recent call last):
  File &quot;test_positive.py&quot;, line 1, in &lt;module&gt;
    from positive import is_positive
  File &quot;/vagrant/my_math/positive.py&quot;, line 1, in &lt;module&gt;
    from my_math.abs import my_abs
ImportError: No module named 'my_math'
$</div><p id="ficzk2_72">Ahh! If you are using an absolute path, you can&rsquo;t execute this module from another point as the &ldquo;root&rdquo; of your project.</p><p id="ficzk2_73">Let's change to relative path:</p><div class="code-block" data-lang="bash" data-disable-link-processing="true">$ cd my_math ; cat test_positive.py
from positive import is_positive
print(is_positive(89))
print(is_positive(-89))
print(is_positive(333))

$ cat positive.py
from abs import my_abs

def is_positive(n):
    return my_abs(n) == n

$ python3 test_positive.py
True
False
True
$</div></section><div class="last-modified">Last modified: 05 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="web-stack-debugging.html" class="navigation-links__prev">Web stack debugging</a><a href="airbnb-clone.html" class="navigation-links__next">AirBnB clone</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>