<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#214C69" data-link-color="#EB6237"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-09-04T18:10:30.2682607"><title>Shell | SE-Foundation</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/Logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Shell | SE-Foundation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="SE-Foundation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/SE-Foundation/shell.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Shell | SE-Foundation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/SE-Foundation/shell.html#webpage",
    "url": "writerside-documentation/SE-Foundation/shell.html",
    "name": "Shell | SE-Foundation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentationSE-Foundation/#website",
    "url": "writerside-documentationSE-Foundation/",
    "name": "SE-Foundation Help"
}</script><!-- End Schema.org --></head><body data-id="Shell" data-main-title="Shell" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Concepts.topic|Concepts"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>SE-Foundation  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Shell" id="Shell.topic">Shell</h1><p><b id="fzbwj8_2">Manpage</b></p><p id="fzbwj8_3">Most of Unix systems are managed by using Shell. Just as you need to know a minimum number of words to have a discussion in a language, you need to know a minimum number of commands to be able to easily interact with a system. Unix systems all have, sometimes with slight differences, the same set of commands. While it is not too hard to remember commands, it might be hard to remember all of their options and how exactly to use them. The solution to this is the <code class="code" id="fzbwj8_13">man command</code>. Let&rsquo;s go through a part of the ssh one, as there are few elements to know to be able to read a man page:</p><div class="code-block" data-lang="bash" data-disable-link-processing="true">SSH(1)                                                                                                  General Commands Manual                                                                                                 SSH(1)

NAME
       ssh — OpenSSH remote login client

SYNOPSIS
       ssh  [-46AaCfGgKkMNnqsTtVvXxYy]  [-B  bind_interface]  [-b  bind_address] [-c cipher_spec] [-D [bind_address:]port] [-E log_file] [-e escape_char] [-F configfile] [-I pkcs11] [-i identity_file] [-J destination] [-L address]
           [-l login_name] [-m mac_spec] [-O ctl_cmd] [-o option] [-P tag] [-p port] [-R address] [-S ctl_path] [-W host:port] [-w local_tun[:remote_tun]] destination [command [argument ...]]
       ssh [-Q query_option]

DESCRIPTION
       ssh (SSH client) is a program for logging into a remote machine and for executing commands on a remote machine.  It is intended to provide secure encrypted communications between two untrusted hosts over  an  insecure  net‐
       work.  X11 connections, arbitrary TCP ports and Unix-domain sockets can also be forwarded over the secure channel.

       ssh  connects  and logs into the specified destination, which may be specified as either [user@]hostname or a URI of the form ssh://[user@]hostname[:port].  The user must prove their identity to the remote machine using one
       of several methods (see below).

       If a command is specified, it will be executed on the remote host instead of a login shell.  A complete command line may be specified as command, or it may have additional arguments.  If supplied, the arguments will be  ap‐
       pended to the command, separated by spaces, before it is sent to the server to be executed.

       The options are as follows:

        . . .</div><p id="fzbwj8_5">Some tips:</p><ul class="list _bullet" id="fzbwj8_6"><li class="list__item" id="fzbwj8_14"><p>The <code class="code" id="fzbwj8_17">NAME</code> will summarize what the command is doing. As it is usually super short, you might want to look at <code class="code" id="fzbwj8_18">DESCRIPTION</code> (bellow) if ever it does not gives clear enough information</p></li><li class="list__item" id="fzbwj8_15"><p>The <code class="code" id="fzbwj8_19">SYNOPSIS</code> will help you to understand the structure of the command </p><ul class="list _bullet" id="fzbwj8_20"><li class="list__item" id="fzbwj8_21"><p>A shell command usually have this format: <code class="code" id="fzbwj8_24">command options parameters</code></p></li><li class="list__item" id="fzbwj8_22"><p>Options inside <code class="code" id="fzbwj8_25">[]</code> are optional</p></li><li class="list__item" id="fzbwj8_23"><p>The string without <code class="code" id="fzbwj8_26">[]</code> are mandatory</p></li></ul></li><li class="list__item" id="fzbwj8_16"><p><code class="code" id="fzbwj8_27">ssh [-46AaCfGgKkMNnqsTtVvXxYy] [-B bind_interface] [-b bind_address] [-c cipher_spec] [-D [bind_address:]port]</code></p><ul class="list _bullet" id="fzbwj8_28"><li class="list__item" id="fzbwj8_29"><p><code class="code" id="fzbwj8_30">ssh</code> is mandatory </p><ul class="list _bullet" id="fzbwj8_31"><li class="list__item" id="fzbwj8_32"><p><code class="code" id="fzbwj8_34">[-46AaCfGgKkMNnqsTtVvXxYy]</code> is optional</p></li><li class="list__item" id="fzbwj8_33"><p><code class="code" id="fzbwj8_35">[-B bind_interface] [-b bind_address] [-c cipher_spec] [-D [bind_address:]port]</code> is optional</p></li></ul></li></ul></li></ul><p> <b id="fzbwj8_7">COMMANDS</b></p><p id="fzbwj8_8">Here is the (non-exhaustive) list of commands &amp; concepts you should master to be verbose with Unix systems:</p><div class="code-block" data-lang="bash" data-disable-link-processing="true">awk # pattern scanning and processing language
basename # strip directory and suffix from filenames
bg # resumes suspended jobs without bringing them to the foreground
cat # print files
cd # change the shell working directory.
chmod # change file mode
chown # change file owner and group
crontab # maintain crontab files
curl # transfer a URL
cut # remove sections from each line of files
date # display or set date and time
dig # DNS lookup utility
df # report file system disk space usage
diff # compare files line by line
du # estimate file space usage
echo # display a line of text
find # search for files in a directory hierarchy
fg # resumes suspended jobs and bring them to the foreground
grep # print lines matching a pattern
kill # send a signal to a process
less # read file with pagination
ln # create links
ls # list directory contents
lsb_release # print distribution-specific information
lsof # list open files
mkdir # create
mv # move files
nc # arbitrary TCP and UDP connections and listens
netstat # print network connections, routing tables, interface statistics...
nice # execute a utility with an altered scheduling priority
nproc # print the number of processing units available
passwd # change user password
pgrep # look up processes based on name and other attributes
pkill # send signal to processes based on name and other attributes
printenv # print all or part of environment
pwd # print name of current/working directory
top # display Linux processes
tr # translate or delete characters
ps # report a snapshot of the current processes
rm # remove files or directories
rmdir # remove directories
rsync # remote file copy
scp # secure copy (remote file copy program)
sed # stream editor for filtering and transforming text
sleep # suspend execution for an interval of time
sort # sort lines of text file
ssh # OpenSSH SSH client (remote login program)
ssh-keygen # SSH key generation, management and conversion
su # substitute user identity
sudo # execute a command as another user
tail # output the last part of files
tar # manipulate archives files
tr # translate or delete characters
uname # Print operating system name
uniq # report or omit repeated lines
uptime # show how long system has been running
w # Show who is logged on and what they are doing
whereis # locate the binary, source, and manual page files for a command
which # locate a command
wc # print newline, word, and byte counts for each file
xargs # build and execute command lines from standard input
| # redirect standard output to another command
&gt; # redirect standard output
&lt; # redirect standard input
&amp; # send process to background</div><p> <b id="fzbwj8_10">SHORTCUTS</b></p><p id="fzbwj8_11">Some handy shortcuts</p><div class="code-block" data-lang="bash" data-disable-link-processing="true">CTRL+A # go to beginning of line
CTRL+B # moves backward one character
CTRL+C # stops the current command
CTRL+D # deletes one character backward or logs out of current session
CTRL+E # go to end of line
CTRL+F # moves forward one character
CTRL+G # aborts the current editing command and ring the terminal bell
CTRL+K # deletes (kill) forward to end of line
CTRL+L # clears screen and redisplay the line
CTRL+N # next line in command history
CTRL+R # searches in your command history
CTRL+T # transposes two characters
CTRL+U # kills backward to the beginning of line
CTRL+W # kills the word behind the cursor
CTRL+Y # retrieves last deleted string
CTRL+Z # stops the current command, resume with fg in the foreground or bg in the background</div><div class="last-modified">Last modified: 05 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="html-css.html" class="navigation-links__prev">HTML/CSS</a><a href="white-boarding.html" class="navigation-links__next">White boarding</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>