<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#214C69" data-link-color="#EB6237"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-09-04T18:10:32.69387"><title>Welcome on board | SE-Foundation</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/Logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Welcome on board | SE-Foundation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="SE-Foundation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/SE-Foundation/welcome-on-board.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Welcome on board | SE-Foundation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/SE-Foundation/welcome-on-board.html#webpage",
    "url": "writerside-documentation/SE-Foundation/welcome-on-board.html",
    "name": "Welcome on board | SE-Foundation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentationSE-Foundation/#website",
    "url": "writerside-documentationSE-Foundation/",
    "name": "SE-Foundation Help"
}</script><!-- End Schema.org --></head><body data-id="Welcome-on-board" data-main-title="Welcome on board" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Onboarding.topic|Onboarding///Onboarding-Getting-started.topic|Onboarding - Getting started"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>SE-Foundation  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Welcome-on-board" id="Welcome-on-board.topic">Welcome on board</h1><dl id="wy315t_2" data-style="title-top"><dt id="concepts" data-expandable="false">Concepts</dt><dd><p><em id="wy315t_4">For this project, we expect you to look at these concepts:</em></p><ul class="list _bullet" id="wy315t_5"><li class="list__item" id="wy315t_6"><p><a href="web-stack-portfolio-project-criteria.html" id="wy315t_8" data-tooltip="This paper describes the requirements for the web stack portfolio project."><span id="wy315t_9"><font style="color:#ff8c00">Web Stack Portfolio Project Criteria</font></span></a></p></li><li class="list__item" id="wy315t_7"><p><a href="web-stack-portfolio-project-criteria.html" id="wy315t_10" data-tooltip="This paper describes the requirements for the web stack portfolio project."><span id="wy315t_11"><font style="color:#ff8c00">Web Stack Portfolio Project Criteria</font></span></a></p></li></ul></dd></dl><div class="last-modified">Last modified: 05 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="onboarding-getting-started.html" class="navigation-links__prev">Onboarding - Getting started</a><a href="introduction-to-mindsets-grit-and-growth-mindsets.html" class="navigation-links__next">Introduction to mindsets (Grit and growth mindsets)</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>