<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#214C69" data-link-color="#EB6237"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-09-05T05:26:49.684008"><title>What is a Child Process? | SE-Foundation</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/png" sizes="16x16" href="images/Logo.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="What is a Child Process? | SE-Foundation"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="SE-Foundation Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/SE-Foundation/what-is-a-child-process.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="What is a Child Process? | SE-Foundation"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/SE-Foundation/what-is-a-child-process.html#webpage",
    "url": "writerside-documentation/SE-Foundation/what-is-a-child-process.html",
    "name": "What is a Child Process? | SE-Foundation",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentationSE-Foundation/#website",
    "url": "writerside-documentationSE-Foundation/",
    "name": "SE-Foundation Help"
}</script><!-- End Schema.org --></head><body data-id="What-is-a-Child-Process" data-main-title="What is a Child Process?" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Concepts.topic|Concepts"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>SE-Foundation  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="What-is-a-Child-Process" id="What-is-a-Child-Process.topic">What is a Child Process?</h1><dl id="qiiuho_2" data-style="title-top"><dt id="qiiuho_3" data-expandable="false">Child Processes</dt><dd><p id="qiiuho_4">Although it may sound like something out of a parenting handbook or a psychological journal, the term child process actually has nothing to do with human development. If you run a Unix or Linux dedicated server, you have likely encountered child processes without even knowing it. Therefore, it is good to know what child processes are and how they work.</p><p id="qiiuho_5">A child process is a process created by another process. The creator process is properly called the &ldquo;parent process&rdquo;. The benefit of a child process is that it can start or stop at will without affecting the parent process. The child process is, however, is typically dependent on the parent process. If the parent process dies, the child process becomes an orphan process.</p><p id="qiiuho_6">In normal server operations, the kernel may initiate child processes, and other programs, such as Apache, may have them as well. Apache creates child processes (or children, if you prefer) whenever the number of requests (web page accesses from users) exceeds the maximum allowed number of requests. When the maximum number of child process requests is exceeded, another child process spawns.</p><p id="qiiuho_7">To view all running processes along with their child processes in a &ldquo;tree&rdquo; format, use the following command:</p><div class="code-block" data-lang="bash">
				$ ps axf
			</div><p id="qiiuho_9">For more information about child processes, see this <a href="https://www.gnu.org/software/libc/manual/html_node/Processes.html#Processes" id="qiiuho_10" data-external="true" rel="noopener noreferrer"><span id="qiiuho_11"><font style="color:#ff8c00">documentation.</font></span></a></p></dd></dl><div class="last-modified">Last modified: 05 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="server.html" class="navigation-links__prev">Server</a><a href="3-ways-to-make-a-portfolio-project-great.html" class="navigation-links__next">3 Ways to Make a Portfolio Project Great</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>