<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
		SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="SE-Foundation"
                  name="SE-Foundation"
                  start-page="se-foundation.topic">

	<toc-element topic="se-foundation.topic"/>
	<toc-element topic="Concepts.topic">
		<toc-element topic="Web-Stack-Portfolio-Project-Criteria.topic"/>
		<toc-element topic="Guidelines-Take-the-Hot-Seat-Live-Interview-and-Leetcode-Problem-DEMOs-ALXLevelUp.topic"/>
		<toc-element topic="ALX-Software-Engineer-Program-Cheatsheet.topic"/>
		<toc-element topic="Portfolio-Project-Deeper-Overview.topic"/>
		<toc-element topic="Your-Learning-Community.topic"/>
		<toc-element topic="How-to-Fresh-Reset-and-Install-mysql-5-7.topic"/>
		<toc-element topic="Technical-Questioning.topic"/>
		<toc-element topic="Printf-function-brief-What-to-know-to-create-your-own-Printf-function.topic"/>
		<toc-element topic="All-about-Team-Projects-Pairings-FAQ-A-must-read.topic"/>
		<toc-element topic="Using-Docker-WSL-on-your-local-host.topic"/>
		<toc-element topic="The-Essential-Cheat-Sheet-for-Open-Source-Projects-ALXLevelUp.topic"/>
		<toc-element topic="The-Framework.topic"/>
		<toc-element topic="Portfolio-Project-Overview.topic"/>
		<toc-element topic="Source-code-management.topic"/>
		<toc-element topic="C-programming.topic"/>
		<toc-element topic="Python-Programming.topic"/>
		<toc-element topic="HTML-CSS.topic"/>
		<toc-element topic="Shell.topic"/>
		<toc-element topic="White-boarding.topic"/>
		<toc-element topic="Right-engineering-right-documenting.topic"/>
		<toc-element topic="Using-Emacs-as-editor.topic"/>
		<toc-element topic="Authenticating-Git.topic"/>
		<toc-element topic="The-trinity-of-front-end-quality.topic"/>
		<toc-element topic="Pointers-and-arrays.topic"/>
		<toc-element topic="Maze-project.topic"/>
		<toc-element topic="DNS.topic"/>
		<toc-element topic="C-static-libraries.topic"/>
		<toc-element topic="Research-Project-Approval-Overview.topic"/>
		<toc-element topic="JavaScript-in-the-browser.topic"/>
		<toc-element topic="Monitoring.topic"/>
		<toc-element topic="Git-and-Github-cheat-sheet-Everything-in-less-than-30-seconds.topic"/>
		<toc-element topic="Automatic-and-dynamic-allocation-malloc-and-free.topic"/>
		<toc-element topic="Peer-Learning-Day-How-To-Get-Started.topic"/>
		<toc-element topic="Network-basics.topic"/>
		<toc-element topic="Docker.topic"/>
		<toc-element topic="Web-stack-debugging.topic"/>
		<toc-element topic="Python-packages.topic"/>
		<toc-element topic="AirBnB-clone.topic"/>
		<toc-element topic="Web-Server.topic"/>
		<toc-element topic="Load-balancer.topic"/>
		<toc-element topic="Server.topic"/>
		<toc-element topic="What-is-a-Child-Process.topic"/>
		<toc-element topic="3-Ways-to-Make-a-Portfolio-Project-Great.topic"/>
	</toc-element>
	<toc-element topic="Onboarding.topic">
		<toc-element topic="Onboarding-Getting-started.topic">
			<toc-element topic="Welcome-on-board.topic"/>
			<toc-element topic="Introduction-to-mindsets-Grit-and-growth-mindsets.topic"/>
		</toc-element>
		<toc-element topic="Onboarding-Tools.topic"/>
	</toc-element>
	<toc-element topic="0-Day.topic">
		<toc-element topic="0-Day-0-Day.topic"/>
	</toc-element>
	<toc-element topic="Low-level-programming-Algorithm.topic">
		<toc-element topic="Low-level-programming-Algorithm-Hatching-out.topic">
			<toc-element topic="0x00-C-Hello-World.topic"/>
			<toc-element topic="0x01-C-Variables-if-else-while.topic"/>
			<toc-element topic="First-Day-of-C-Programming.topic"/>
			<toc-element topic="0x02-C-Functions-nested-loops.topic"/>
		</toc-element>
		<toc-element topic="Low-level-programming-Algorithm-Data-structures-and-Algorithms.topic"/>
		<toc-element topic="Low-level-programming-Algorithm-Linux-and-Unix-system-programming.topic"/>
	</toc-element>
	<toc-element topic="Higher-level-programming.topic">
		<toc-element topic="Higher-level-programming-Python.topic"/>
		<toc-element topic="Higher-level-programming-Javascript.topic"/>
		<toc-element topic="Higher-level-programming-Databases.topic"/>
		<toc-element topic="Higher-level-programming-AirBnB-clone.topic">
			<toc-element topic="0x00-AirBnB-clone-The-console.topic"/>
		</toc-element>
	</toc-element>
	<toc-element topic="System-engineering-DevOps.topic">
		<toc-element topic="System-engineering-DevOps-Bash.topic"/>
		<toc-element topic="System-engineering-DevOps-Scripting.topic"/>
		<toc-element topic="System-engineering-DevOps-Networking.topic"/>
		<toc-element topic="System-engineering-DevOps-Web-stack.topic">
			<toc-element topic="0x09-Web-infrastructure-design.topic"/>
			<toc-element topic="0x0C-Web-server.topic"/>
		</toc-element>
		<toc-element topic="System-engineering-DevOps-Security.topic">
			<toc-element topic="0x0B-SSH.topic"/>
			<toc-element topic="0x13-Firewall.topic"/>
		</toc-element>
		<toc-element topic="System-engineering-DevOps-CI-CD.topic">
			<toc-element topic="0x0A-Configuration-management.topic"/>
		</toc-element>
		<toc-element topic="System-engineering-DevOps-Web-stack-debugging.topic">
			<toc-element topic="0x0D-Web-stack-debugging-0.topic"/>
			<toc-element topic="0x0E-Web-stack-debugging-1.topic"/>
			<toc-element topic="0x12-Web-stack-debugging-2.topic"/>
		</toc-element>
	</toc-element>
	<toc-element topic="Technical-Writing-and-Networking.topic">
		<toc-element topic="Technical-Writing-and-Networking-Social-media.topic">
			<toc-element topic="Professional-Relationships.topic"/>
			<toc-element topic="Professional-Social-Presence.topic"/>
		</toc-element>
	</toc-element>
	<toc-element topic="More.topic">
		<toc-element topic="More-More.topic">
			<toc-element topic="RSA-Factoring-Challenge.topic"/>
			<toc-element topic="Command-line-for-the-win.topic"/>
			<toc-element topic="0x00-Fix-my-code.topic"/>
			<toc-element topic="Attack-is-the-best-defense.topic"/>
			<toc-element topic="0x01-Fix-my-code.topic"/>
		</toc-element>
	</toc-element>
	<toc-element topic="Portfolio-Project.topic">
		<toc-element topic="Portfolio-Project-Portfolio-Project.topic">
			<toc-element topic="Research-Project-approval-Part-1.topic"/>
			<toc-element topic="Research-Project-approval-Part-2.topic"/>
		</toc-element>
	</toc-element>
</instance-profile>
