<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
		SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="0x00-Fix-my-code"
       title="0x00. Fix my code"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">

	<chapter id="background_context" title="Background Context">
		<p>
			<code>Fix my code</code> is a new type of project, where we’ll jump into an existing code base and fix it!
		</p>
		<p>Sometimes you will know the language, sometimes not.</p>
		<p>
			Please use the repository
			<format color="DarkKhaki">0x00-Fix_My_Code_Challenge</format>
			and use it as initial files for all solutions.
		</p>
		<resource src="0x00-Fix_My_Code_Challenge.zip"/>
		<procedure collapsible="true" id="0_x_00_fix_my_code_challenge" title="0x00-Fix_My_Code_Challenge">

			<code-block collapsed-title="README.md" collapsible="true" lang="markup"
			            src="0x00-Fix_My_Code_Challenge/README.md"/>

			<code-block collapsed-title="0-fizzbuzz.py" collapsible="true" lang="python"
			            src="0x00-Fix_My_Code_Challenge/0-fizzbuzz.py"/>

			<code-block collapsed-title="1-print_square.js" collapsible="true" lang="javascript"
			            src="0x00-Fix_My_Code_Challenge/1-print_square.js"/>

			<code-block collapsed-title="2-sort.rb" collapsible="true" lang="ruby"
			            src="0x00-Fix_My_Code_Challenge/2-sort.rb"/>

			<code-block collapsed-title="3-user.py" collapsible="true" lang="python"
			            src="0x00-Fix_My_Code_Challenge/3-user.py"/>

			<code-block collapsed-title="4-delete_dnodeint/main.c" collapsible="true" lang="c"
			            src="0x00-Fix_My_Code_Challenge/4-delete_dnodeint/main.c"/>

			<code-block collapsed-title="4-delete_dnodeint/lists.h" collapsible="true" lang="c"
			            src="0x00-Fix_My_Code_Challenge/4-delete_dnodeint/lists.h"/>

			<code-block collapsed-title="4-delete_dnodeint/print_dlistint.c" collapsible="true" lang="c"
			            src="0x00-Fix_My_Code_Challenge/4-delete_dnodeint/print_dlistint.c"/>

			<code-block collapsed-title="4-delete_dnodeint/free_dlistint.c" collapsible="true" lang="c"
			            src="0x00-Fix_My_Code_Challenge/4-delete_dnodeint/free_dlistint.c"/>

			<code-block collapsed-title="4-delete_dnodeint/delete_dnodeint_at_index.c" collapsible="true" lang="c"
			            src="0x00-Fix_My_Code_Challenge/4-delete_dnodeint/delete_dnodeint_at_index.c"/>

			<code-block collapsed-title="4-delete_dnodeint/add_dnodeint_end.c" collapsible="true" lang="c"
			            src="0x00-Fix_My_Code_Challenge/4-delete_dnodeint/add_dnodeint_end.c"/>

			<p>
				<format color="DarkOrchid" style="bold">You should not recode everything, just fix it!</format>
			</p>

		</procedure>
		<procedure id="requirements" title="Requirements">
			<b>General</b>
			<list>
				<li>Allowed editor: <code>vi</code>, <code>vim</code>, <code>emacs</code></li>
				<li>All files should end with a new line</li>
				<li>A <code>README.md</code> file, at the root of the folder of the project is mandatory</li>
			</list>
		</procedure>

		<chapter id="tasks" title="Tasks">
			<procedure id="0_fizz_buzz" title="0. FizzBuzz">
				<p>
					Please take a look at my implementation of <code>FizzBuzz in Python</code>
				</p>
				<code-block collapsed-title="0-fizzbuzz.py" collapsible="true" id="0-fizzbuzz.py" lang="python"
				            src="0x00-Fix_My_Code_Challenge/0-fizzbuzz.py"/>
				<p>Something is going wrong….</p>
				<code-block collapsed-title="Running" collapsible="true" lang="shell">
					./0-fizzbuzz.py 50
				</code-block>
				<code-block collapsed-title="Result" collapsible="true" lang="shell">
					1 2 Fizz 4 Buzz Fizz 7 8 Fizz Buzz 11 Fizz 13 14 Fizz 16 17 Fizz 19 Buzz Fizz 22 23 Fizz Buzz 26
					Fizz 28 29 Fizz 31 32 Fizz 34 Buzz Fizz 37 38 Fizz Buzz 41 Fizz 43 44 Fizz 46 47 Fizz 49 Buzz
				</code-block>
				<p>
					<format color="DarkSalmon">15</format>
					should print
					<format color="DarkSalmon">FizzBuzz</format>
					not
					<format color="DarkSalmon">Fizz</format>
				</p>
			</procedure>

			<procedure id="1_print_square" title="1. Print square">
				<p>
					Please take a look at my implementation of <code>printing a square in Javascript</code>
				</p>
				<code-block collapsed-title="1-print_square.js" collapsible="true" lang="javascript"
				            src="0x00-Fix_My_Code_Challenge/1-print_square.js"/>
				<p>Something is going wrong….</p>
				<code-block collapsed-title="Running #1" collapsible="true" lang="shell">
					./1-print_square.js 4
				</code-block>
				<code-block collapsed-title="Result" collapsible="true" lang="shell">
					####
					####
					####
					####
				</code-block>
				<code-block collapsed-title="Running #2" collapsible="true" lang="shell">
					./1-print_square.js 10
				</code-block>
				<code-block collapsed-title="Result" collapsible="true" lang="shell">
					################
					################
					################
					################
					################
					################
					################
					################
					################
					################
					################
					################
					################
					################
					################
					################
				</code-block>
				<p>
					<format color="DarkSalmon">./1-print_square.js 10</format>
					should print a square of size 10…
				</p>
			</procedure>
			<procedure id="2_sort" title="2. Sort">
				<p>Please find here my implementation of <code>sorting arguments in Ruby</code></p>
				<code-block collapsed-title="2-sort.rb" collapsible="true" lang="ruby"
				            src="0x00-Fix_My_Code_Challenge/2-sort.rb"/>
				<p>Something is going wrong….</p>
				<code-block collapsed-title="Running" collapsible="true" lang="shell">
					ruby 2-sort.rb 12 41 2 C 9 -9 31 fun -1 32
				</code-block>
				<code-block collapsed-title="Result" collapsible="true" lang="shell">
					31
					32
					12
					41
					2
					9
					-9
					-1
				</code-block>
			</procedure>

			<procedure id="3_user_password" title="3. User password">
				<p>Please find here my implementation of a <code>User class in Python</code></p>
				<code-block collapsed-title="3-user.py" collapsible="true" lang="python"
				            src="0x00-Fix_My_Code_Challenge/3-user.py"/>
				<p>Something is going wrong….</p>
				<code-block collapsed-title="Running" collapsible="true" lang="shell">
					./3-user.py
				</code-block>
				<code-block collapsed-title="Result" collapsible="true" lang="shell">
					Test User
					is_valid_password should return True if it's the right password
				</code-block>
				<p>
					My tests
					<format color="DarkSalmon">should not</format>
					print any error…
				</p>
			</procedure>
			<procedure id="4_double_linked_list" title="4. Double linked list">
				<p>
					Please find here my implementation of a
					<format color="DarkSalmon">Double linked list in C</format>
				</p>
				<code-block collapsed-title="4-delete_dnodeint/main.c" collapsible="true" lang="c"
				            src="0x00-Fix_My_Code_Challenge/4-delete_dnodeint/main.c"/>

				<code-block collapsed-title="4-delete_dnodeint/lists.h" collapsible="true" lang="c"
				            src="0x00-Fix_My_Code_Challenge/4-delete_dnodeint/lists.h"/>

				<code-block collapsed-title="4-delete_dnodeint/print_dlistint.c" collapsible="true" lang="c"
				            src="0x00-Fix_My_Code_Challenge/4-delete_dnodeint/print_dlistint.c"/>

				<code-block collapsed-title="4-delete_dnodeint/free_dlistint.c" collapsible="true" lang="c"
				            src="0x00-Fix_My_Code_Challenge/4-delete_dnodeint/free_dlistint.c"/>

				<code-block collapsed-title="4-delete_dnodeint/delete_dnodeint_at_index.c" collapsible="true" lang="c"
				            src="0x00-Fix_My_Code_Challenge/4-delete_dnodeint/delete_dnodeint_at_index.c"/>

				<code-block collapsed-title="4-delete_dnodeint/add_dnodeint_end.c" collapsible="true" lang="c"
				            src="0x00-Fix_My_Code_Challenge/4-delete_dnodeint/add_dnodeint_end.c"/>
				<p>Something is going wrong….</p>

				<code-block collapsed-title="Compilation" collapsible="true" lang="shell">
					gcc -Wall -pedantic -Werror -Wextra -std=gnu89 main.c free_dlistint.c print_dlistint.c
					add_dnodeint_end.c delete_dnodeint_at_index.c -o delete_dnodeint
				</code-block>
				<code-block collapsed-title="Running" collapsible="true" lang="shell">
					./delete_dnodeint
				</code-block>
				<code-block collapsed-title="Result" collapsible="true" lang="shell">
					0
					1
					2
					3
					4
					98
					402
					1024
					-----------------
					0
					1
					2
					3
					4
					0
					402
					1024
					-----------------
					1
					2
					3
					4
					0
					402
					1024
					-----------------
					2
					3
					4
					0
					402
					1024
					-----------------
					3
					4
					0
					402
					1024
					-----------------
					4
					0
					402
					1024
					-----------------
					0
					402
					1024
					-----------------
					402
					1024
					-----------------
					-----------------
					-----------------
					-----------------
					-----------------
					-----------------
					-----------------
					-----------------
					-----------------
					-----------------
				</code-block>
				<p>
					<format color="DarkSalmon">It doesn’t look right…</format>
				</p>
			</procedure>


			<procedure collapsible="true" id="repo" title="Repo">
				<step>
					<format color="DarkCyan">Repo:</format>

					<list>
						<li>GitHub repository:
							<code> Fix_My_Code_Challenge</code>
						</li>
						<li>Directory:
							<code> 0x00-challenge</code>
						</li>
						<li>File:
							<code> 0-fizzbuzz.py</code>
							<code>1-print_square.js</code>
							<code>2-sort.rb</code>
							<code>3-user.py</code>
							<code>4-delete_dnodeint/</code>
						</li>
					</list>
				</step>
			</procedure>

		</chapter>
	</chapter>
</topic>