<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
		SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="0x01-Fix-my-code"
       title="0x01. Fix my code"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">

	<deflist>
		<def id="background_context" title="Background Context">
			<p>
				<format color="DarkOliveGreen">Fix my code</format>
				is a new type of project, where we'll jump into existing code base and fix it!
			</p>
			<p>Sometime you will know the language, sometime not.</p>
			<p>
				Please download the repository
				<format color="DarkOrange">
					<resource src="0x01-Fix_My_Code_Challenge.zip"/>
				</format>
				and use it as initial files for all solutions.
			</p>
			<p> You should not recode everything, just fix it!</p>
			<p>Have fun!</p>
		</def>
	</deflist>


	<chapter id="tasks" title="Tasks">
		<procedure id="0_server_status" title="0. Server status">
			<deflist>
				<def title="Server status">
					<p>
						I just started a new Flask project and the first thing I’m putting in place is a route for the
						status of my API (super important for a load balancer implementation).
					</p>
					<p>But I don't know why it's not working ...</p>
					<p>Could you look at it and fix it please?</p>
					<p>My code is here:
						<ui-path>0x01-Fix_My_Code_Challenge/status_server/</ui-path>
					</p>
					<code-block collapsed-title="status_server/api/v1/app.py" collapsible="true"
					            lang="python"
					            src="0x01-Fix_My_Code_Challenge/status_server/api/v1/app.py"/>
					<code-block lang="python">
						$ python -m api.v1.app
						* Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
						....
					</code-block>
					<code-block lang="shell">
						$ curl -XGET http://0.0.0.0:5000/api/v1/status
						{
						"error": "Not found"
						}
						$
					</code-block>
				</def>
			</deflist>
			<deflist collapsible="true">
				<def title="Github Repository:">
					<code-block lang="shell">
						Fix_My_Code_Challenge
					</code-block>
				</def>
				<def title="Directory:">
					<code-block lang="shell">
						0x01-challenge
					</code-block>
				</def>
				<def title="File:">
					<code-block lang="shell">
						status_server/
					</code-block>
				</def>
			</deflist>
		</procedure>

		<procedure id="1_my_square" title="1. My square">
			<deflist>
				<def title="My square">
					<p>I love geometry!</p>
					<p>
						Look
						<format color="DarkOrange">my square</format>
						, it’s perfect? No? Should I change
						something?
					</p>
					<code-block collapsed-title="square.py" collapsible="true" lang="python"
					            src="0x01-Fix_My_Code_Challenge/square.py"/>
				</def>
			</deflist>
			<deflist collapsible="true">
				<def title="Github Repository:">
					<code-block lang="shell">
						Fix_My_Code_Challenge
					</code-block>
				</def>
				<def title="Directory:">
					<code-block lang="shell">
						0x01-challenge
					</code-block>
				</def>
				<def title="File:">
					<code-block lang="shell">
						square.py
					</code-block>
				</def>
			</deflist>
		</procedure>

		<procedure id="2_step_2_user_model" title="2. Step 2: User model">
			<deflist>
				<def title="User model">
					<p>I’m running into a serious problem!</p>
					<p>I just start my OOP project and nothing works …</p>
					<p>Could you help me please? My code is here</p>
					<code-block collapsed-title="user.py" collapsible="true" lang="python"
					            src="0x01-Fix_My_Code_Challenge/user.py"/>
				</def>
			</deflist>
			<deflist collapsible="true">
				<def title="Github Repository:">
					<code-block lang="shell">
						Fix_My_Code_Challenge
					</code-block>
				</def>
				<def title="Directory:">
					<code-block lang="shell">
						0x01-challenge
					</code-block>
				</def>
				<def title="File:">
					<code-block lang="shell">
						user.py
					</code-block>
				</def>
			</deflist>
		</procedure>

		<procedure id="3_blog_access" title="3. Blog access">
			<deflist>
				<def title="Blog access">
					<p>
						I finished and deployed my Rails blog but people are contacting me because they can’t access any
						of my blog posts… Weird, it works for me…
					</p>
					<p>Could you take a look and fix it? My code base is here.
						<ui-path>0x01-Fix_My_Code_Challenge/blog/</ui-path>
					</p>
				</def>
			</deflist>
			<deflist collapsible="true">
				<def title="Github Repository:">
					<code-block lang="shell">
						Fix_My_Code_Challenge
					</code-block>
				</def>
				<def title="Directory:">
					<code-block lang="shell">
						0x01-challenge
					</code-block>
				</def>
				<def title="File:">
					<code-block lang="shell">
						blog
					</code-block>
				</def>
			</deflist>
		</procedure>

		<procedure id="4_never_leave_the_office" title="4. Never leave the office">
			<deflist>
				<def title="Never leave the office">
					<p>
						I’m coming back from 2 weeks of holidays in France and when I arrived at the office, the first
						words from my marketing co-worker were: “Hi, how was your holiday? by the way, I think I broke
						the website…”
					</p>
					<b>WHAT???</b>
					<p>Ok, let’s jump on it and fix it!:
						<ui-path>0x01-Fix_My_Code_Challenge/react-blog/</ui-path>
					</p>
					<p>
						Arf, I have also the pagination to fix… I didn’t have time before my break to look at it…
					</p>
				</def>
			</deflist>
			<deflist collapsible="true">
				<def title="Github Repository:">
					<code-block lang="shell">
						Fix_My_Code_Challenge
					</code-block>
				</def>
				<def title="Directory:">
					<code-block lang="shell">
						0x01-challenge
					</code-block>
				</def>
				<def title="File:">
					<code-block lang="shell">
						react-blog
					</code-block>
				</def>
			</deflist>
		</procedure>
	</chapter>

</topic>
