<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
		SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="0x09-Web-infrastructure-design"
       title="0x09. Web infrastructure design"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">


	<deflist>
		<def title="Concepts">
			<i>For this project, we expect you to look at these concepts:</i>
			<list>
				<li>
					<a href="DNS.topic">
						<format color="DarkOrange">DNS</format>
					</a>
				</li>
				<li>
					<a href="Monitoring.topic">
						<format color="DarkOrange">Monitoring</format>
					</a>
				</li>
				<li>
					<a href="Web-Server.topic">
						<format color="DarkOrange">Web Server</format>
					</a>
				</li>
				<li>
					<a href="Network-basics.topic">
						<format color="DarkOrange">Networking Basic</format>
					</a>
				</li>
				<li>
					<a href="Load-balancer.topic">
						<format color="DarkOrange">Load Balancer</format>
					</a>
				</li>
				<li>
					<a href="Server.topic">
						<format color="DarkOrange">Server</format>
					</a>
				</li>
			</list>
		</def>
		<def title="Web Infrastructure">
			<video src="https://www.youtube.com/watch?v=lQNEW76KdYg"/>
		</def>
	</deflist>

	<deflist>
		<def title="Resources">
			<tabs>
				<tab title="Readme">
					<list>
						<li>
							<a href="DNS.topic">
								<format color="DarkOrange">DNS concept page</format>
							</a>
						</li>
						<li>
							<a href="Monitoring.topic">
								<format color="DarkOrange">Monitoring concept page</format>
							</a>
						</li>
						<li>
							<a href="Web-Server.topic">
								<format color="DarkOrange">Web Server concept page</format>
							</a>
						</li>
						<li>
							<a href="Network-basics.topic">
								<format color="DarkOrange">Networking Basic concept page</format>
							</a>
						</li>
						<li>
							<a href="Load-balancer.topic">
								<format color="DarkOrange">Load Balancer concept page</format>
							</a>
						</li>
						<li>
							<a href="Server.topic">
								<format color="DarkOrange">Server concept page</format>
							</a>
						</li>
						<li>
							<a href="https://www.oracle.com/ke/database/what-is-database/">
								<format color="DarkOrange">What is a Database</format>
							</a>
						</li>
						<li>
							<a href="https://www.infoworld.com/article/2171154/app-server-web-server-what-s-the-difference.html">
								<format color="DarkOrange">
									App server, Web server: What’s the difference?
								</format>
							</a>
						</li>
						<li>
							<a href="https://www.site24x7.com/learn/dns-record-types.html">
								<format color="DarkOrange">DNS Record Types: Defined and Explained</format>
							</a>
						</li>
						<li>
							<a href="https://avinetworks.com/glossary/single-point-of-failure/">
								<format color="DarkOrange">Single Point Of Failure</format>
							</a>
						</li>
						<li>
							<a href="https://softwareengineering.stackexchange.com/questions/35063/how-do-you-update-your-production-codebase-database-schema-without-causing-downt#answers-header">
								<format color="DarkOrange">
									How do you update your production codebase/database schema without causing downtime?
								</format>
							</a>
						</li>
						<li>
							<a href="https://docs.oracle.com/cd/E17904_01/core.1111/e10106/intro.htm#ASHIA712">
								<format color="DarkOrange">
									High availability cluster (active-active/active-passive)
								</format>
							</a>
						</li>
						<li>
							<a href="https://www.instantssl.com/http-vs-https">
								<format color="DarkOrange">What is HTTPS?</format>
							</a>
						</li>
						<li>
							<a href="https://www.webopedia.com/definitions/firewall/">
								<format color="DarkOrange">Firewall</format>
							</a>
						</li>
					</list>
				</tab>
			</tabs>
		</def>
	</deflist>

	<deflist>
		<def title="Learning Objectives">
			<p>
				At the end of this project, you are expected to be able to
				<a href="https://fs.blog/feynman-learning-technique/">
					<format color="DarkOrange">explain to anyone</format>
				</a> , <b>without the help of Google:</b>
			</p>
		</def>
		<def title="General">
			<list>
				<li>
					You must be able to draw a diagram covering the web stack you built with the sysadmin/devops track
					projects
				</li>
				<li>You must be able to explain what each component is doing</li>
				<li>You must be able to explain system redundancy</li>
				<li>Know all the mentioned acronyms: <code>LAMP, SPOF, QPS</code></li>
			</list>
		</def>
	</deflist>

	<deflist>
		<def title="Requirements">
			<list>
				<li>A <code>README.md</code> file, at the root of the folder of the project, is mandatory</li>
				<li>
					For each task, once you are done whiteboarding (on a whiteboard, piece of paper or software or your
					choice), take a picture/screenshot of your diagram
				</li>
				<li>
					Upload a screenshot, showing that you completed the required levels, to any image hosting service (I
					personally use imgur but feel free to use anything you want).
				</li>
				<li>
					You will also have to whiteboard each task in front of a mentor, staff or student - no computer or
					notes will be allowed during the whiteboarding session
				</li>
				<li>Focus on what you are being asked:</li>
				<li>Cover what the requirements mention, we will explore details in a later project</li>
				<li>
					Keep in mind that you will have 30 minutes to perform the exercise, you will get points for what is
					asked in requirements
				</li>
				<li>
					Similarly in a job interview, you sholistd answer what the interviewer asked for, be careflist about
					being too verbose - always ask the interviewer if going into details is necessary - speaking too
					much can play against you
				</li>
				<li>In this project, again, avoid going in details if not asked</li>
			</list>
		</def>
	</deflist>

	<chapter id="tasks" title="Tasks">
		<procedure id="0-simple-web-stack" title="0. Simple web stack">
			<deflist>
				<def title="0. Simple web stack">
					<p>
						A lot of websites are powered by simple web infrastructure, a lot of time it is composed of a
						single
						server with a
						<a href="https://en.wikipedia.org/wiki/LAMP_software_bundle">
							<format color="DarkOrange">LAMP stack.</format>
						</a>
					</p>
					<p>
						On a whiteboard, design a one server web infrastructure that hosts the website that is reachable
						via
						<code>www.foobar.com</code>. Start your explanation by having a user wanting to access your
						website.
					</p>
					<list>
						<li>You must use:
							<list>
								<li>1 server</li>
								<li>1 web server (Nginx)</li>
								<li>1 application server</li>
								<li>1 application files (your code base)</li>
								<li>1 database (MySQL)</li>
								<li>
									1 domain name <code>foobar.com</code> configured with a <code>www</code> record that
									points to your server IP <code>8.8.8.8</code>
								</li>
							</list>
						</li>
						<li>You must be able to explain some specifics about this infrastructure:
							<list>
								<li>What is a server</li>
								<li>What is the role of the domain name</li>
								<li>What type of DNS record <code>www</code> is in <code>www.foobar.com</code></li>
								<li>What is the role of the web server</li>
								<li>What is the role of the application server</li>
								<li>What is the role of the database</li>
								<li>What is the server using to communicate with the computer of the user requesting the
									website
								</li>
							</list>
						</li>
						<li>You must be able to explain what the issues are with this infrastructure:
							<list>
								<li>SPOF (Single Point of Failure)</li>
								<li>Downtime when maintenance needed (like deploying new code web server needs to be
									restarted)
								</li>
								<li>Cannot scale if too much incoming traffic</li>
							</list>
						</li>
					</list>
					<p>
						Please, remember that everything must be written in English to further your technical ability in
						a
						variety of settings.
					</p>
				</def>
			</deflist>
			<deflist collapsible="true">
				<def title="GitHub repository:">
					<code-block lang="shell">alx-system_engineering-devops</code-block>
				</def>
				<def title="Directory:">
					<code-block lang="shell">0x09-web_infrastructure_design</code-block>
				</def>
				<def title="File:">
					<code-block lang="shell"> 0-simple_web_stack</code-block>
				</def>
			</deflist>
		</procedure>

		<procedure id="1-distributed-web-infrastructure" title="1. Distributed web infrastructure">
			<deflist>
				<def title="1. Distributed web infrastructure">
					<p>
						On a whiteboard, design a three server web infrastructure that hosts the website <code>www.foobar.com.</code>
					</p>
					<b>Requirements:</b>
					<list>
						<li>You must add:
							<list>
								<li>2 servers</li>
								<li>1 web server (Nginx)</li>
								<li>1 application server</li>
								<li>1 load-balancer (HAproxy)</li>
								<li>1 set of application files (your code base)</li>
								<li>1 database (MySQL)</li>
							</list>
						</li>
						<li>You must be able to explain some specifics about this infrastructure:
							<list>
								<li>For every additional element, why you are adding it</li>
								<li>What distribution algorithm your load balancer is configured with and how it works
								</li>
								<li>Is your load-balancer enabling an Active-Active or Active-Passive setup, explain the
									difference between both
								</li>
								<li>How a database Primary-Replica (Master-Slave) cluster works</li>
								<li>What is the difference between the Primary node and the Replica node in regard to
									the
									application
								</li>
							</list>
						</li>
						<li>You must be able to explain what the issues are with this infrastructure:
							<list>
								<li>Where are SPOF (Single Point of Failure)</li>
								<li>Security issues (no firewall, no HTTPS)</li>
								<li>No monitoring</li>
							</list>
						</li>
					</list>
					<p>
						Please, remember that everything must be written in English to further your technical ability in
						a
						variety of settings.
					</p>
				</def>
			</deflist>
			<deflist collapsible="true">
				<def title="GitHub repository:">
					<code-block lang="shell">alx-system_engineering-devops</code-block>
				</def>
				<def title="Directory:">
					<code-block lang="shell">0x09-web_infrastructure_design</code-block>
				</def>
				<def title="File:">
					<code-block lang="shell">1-distributed_web_infrastructure</code-block>
				</def>
			</deflist>
		</procedure>

		<procedure id="2_secured_and_monitored_web_infrastructure" title="2. Secured and monitored web infrastructure">
			<deflist>
				<def title="2. Secured and monitored web infrastructure">
					<p>
						On a whiteboard, design a three server web infrastructure that hosts the website <code>www
						.foobar.com</code> it must be secured, serve encrypted traffic, and be monitored.
					</p>
					<b>Requirements:</b>
					<list>
						<li>You must add:
							<list>
								<li>3 firewalls</li>
								<li>1 SSL certificate to serve www.foobar.com over HTTPS</li>
								<li>3 monitoring clients (data collector for Sumologic or other monitoring services)
								</li>
							</list>
						</li>
						<li>You must be able to explain some specifics about this infrastructure:
							<list>
								<li>For every additional element, why you are adding it</li>
								<li>What are firewalls for</li>
								<li>Why is the traffic served over HTTPS</li>
								<li>What monitoring is used for</li>
								<li>How the monitoring tool is collecting data</li>
								<li>Explain what to do if you want to monitor your web server QPS (Queries Per Second)
								</li>
							</list>
						</li>
						<li>You must be able to explain what the issues are with this infrastructure:
							<list>
								<li>Why terminating SSL at the load balancer level is an issue</li>
								<li>Why having only one MySQL server capable of accepting writes is an issue</li>
								<li>Why having servers with all the same components (database, web server, and
									application server) might be a problem
								</li>
							</list>
						</li>
					</list>
					<p>
						Please, remember that everything must be written in English to further your technical ability in
						a variety of settings.
					</p>
				</def>
			</deflist>

			<deflist collapsible="true">
				<def title="GitHub repository:">
					<code-block lang="shell">alx-system_engineering-devops</code-block>
				</def>
				<def title="Directory:">
					<code-block lang="shell">0x09-web_infrastructure_design</code-block>
				</def>
				<def title="File:">
					<code-block lang="shell">2-secured_and_monitored_web_infrastructure</code-block>
				</def>
			</deflist>
		</procedure>

		<procedure id="3_scale_up" title="3. Scale up">
			<deflist>
				<def title="3. Scale up">
					<tabs>
						<tab title="Readme">
							<a href="https://www.f5.com/glossary">
								<format color="DarkOrange">
									Application server vs web server
								</format>
							</a>
						</tab>
					</tabs>
					<b>Requirements:</b>
					<list>
						<li>You must add:
							<list>
								<li>1 server</li>
								<li>1 load-balancer (HAproxy) configured as a cluster with the other one</li>
								<li>
									Split components (web server, application server, database) with their own server
								</li>
							</list>
						</li>
						<li>You must be able to explain some specifics about this infrastructure:
							<list>
								<li>For every additional element, why you are adding it</li>
							</list>
						</li>
					</list>
					<p>
						Please, remember that everything must be written in English to further your technical ability in
						a variety of settings.
					</p>
				</def>
			</deflist>

			<deflist collapsible="true">
				<def title="GitHub repository:">
					<code-block lang="shell">alx-system_engineering-devops</code-block>
				</def>
				<def title="Directory:">
					<code-block lang="shell">0x09-web_infrastructure_design</code-block>
				</def>
				<def title="File:">
					<code-block lang="shell">3-scale_up</code-block>
				</def>
			</deflist>
		</procedure>

	</chapter>

</topic>