<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="A-tweet-a-day-keeps-the-julienbarbier42-far-away"
       title="A tweet a day keeps the @julienbarbier42 far away"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">

    <p>
        A software engineer may find it beneficial to have a
        <a href="https://x.com">
            Twitter account
        </a>
        for a number of reasons.
    </p>

    <p>These may include:</p>
    <list>
        <li>
            Staying informed about industry news and trends by following relevant accounts
        </li>
        <li>Networking with other professionals in the field</li>
        <li>
            Sharing updates on personal projects and contributions to open-source software
        </li>
        <li>Finding job opportunities through connections made on the platform</li>
        <li>Participating in technical discussions and learning from other engineers</li>
    </list>
    <p>
        Having a Twitter account can also be a good way to establish a personal brand and showcase your expertise to
        potential employers or collaborators. It’s good to start early and to connect with your peers as soon as
        possible to start building your network.
    </p>
    <img alt="image_116.png" border-effect="rounded" src="image_116.png"/>

    <procedure id="tasks" title="Tasks">
        <deflist>
            <def title="0. Create your Twitter account and add it to the Intranet">
                <p>If you don’t have one already, create your <a href="https://x.com/">Twitter account</a>.</p>
                <p>Most people only have one account, but some prefer to have two separate accounts:</p>
                <list>
                    <li>one personal</li>
                    <li>one professional</li>
                </list>
                <p>
                    If this is your preference, you can create a professional account that you will only use for work
                    and professional networking.
                </p>
            </def>
            <def title="1. Follow 10 new accounts">
                <p>Following 10 new accounts (you can do more if you would like of course). It could be:</p>
                <list>
                    <li>your friends</li>
                    <li>the ALX SE staff (see list bellow in 3.)</li>
                    <li>your peers</li>
                    <li>your favorite tech influencers</li>
                </list>
                <p>If you do not know where to start, you can follow these two accounts if you want:</p>
                <list>
                    <li>
                        <a href="https://x.com/julienbarbier42">
                            Julien Barbier:
                        </a>
                        Co-Creator of the ALX SE curriculum, and Founder of Holberton School
                    </li>
                    <li>
                        <a href="https://x.com/facesofalxse">
                            Faces of ALX SE:
                        </a>
                        which tells the story of current ALX SE students as well as alumni.
                    </li>
                </list>
                <note>No matter how many accounts you already follow, try to follow 10 more.</note>
            </def>
        </deflist>
    </procedure>

</topic>