<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
		SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="Attack-is-the-best-defense"
       title="Attack is the best defense"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">

	<chapter id="concepts" title="Concepts">
		<procedure id="network_basics" title="Network basics">
			<p>
				Networking is a big part of what made computers so powerful and why the Internet exists. It allows
				machines to communicate with each other.
			</p>
			<list>
				<li>
					<a href="https://www.techtarget.com/searchnetworking/definition/protocol">
						<format color="DarkOrange">
							What is a protocol
						</format>
					</a>
				</li>
				<li>
					<a href="https://computer.howstuffworks.com/internet/basics/what-is-an-ip-address.htm">
						<format color="DarkOrange">
							What is an IP address
						</format>
					</a>
				</li>
				<li>
					<a href="https://www.avast.com/c-what-is-tcp-ip#">
						<format color="DarkOrange">
							What is TCP/IP
						</format>
					</a>
				</li>
				<li>
					<a href="https://www.lifewire.com/port-numbers-on-computer-networks-817939">
						<format color="DarkOrange">
							What is an Internet Protocol (IP) port?
						</format>
					</a>
				</li>
			</list>
		</procedure>
		<p>
			<a href="Docker.topic">
				<format color="DarkOrange">Docker</format>
			</a>
		</p>
	</chapter>

	<chapter id="background_context" title="Background Context">
		<procedure id="resources" title="Resources">
			<tabs>
				<tab id="read" title="Read">
					<list>
						<li>
							<a href="https://www.lifewire.com/definition-of-sniffer-817996">
								<format color="DarkOrange">
									Network sniffing
								</format>
							</a>
						</li>
						<li>
							<a href="https://www.veracode.com/security/arp-spoofing">
								<format color="DarkOrange">
									ARP spoofing
								</format>
							</a>
						</li>
						<li>
							<a href="https://www.twilio.com/docs/sendgrid/ui/account-and-settings/troubleshooting-delays-and-latency">
								<format color="DarkOrange">
									Connect to SendGrid's SMTP relay using telnet
								</format>
							</a>
						</li>
						<li>
							<a href="https://www.zdnet.com/article/what-is-docker-and-why-is-it-so-darn-popular/">
								<format color="DarkOrange">
									What is Docker and why is it popular
								</format>
							</a>
						</li>
						<li>
							<a href="https://en.wikipedia.org/wiki/Dictionary_attack">
								<format color="DarkOrange">
									Dictionary Attack
								</format>
							</a>
						</li>
					</list>
				</tab>
				<tab id="man-or-help" title="man or help:">
					<code-block lang="shell">
						tcpdump
						hydra
						telnet
						docker
					</code-block>
				</tab>
			</tabs>
		</procedure>
	</chapter>

	<chapter id="tasks" title="Tasks">
		<procedure id="0_arp_spoofing_and_sniffing_unencrypted_traffic"
		           title="0. ARP spoofing and sniffing unencrypted traffic">
			<img alt="arp.png" border-effect="rounded" src="arp.png"/>
			<p>
				Security is a vast topic, and network security is an important part of it. A lot of very sensitive
				information goes over networks that are used by many people, and some people might have bad intentions.
				Traffic going through a network can be intercepted by a malicious machine pretending to be another
				network device. Once the traffic is redirected to the malicious machine, the hacker can keep a copy of
				it and analyze it for potential interesting information. It is important to note that the traffic must
				then be forwarded to the actual device it was supposed to go (so that users and the system keep going as
				if nothing happened).
			</p>
			<p>
				Any information that is not encrypted and sniffed by an attacker can be seen by the attacker - that
				could be your email password or credit card information. While today’s network security is much stronger
				than it used to be, there are still some legacy systems that are using unencrypted communication means.
				A popular one is <code>telnet.</code>
			</p>
			<p>
				In this project, we will not go over ARP spoofing, but we’ll start by sniffing unencrypted traffic and
				getting information out of it.
			</p>
			<p>
				<a href="https://sendgrid.com/en-us">
					<format color="DarkOrange">Sendgrid</format>
				</a>
				offers is an emailing service that provides state of the art secure system to send emails, but also
				supports a legacy unsecured way: <code>telnet.</code>. You can create an account for free, which is what
				I did, and send an email using <code>telnet.</code>:
			</p>
			<code-block lang="shell">
				telnet smtp.sendgrid.net 587
			</code-block>
			<code-block lang="shell">
				Trying 167.89.121.145...
				Connected to smtp.sendgrid.net.
				Escape character is '^]'.
				220 SG ESMTP service ready at ismtpd0013p1las1.sendgrid.net
				EHLO ismtpd0013p1las1.sendgrid.net
				250-smtp.sendgrid.net
				250-8BITMIME
				250-PIPELINING
				250-SIZE 31457280
				250-STARTTLS
				250-AUTH PLAIN LOGIN
				250 AUTH=PLAIN LOGIN
				auth login
				334 VXNlcm5hbWU6
				VGhpcyBpcyBteSBsb2dpbg==
				334 UGFzc3dvcmQ6
				WW91IHJlYWxseSB0aG91Z2h0IEkgd291bGQgbGV0IG15IHBhc3N3b3JkIGhlcmU/ISA6RA==
				235 Authentication successful
				mail from: sylvain@kalache.fr
				250 Sender address accepted
				rcpt to: julien@google.com
				250 Recipient address accepted
				data
				354 Continue
				To: Julien
				From: Sylvain
				Subject: Hello from the insecure world

				I am sending you this email from a Terminal.
				.
				250 Ok: queued as Aq1zhMM3QYeEprixUiFYNg
				quit
				221 See you later
				Connection closed by foreign host.
			</code-block>
			<p>
				I wrote the script <code>user_authenticating_into_server</code> that performs the authentication steps
				that I just showed above. Your mission is to execute <code>user_authenticating_into_server</code>
				locally on your machine and, using tcpdump, sniff the network to find my password. Once you find it,
				paste the password in your answer file.
				<format color="DarkSlateBlue">This script will not work on a
					Docker container or Mac OS, use your Ubuntu vagrant machine or any other Linux machine.
				</format>
			</p>
			<p>
				You can download the script
				<a href="Docker.topic">
					<format color="DarkOrange">
						<resource src="user_authenticating_into_server">user_authenticating_into_server here</resource>
					</format>
				</a>
			</p>
			<p>
				<format color="CornflowerBlue" style="bold">DISCLAIMER:</format>
				you will probably see <code>Authentication failed: Bad username / password</code> in the tcpdump trace.
				It’s normal, we deleted the user to our Sendgrid account. You can’t verify the password found via
				Sendgrid, only the correction system can!
			</p>
		</procedure>

		<procedure id="1_dictionary_attack" title="1. Dictionary attack">
			<p>
				Password-based authentication systems can be easily broken by using a dictionary attack (you’ll have to
				find your own password dictionary). Let’s try it on an SSH account.
			</p>
			<list>
				<li>Install Docker on your machine Ubuntu</li>
				<li>
					Pull and run the Docker image <code>sylvainkalache/264-1</code> with the command:
					<code-block lang="shell">
						docker run -p 2222:22 -d -ti sylvainkalache/264-1
					</code-block>
				</li>
				<li>Find a password dictionary (you might need multiple of them)</li>
				<li>
					Install and use <code>hydra</code> to try to brute force the account <code>sylvain</code> via SSH
					on the Docker container
				</li>
				<li>
					Because the Docker container is running locally, <code>hydra</code> should access the SSH account
					via IP <code>127.0.0.1 and port 2222</code>
				</li>
				<li>
					<format color="CornflowerBlue">Hint:</format>
					the password is 11 characters long
				</li>
			</list>
			<p>Once you found the password, share it in your answer file.</p>
		</procedure>

		<procedure collapsible="true" id="repo" title="Repo">
			<step>
				<format color="DarkCyan">Repo:</format>

				<list>
					<li>GitHub repository:
						<code>alx-system_engineering-devops</code>
					</li>
					<li>Directory:
						<code>attack_is_the_best_defense</code>
					</li>
					<li>File:
						<code>0-sniffing</code>
						<code>1-dictionary_attack</code>
					</li>
				</list>
			</step>
		</procedure>
	</chapter>

</topic>