<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="Build-your-portfolio-project-Week-2-MVP-Complete"
       title="Build your portfolio project (Week 2): MVP Complete"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">

    <procedure id="and_now_we_ship_that_mvp_" title="And now, we ship that MVP!">
        <img alt="mvp" border-effect="rounded" src="864a45bae8cdb7fa2de1.gif"/>
    </procedure>

</topic>