<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="Data-Structures"
       title="Data Structures "
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">

    <deflist>
        <def title="What is data structures?">
            <p>
                Data structures, as the term implies, are a way of structuring data in order to efficiently store, find,
                use, and create data, depending on the task at hand. If data is a plate of food, data structures are
                your utensils (algorithms would be how to effectively use those utensils in this analogy). Just as you
                will likely select a spoon to eat a bowl of soup rather than a knife, you will learn over time to select
                and properly use data structures which fit the nature of the data you are working with. When you begin
                learning basic data structures such as arrays and linked lists, you will start to conceptualize how data
                is stored, searched, and edited, and what these operations will contribute to the space/time complexity
                of your program at runtime (this will make more sense once you start to learn about Big O notation). As
                you continue to learn more complex data structures, you may notice that you need to think more
                abstractly and deliberately in order to properly implement them. But with patience and practice you will
                begin to see patterns emerge that will allow you to intuitively see which situation calls for which data
                structure, just as you know to pick up a spoon when you see a bowl of soup.
            </p>
        </def>
        <def title="References">
            <list>
                <li>
                    <a href="https://www.baeldung.com/cs/common-data-structures">
                        Basics (Read deep into either for explanations of common data structures):
                    </a>
                </li>
                <li>
                    <a href="https://www.tutorialspoint.com/data_structures_algorithms/data_structures_basics.htm">
                        Tutorials Point
                    </a>
                </li>
                <li>
                    <a href="https://www.geeksforgeeks.org/data-structures/">
                        Geeks for Geeks
                    </a>
                </li>
                <li>
                    <a href="https://medium.com/build-and-learn/choosing-data-structures-a-guide-for-the-confused-18b5042e750b">
                        How to Select the Appropriate Data Structure:
                    </a>
                </li>
                <li>
                    <a href="https://www.careerdrill.com/lander">
                        Career Drill
                    </a>
                </li>
            </list>
        </def>
    </deflist>
</topic>