<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
		SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="DNS"
       title="DNS"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">

	<deflist>
		<def title="Basics">
			<p>
				DNS is, in simple words, the technology that translates human-adapted, text-based domain names to
				machine-adapted, numerical-based IP:
			</p>
			<list>
				<li>
					<a href="https://howdns.works/">
						<format color="DarkOrange">
							Learn everything about DNS in cartoon
						</format>
					</a>
				</li>
				<li>
					<p>Be sure to know the main DNS record types:</p>
					<list>
						<li>
							<a href="https://support.dnsimple.com/articles/a-record/">
								<format color="DarkOrange">A</format>
							</a>
						</li>
						<li>
							<a href="https://en.wikipedia.org/wiki/CNAME_record">
								<format color="DarkOrange">CNAME</format>
							</a>
						</li>
						<li>
							<a href="https://en.wikipedia.org/wiki/MX_record">
								<format color="DarkOrange">MX</format>
							</a>
						</li>
						<li>
							<a href="https://en.wikipedia.org/wiki/TXT_record">
								<format color="DarkOrange">TXT</format>
							</a>
						</li>
					</list>
				</li>
			</list>
		</def>
	</deflist>

	<deflist>
		<def title="Advanced">
			<list>
				<li>
					<a href="https://www.dnsknowledge.com/whatis/round-robin-dns/">
						<format color="DarkOrange">
							Use DNS to scale with round-robin DNS
						</format>
					</a>
				</li>
				<li>
					<a href="https://support.dnsimple.com/articles/ns-record/">
						<format color="DarkOrange">What is an NS Record</format>
					</a>
				</li>
				<li>
					<a href="https://support.dnsimple.com/articles/soa-record/">
						<format color="DarkOrange">SOA Records</format>
					</a>
				</li>
			</list>
		</def>
	</deflist>

	<deflist>
		<def title="The root domain and sub domain - differences">
			<p>
				A root domain is the parent domain to a sub domain, and its name is not, and can not be divided by a
				dot
			</p>
			<p>
				While creating any domain at a website of domain provider, the provider system will always ask you to
				choose a domain name without a dot in the name. In other words, the address of the root domain may be
				mydomain.com but it can never be my.domain.com. Domain providers block the ability to create such a root
				domain until you type a name without the dot. Why?
			</p>
			<p>
				The dot in the domain name delimits the sub domain name (the part of the name before the dot, eg.
				www.my.) and the root domain name ( the part after the dot, ie .domain.com). This means that the address
				my.domain.com is a sub domain of the root domain, whose name is domain.com
			</p>
			<p>
				In an administrator panel at domain provider account, you can create any number of sub domains. This
				means that for the root domain called domain.com it is possible to create different sub domains eg.
				my.domain.com, your.domain.com, school.domain.com… Creating multiple sub domains is always free and does
				not require you to set up new accounts on a domain provider website.
			</p>
			<p>
				As you can see, all of the domain addresses used as an example (above) do not start with the www prefix.
				www is also a sub domain. The www prefix always leads to the main domain. See:
				<a href="https://serverfault.com/questions/145777/what-s-the-point-in-having-www-in-a-url">
					<format color="DarkOrange">
						What’s the point in having www in a url?
					</format>
				</a>
			</p>
		</def>
	</deflist>

</topic>