<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
		SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="Docker"
       title="Docker"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">
	<p>
		<a href="https://www.zdnet.com/article/what-is-docker-and-why-is-it-so-darn-popular/">
			<format color="DarkOrange">What is Docker and why is it popular?</format>
		</a>
	</p>

	<p>
		<format color="DarkCyan" style="italic">
			Take note: The following instructions are run in a ubuntu-xenial virtual machine setup using Vagrant. To do
			the same, you can also install docker in any Vagrant virtual machine, or install docker on your host OS
			(Windows, Linux or Mac OS)
		</format>
	</p>
	<p>Let’s first pull a Docker image and run a container:</p>
	<code-block collapsible="true" lang="shell">
		docker ps
	</code-block>
	<code-block lang="shell">
		CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES
	</code-block>
	<code-block collapsible="true" lang="shell">
		docker run -d -ti ubuntu:16.04
	</code-block>
	<code-block lang="shell">
		Unable to find image 'ubuntu:16.04' locally
		16.04: Pulling from library/ubuntu
		34667c7e4631: Pull complete
		d18d76a881a4: Pull complete
		119c7358fbfc: Pull complete
		2aaf13f3eff0: Pull complete
		Digest: sha256:58d0da8bc2f434983c6ca4713b08be00ff5586eb5cdff47bcde4b2e88fd40f88
		Status: Downloaded newer image for ubuntu:16.04
		e1fc0d4bbb5d3513b8f7666c91932812da7640346f6e05b7cfc3130ddbbb8278
	</code-block>
	<code-block collapsible="true" lang="shell">
		docker ps
	</code-block>
	<code-block lang="shell">
		CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES
		e1fc0d4bbb5d ubuntu:16.04 "/bin/bash" About a minute ago Up About a minute keen_blackwell
	</code-block>

	<p>
		Note that <code>docker</code> command will pull the Ubuntu docker container image from the Internet and run it.
		I let you look at the meaning of the flags using the command <code>docker run --help</code>, the main idea is
		that it keeps the container up and running.
	</p>

	<p>To execute a command on the Docker container, use <code>docker exec</code>:</p>
	<code-block collapsible="true" lang="shell">docker exec -i e1fc0d4bbb5d hostname</code-block>
	<code-block lang="shell">e1fc0d4bbb5d</code-block>
	<code-block collapsible="true" lang="shell">hostname</code-block>
	<code-block lang="shell">ubuntu-xenial</code-block>
	<p>
		If you want to connect to your Docker container and use Bash, you need to use <code>docker exec -ti</code>:
	</p>
	<code-block collapsible="true" lang="shell">
		docker exec -ti e1fc0d4bbb5d /bin/bash
	</code-block>
	<code-block lang="shell">
		root@e1fc0d4bbb5d:/# echo "I am in $(hostname) Docker container"
		I am in e1fc0d4bbb5d Docker container
		root@e1fc0d4bbb5d:/# exit
		exit
	</code-block>
	<p>If you want to stop a container, use <code>docker stop</code>:</p>
	<code-block collapsible="true" lang="shell">
		docker ps
	</code-block>
	<code-block lang="shell">
		CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES
		e1fc0d4bbb5d ubuntu:16.04 "/bin/bash" 5 minutes ago Up 5 minutes keen_blackwell
	</code-block>
	<code-block collapsible="true" lang="shell">
		docker stop e1fc0d4bbb5d
	</code-block>
	<code-block lang="shell">
		e1fc0d4bbb5d
	</code-block>
	<code-block collapsible="true" lang="shell">
		docker ps
	</code-block>
	<code-block lang="shell">
		CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES
	</code-block>

</topic>