<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="Grit-Assignment-Part-2"
       title="Grit Assignment Part 2"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">

    <deflist>
        <def title="Resources">
            <tabs>
                <tab title="Watch">
                    <video src="https://www.youtube.com/watch?v=H14bBuluwB8"/>
                    <video src="https://www.youtube.com/watch?v=_X0mgOOSpLU"/>
                    <video src="https://www.youtube.com/watch?v=XLeUvZvuvAs"/>
                </tab>
            </tabs>
        </def>
        <def title="Learning Objectives">
            <p id="learning-objective-p">
                At the end of this project, you are expected to be able to
                <a href="https://fs.blog/feynman-learning-technique/">explain to anyone</a>, <b>without the help of
                Google</b>
            </p>
        </def>
        <def title="General">
            <list>
                <li>What is grit?</li>
                <li>
                    What evidence is there that grit is important? (Can you briefly describe one study that Duckworth
                    mentions?) (What groups were examined, what was the treatment they received, and what was the
                    result?)
                </li>
                <li>What is growth mindset?</li>
                <li>What is fixed mindset?</li>
                <li>
                    How do brains behave when they are in fixed vs. growth mindset?
                </li>
                <li>
                    What evidence is there that growth mindset is important? You should be able to describe 1 study at a
                    high level: What was the group that was studied? What was the “treatment” (or variable that the
                    different participants received)? What was the result of that study? (again, high level, no need for
                    small details)
                </li>
            </list>
        </def>
    </deflist>

    <procedure id="0_growth_mindset_interview" title="0. Growth Mindset Interview">
        <deflist>
            <def title="Step 1">
                <p>
                    Ask any adult you know if they will grant you a short interview (30 minutes or less) and schedule a
                    time to do this, either in person, or by phone / video chat, as soon as possible.
                </p>
                <p>
                    Schedule the interview before the first deadline of the project so you can finish the project in
                    time.
                </p>
            </def>
            <def title="Step 2">
                <p>
                    When it is time for the interview, If at all possible, record audio of the interview (with your
                    interviewee’s permission, of course). Otherwise, take notes by hand and immediately after the
                    interview type what you can remember.
                </p>
            </def>
            <def title="Step 3">
                <p>
                    Speak each question aloud to your interviewee. Feel free to slightly modify the language to make it
                    sound like you, but please make sure you ask all of these questions.
                </p>

                <list>
                    <li>
                        Thank you for sharing your time with me today. This should take 30 minutes or less of your time.
                        I’m learning more about success and failure and am hoping you’d be willing to share honestly
                        with me about your own experiences with each. I will not be sharing your full name nor specific
                        story with others, and it would help me if you could be as honest as possible.
                    </li>
                    <li>
                        Can you share a brief story about a time you were successful in your life? Usually the first
                        story that pops to mind is the best one. How did you feel when you succeeded? What do you think
                        helped you achieve this success?
                    </li>
                    <li>
                        Thank you. Can you describe a time in your life where you failed at something that was important
                        toto mind is the best one. How did you feel when you failed? What do you think contributed to
                        this failure?
                    </li>
                    <li>What did you learn from your success? (Ask for elaboration if needed)</li>
                    <li>What did you learn from your failure? (Ask for elaboration if needed)</li>
                    <li>
                        Thank you again for sharing your stories with me. Is there anything you would like me to know?
                    </li>
                    <li>
                        This concludes our interview. Thank you again for your time and sharing. I appreciate it very
                        much.
                    </li>
                </list>
            </def>
            <def title="Step 5">
                <p>
                    As soon as possible after completing the interview, either listen to the audio recording or read
                    your notes from the interview. From this, write up answers to the following– this is what you will
                    submit:
                </p>
                <list>
                    <li>A. Interviewee’s name</li>
                    <li>B. Time and place of interview</li>
                    <li>
                        C. List several statements made by each interviewee. Indicate next to each statement if it is an
                        example of growth mindset or fixed mindset. List each statement and label it either “growth
                        mindset” or “fixed mindset”.
                    </li>
                    <li>D. Did you interviewee’s stories involve grit (or lack of grit)? Explain.</li>
                    <li>E. What surprised you about conducting this interview? What did you learn?</li>
                </list>
            </def>
        </deflist>
    </procedure>

</topic>