<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="Group-Projects"
       title="Group Projects"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">

    <img alt="image_96.png" border-effect="rounded" src="image_96.png"/>

    <b>Teamwork Makes the Dream Work</b>

    <p>
        As you well know, collaboration is incredibly important - at school, in tech, and life. Even though we know it’s
        important, it can be easy to find our own, individual rhythm of productivity at the expense of our partner’s (or
        partners’) participation.
    </p>

    <p>
        Inversely, you may encounter a project where your partner wants to take a backseat, and would prefer for the
        work to be done without their contributions.
    </p>

    <p>
        These modes of project management (along with their derivatives) disservice your understanding and invaluable
        life skill of bringing another up to speed.
    </p>

    <p>
        In the spirit of wanting to hold you accountable, your group projects will include a heavily weighted
        expectation of equal contribution.
    </p>

    <b>“What does that mean?”</b>
    <p>
        It means that both partners need to have equal as possible git commits to the master branch as possible; the
        farther from “equal”, the overall score of the project will decrease.
    </p>

    <p>
        Equal as possible == no more than a 40/60 contribution from the respective partner’s user name (this will be
        different in the off chance of a third member)
    </p>

    <note>
        We realize this may prove a challenge at times, and that’s ok! It’s an education in and of itself that will
        prepare you for your future careers. Remember to follow the Framework, and it’ll all work out.
    </note>

    <code>Happy Coding!</code>


</topic>