<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
		SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="Introduction-to-mindsets-Grit-and-growth-mindsets"
       title="Introduction to mindsets (Grit and growth mindsets)"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">

	<procedure id="project-overview" title="Project Overview">
		<p>
			In addition to getting your technical tools set up, there’s another tool that’s critical to your success in
			this programme: growth mindset. Today, you’ll start to better understand what it is and what it isn’t– and
			you’ll start to practice using it. First stop is a TED talk by Stanford University professor, Carol Dweck.
		</p>
	</procedure>
	<procedure id="resources" title="Resources">
		<step>
			<a href="https://www.youtube.com/watch?v=H14bBuluwB8" summary="Youtube Video">
				Grit: the power of passion and perseverance | Angela Lee Duckworth
			</a>
		</step>
		<video src="https://www.youtube.com/watch?v=H14bBuluwB8"/>
		<step>
			<a href="https://www.youtube.com/watch?v=_X0mgOOSpLU" summary="Youtube Video">
				The power of believing that you can improve | Carol Dweck | TED
			</a>
		</step>
		<video src="https://www.youtube.com/watch?v=_X0mgOOSpLU"/>
		<step>
			<a href="https://www.youtube.com/watch?v=XLeUvZvuvAs" summary="Youtube Video">
				Sesame Street: Janelle Monae - Power of Yet
			</a>
		</step>
		<video src="https://www.youtube.com/watch?v=XLeUvZvuvAs"/>
	</procedure>
	<procedure id="learning-objectives" title="Learning Objectives">
		<p id="learning-objective-p">
			At the end of this project, you are expected to be able to
			<a href="https://fs.blog/feynman-learning-technique/">explain to anyone</a>, <b>without the help of
			Google</b>
		</p>
	</procedure>
	<procedure id="general" title="General">
		<step>What is grit?</step>
		<step>
			What evidence is there that grit is important? (Can you briefly describe one study that Duckworth mentions?)
			(What groups were examined, what was the treatment they received, and what was the result?)
		</step>
		<step>What is growth mindset?</step>
		<step>What is fixed mindset</step>
		<step> How do brains behave when they are in fixed vs. growth mindset?</step>
		<step>
			What evidence is there that growth mindset is important? You should be able to describe 1 study at a high
			level: What was the group that was studied? What was the “treatment” (or variable that the different
			participants received)? What was the result of that study? (again, high level, no need for small details)
		</step>
	</procedure>
	<chapter id="itm-tasks" title="Tasks">
		<procedure id="0-growth-mindset-and-grit" title="0. Growth Mindset and Grit">
			<p>
				One great way you can support your peers in this program is by reminding them to practice a growth
				mindset. It takes time to develop a growth mindset, and this assignment gives you a great opportunity to
				practice it.
			</p>
		</procedure>
		<chapter id="preparation" title="Preparation">
			<p>
				For this task, you will find 1 person on your cohort who is available to have 30-minute call. You can
				find someone in your cohort channel on Slack. You could use an online word processor such as Google
				Docs.
			</p>
			<procedure id="steps" title="Steps">
				<step>
					Schedule a time for the 30-minute call for as soon as possible. You can arrange to meet virtually
					with whatever tool you wish. Video calling is integrated into Slack
				</step>
				<step>
					<p>
						Once you are on the call, discuss each of the following questions together, making sure you both
						understand the answers:
					</p>

					<list type="decimal">
						<li>What is growth mindset? What is fixed mindset?</li>
						<li>
							What evidence is there that growth mindset is important? (Describe at least one study: what
							group was studied, what was the treatment, and what was the result?)
						</li>
						<li>What is the most common misunderstanding about growth mindset?</li>
						<li>
							Why is the word “yet” so powerful for growth mindset? Each of you should give your own
							example of how you can use “yet.”
						</li>
						<li>Is intelligence fixed? Explain.</li>
						<li>What is grit?</li>
						<li>Give an example of grit from your own life.</li>
						<li>
							What evidence is there that grit is important? (Describe at least one study: what group was
							studied, what was the treatment, and what was the result?)
						</li>
					</list>
					<b> Next, you should take turns EACH answering the following reflection questions</b>
					<list type="decimal">
						<li>What do you understand about mindset now that you did not understand before?</li>
						<li>What do you think is more important: effort or intelligence? Explain your opinion.</li>
						<li>How motivated do you personally feel to develop greater growth mindset? Be honest.</li>
						<li>
							Describe a time when you failed at something. What feelings did you have at the time? When
							you look back on that time how do you feel now? What did the failure teach you?
						</li>
						<li>
							Give at least 2 of your own personal “yet” sentences. (For example, “I am not employed as a
							software engineer yet.”
						</li>
						<li>What is one way you can practice growth mindset?</li>
					</list>
					<p>Thank your partner for having this conversation with you!</p>
				</step>
			</procedure>
		</chapter>
	</chapter>
</topic>