<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
		SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="Low-level-programming-Algorithm-Linux-and-Unix-system-programming"
       title="Low-level programming &amp; Algorithm - Linux and Unix system programming"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">

	<code-block lang="c">
		// Low-level programming &amp; Algorithm - Linux and Unix system programming
	</code-block>
</topic>