<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
		SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="Low-level-programming-Algorithm-Data-structures-and-Algorithms"
       title="Low-level programming &amp; Algorithm - Data structures and Algorithms"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">

	<code-block lang="c">
		// Low-level programming &amp; Algorithm - Data structures and Algorithms
	</code-block>

</topic>