<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
		SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="Monitoring"
       title="Monitoring"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">

	<deflist>
		<def title="Monitoring">
			<p>
				Just as the heart monitor in a hospital that is making sure that a patient’s heart is beating and at the
				right beat, software monitoring will watch computer metrics, record them, and emit an alert if something
				is unusual or that could make the computer not work properly happens.
			</p>
			<p>
				<code>You cannot fix or improve what you cannot measure</code> is a famous saying in the tech industry.
				In the age of the data-ism, monitoring how our software systems are doing is an important thing.
			</p>
			<p>
				Web stack monitoring can be broken down into 2 categories:
			</p>
			<list>
				<li>
					Application monitoring: getting data about your running software and making sure it is behaving as
					expected
				</li>
				<li>
					Server monitoring: getting data about your virtual or physical server and making sure they are not
					overloaded (could be CPU, memory, disk or network overload)
				</li>
			</list>
		</def>
	</deflist>
	<procedure id="here_are_few_famous_monitoring_tools_" title="Here are few famous monitoring tools:">
		<deflist>
			<def title="NewRelic">
				<p>
					NewRelic requires you to add a piece of JavaScript to your website, this agent will collect
					information and send it back to the New Relic servers. It will give you a detailed analysis of how
					quickly your website loads in a browser, with a detailed analysis at every level of the stack. If
					the website is loading too slowly or users are experiencing error (500), there is a feature that
					allows you to trigger an alert. NewRelic now does much more than this, I’ll let you discover the
					rest.
				</p>
			</def>
			<def title="DataDog">
				<p>
					DataDog allows you to measure and monitor everything with graphs. It gathers performance data from
					all your application components. The service has a lot of integrations. You usually just need to
					properly configure your alert and you are good to go with solid monitoring coverage.
				</p>
			</def>
			<def title="Uptime Robot">
				<p>
					Uptime Robot is a simple service that will check that your website is responding from multiple
					locations in the world. This is the bare minimum when you host a website.
				</p>
			</def>
			<def title="Nagios">
				Nagios is an open source project started in 1999, it is among the most widely used monitoring tools in
				the tech industry. It is, however, seen as outdated. Nagios had trouble adapting to the rise of the
				Cloud but is slowly trying to catch up.
			</def>
			<def title="WaveFront">
				Wavefront is a cutting edge monitoring service funded by great software engineers who’ve built
				monitoring tools for the best tech companies in Silicon Valley. The idea is to be able to analyze
				anything that can produce data points. A query language that looks like SQL allows users to apply
				mathematical operations to these data points to extract values or detect anomalies from the time series
				data. While it takes some time to get used to the tool, it’s the type of monitoring that the best
				companies are using. To my knowledge, LinkedIn, Facebook and DropBox are using a very similar tool for
				their monitoring needs.
			</def>
		</deflist>
	</procedure>

</topic>