<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
		SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="More-More"
       title="More! - More!"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">
	<section-starting-page>
		<title>More! - More!</title>
		<description>
			An introductory paragraph
		</description>
		<!--    Add up to 2 topics that you want to promote. Use the "type" attribute to select an icon.    -->
		<spotlight>
			<a href="RSA-Factoring-Challenge.topic" summary="Factorize all the things!" type="learn">
				RSA-Factoring-Challenge
			</a>
			<a href="Command-line-for-the-win.topic"
			   summary="cmd challenge is a pretty cool game challenging you on Bash skills"
			   type="learn">
				Command line for the win
			</a>
		</spotlight>
		<primary>
			<title>Get started</title>
			<a href="0x00-Fix-my-code.topic" summary="Jump into an existing code base and fix it!" type="learn"/>
		</primary>

		<!--    Add several topics that are less important or are relevant only for advanced/experienced users.    -->
		<secondary>
			<title>Explore</title>
			<a href="Attack-is-the-best-defense.topic" summary="Attack is the best defense" type="learn"/>
		</secondary>
	</section-starting-page>
</topic>