<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
		SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="Network-basics"
       title="Network basics"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">

	<deflist>
		<def title="Networking">
			<p>
				Networking is a big part of what made computers so powerful and why the Internet exists. It allows
				machines to
				communicate with each other.
			</p>
			<list>
				<li>
					<a href="https://www.techtarget.com/searchnetworking/definition/protocol">
						<format color="DarkOrange">
							What is a protocol
						</format>
					</a>
				</li>
				<li>
					<a href="https://computer.howstuffworks.com/internet/basics/what-is-an-ip-address.htm">
						<format color="DarkOrange">
							What is an IP address
						</format>
					</a>
				</li>
				<li>
					<a href="https://www.avast.com/c-what-is-tcp-ip#">
						<format color="DarkOrange">
							What is TCP/IP
						</format>
					</a>
				</li>
				<li>
					<a href="https://www.lifewire.com/port-numbers-on-computer-networks-817939">
						<format color="DarkOrange">
							What is an Internet Protocol (IP) port?
						</format>
					</a>
				</li>
			</list>
		</def>
	</deflist>
</topic>