<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="Peer-Learning-Day-How-To-Get-Started"
       title="Peer Learning Day - How To Get Started"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">

    <img alt="image_94.png" border-effect="rounded" src="image_94.png"/>

    <p><b>Requirements</b></p>
    <p>Peer learning days (PLD) are mandatory days</p>
    <p>
        You must collaborate with your assigned group.</p>
    <p>
        If you are regrouped in the same room: Make sure all task have been whiteboarded/understood by peers before
        going to work out the tasks in code.
    </p>
    <p><b>Introduction</b></p>

    <p>
        Peer Learning Days are when we ensure that each and every one of our peers understands content, and that
        everyone is collectively growing in technical, soft, and professional skills.</p>
    <p>
        PLDs are when you will collaboratively review prior projects with an intranet-assigned group of cohort
        peers.</p>
    <p>
        With your group, you will review these recent concepts and tasks by defining your objectives and clarifying
        action items for success.</p>
    <p>
        It’s very important to emphasize that Peer Learning Days are not about sharing solutions.</p>
    <b>Why? That does not empower peers with the ability to solve problems themselves!</b>
    <p>
        Peer Learning is when you share your thought process - whether through conversation, whiteboarding, debugging or
        live coding.</p>

    <b>Examples:</b>
    <list>
        <li>“How did you come to that conclusion?”</li>
        <li>“What had you tried?”</li>
        <li>“Did the man page give you a lead?”</li>
        <li>“Did you remember a fundamental concept that shed light on your challenge”</li>
    </list>
    <p>
        ► Modeling this form of thinking for one another is invaluable, and will strengthen your entire cohort.</p>
    <p>
        ► Your ability to articulate your knowledge (aka help teach others) will be required to succeed at a technical
        interview and a career in software engineering</p>

    <b>0. Define Objectives</b>
    <p>As a group, start your time together by revisiting the project learning objectives.</p>
    <p>
        With those in mind, vote on what concepts and tasks need review starting at lowest numbered question from the
        projects.</p>
    <p>
        Even if it receives only one vote as an “easier” task, it is where the group must start to ensure a
        strong foundation is had by all.</p>
    <p>
        ► Do your group objectives ensure that even those struggling are brought back into understanding &amp; reflect
        the most recent project/s? If not, redefine.</p>
    <b>1. Clarify Action Items</b>
    <p>
        Clarify how you will make the most of your time starting with whiteboarding; this will anchor your peer
        learning.</p>
    <p>► You don’t have a lot of time, so ensure you’re utilizing it optimally.</p>
    <b>2. Whiteboard</b>
    <p>Whiteboard through all of the project tasks. *</p>
    <p>
        Take turns, so everyone gets practice whiteboarding, articulating, and asking effective questions.</p>
    <p>The student who is presenting should always …</p>
    <list>
        <li>Clarify if anyone has question</li>
        <li>Open the floor to other students with alternate thought processes or code</li>
        <li>Ensure that everyone understands</li>
    </list>

    <p>Those who are observing should always …</p>
    <list>
        <li>Participate because it is a two way conversation</li>
        <li>If it’s needed, jump up to the board to help them out; it’s a conversation</li>
        <li>Try to make the presenter feel at ease</li>
    </list>
    <p>
        ► It is hard to explain a concept in front of everyone. Some people are naturally comfortable speaking in front
        of a crowd while others are not. Help the presenter with questions if it is not clear enough. Try to make them
        at ease.</p>
    <p>
        ► Remember, your ability to help another understand also strengthens your skills to become an engineer.</p>
    <p>
        * Sometimes there will be too many projects to cover during PLDs, and your group won’t be able to cover
        everything. Start with the first task on which at least one student didn’t get all the points because peer
        learning benefits everyone!</p>

    <b>3. Pair/Group Program</b>
    <p>
        Once you’ve worked through all the problem sets via whiteboarding, you can start to code, and a great way to do
        this is pair programming!
    </p>

    <b>Before moving forward, stop to read the How-To on Pair Programming concept page.</b>
    <p>
        By this point, after a day of whiteboarding, the solutions should make sense. That said, you may still have days
        where you get stuck on syntax, details, etc.
    </p>
    <note>
        Even if you don’t get stuck, pair programming is a necessary skill for your future that you’ll be pleased to
        have when your problems get increasingly difficult.
    </note>
    <p>
        Regardless of if you think you understand something, pair programming is an invaluable industry skill that you
        need to practice
    </p>
    <b>4. Share Group Progress</b>
    <p>
        Both before standup and before the end of the day, you will share your objectives, action items, progress, and
        bottlenecks with either staff or TAs.
    </p>
    <p>
        This encourages both accountability, encouragement, and accessibility since you’ll be able to see what other
        groups’ strengths/weaknesses are.
    </p>
    <b>
        ►Remember, we go farther when we go together!
    </b>
    <p>
        ► Use this time to offer additional help to cohort peers or to seek out those that understood your groups’ pain
        points well - Peer Learning doesnt’ end at 3p ?
    </p>
    <b>
        Important:
    </b>
    <p>
        ► We ask that you do not take pictures or notes during whiteboarding sessions, so that the focus is on asking
        questions until solutions are found.</p>
    <p>
        ► We recommend that you chat with students from the previous cohorts to see how they self organized.</p>
    <p>
        ► If you have time remaining in PLD, ask yourselves questions about what you have learned so far + do code
        challenges.</p>
    <p>Examples :</p>
    <list>
        <li>
            It can be anything that you can find in the documentations, man, and projects done so far
        </li>
        <li>Code challenges</li>
        <li>
            Take either a random (ie. an algorithm from the net or a book) or specific task from any of the projects
            done so far and try to solve it together
        </li>
        <li>Optional intranet projects</li>
        <li>
            You can also prepare your own code challenges!
        </li>
    </list>

    <p>► Whenever possible try to use whiteboards vs computers.</p>
    <p>
        ► These recommendations and requirements were created by tech industry veterans that want you to succeed! If you
        follow them, we are confident you will enter the workplace with the foundation to excel.
    </p>

</topic>