<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
		SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="Professional-Relationships"
       title="Professional Relationships"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">

	<chapter id="background_context" title="Background Context">
		<procedure id="0procedure0">
			<p>
				The word “networking” elicits a variety of responses – excitement, dread, confusion, and more.
				Befriending
				strangers for career betterment can feel selfish, insincere, and difficult if you are doing it
				incorrectly.
			</p>
			<note>Networking is all about relationships.</note>
			<p>It is about mutually respecting others that share your interest.</p>
			<p>
				Don’t think of networking simply as the means to a job; it’s about investing into an industry community
				in
				such a way that makes it an industry you want to stay in.
			</p>
			<p>
				Collaborative. Teachable. Helpful. Giving. vs Egocentric. Withholding. Overbearing
			</p>
			<p>As you network, be mindful of the traits you’re contributing to the tech industry.</p>
			<p>
				This project will explore how to develop appropriate and sustainable networking skills. Although
				everyone
				will develop their professional circles differently, there are some tried and true mentalities and
				habits
				that will benefit regardless of your needs.
			</p>
		</procedure>
		<procedure id="finding_direction" title="Finding Direction">
			<p>
				Networking should always begin with a committed, clear pursuit of your passion. If you don’t know what
				you love, or why you love it, you won’t know where to invest or which questions to ask.
			</p>
			<p>
				Especially in the beginning, you may not have a narrowed scope – and that’s ok – just continue to dig
				into what you enjoy. Focus on learning. Keep coding. Explore meetups. Over time, this digging will bring
				you understanding of how you’ll want to spend your time.
			</p>
			<p>
				A sense of direction will focus your energy, time, and resources. It will also inform how you request
				support from peers, school, and mentors.
			</p>
			<step>
				Let’s say you have a lot of interest in Machine Learning. Your initial instinct may be to find a mentor
				in that field, but that isn’t the best first step.

				<list>
					<li>
						You may not have a lot of [or any] field-specific understanding → Interaction will be awkward.
					</li>
					<li>
						Your questions won’t be well-defined, so they’ll be harder to answer → It will be disrespecting
						the mentor’s time/energy/expertise.
					</li>
					<li>
						You won’t be demonstrating a personal investment → you will damage your personal brand and
						your repertoire with that mentor.
					</li>
				</list>
			</step>
			<p>What is an alternative? Follow the framework!</p>
			<p>
				Start out exploring a topic through research, tutorials, trial/error, peers, TAs, and staff (aka The
				Framework); consider this great practice because when you attend a meetup, conference, or mentor lunch
				you will be putting your best foot forward. Once you have grappled with your interest and are presented
				with niche questions, get your feet wet and reach out to others in the industry.
			</p>
			<note>
				Your networking should reflect the curiosities you’re personally cultivating; others will know how to
				better pursue opportunity with you if you place yourself within the appropriate circles
			</note>
		</procedure>
		<procedure id="creating_connections" title="Creating Connections">
			<p>
				Developing professional relationships isn’t any different from what you’ve been doing at ALX – it’s just
				a new context for practicing the peer learning framework that begins right at school. There are a
				variety of life and professional backgrounds represented in each cohort. Some have already had
				experience working in tech, while others may soon find themselves in the job of their dreams.
			</p>
			<p>
				You never know where you - or someone you know - will be in 2, 5, or 10 years.
			</p>
			<p>
				The peer you help debug one afternoon may know of a great job lead in a few years (or months) when you
				are pursuing different opportunities. Make sure those you interact with remember you fondly.
			</p>
			<p>
				Building professional relationships is not just about what we get out of it today. It’s about a
				relationship of give and take over time. In the same way that friendships take time to develop mutual
				trust and respect, professional relationships require investment of energy and time. People want to know
				that your integrity, skill, and work ethic can be trusted. The more respect and empathy you bring into
				your new interactions, the more quickly trust develops.
			</p>
			<p>
				In short, if you care about another’s experience in tech and life - regardless of their seniority - they
				are more likely to respond with care to yours.
			</p>
			<p>
				You may be thinking, “I am a complete n00b - what do I have to offer?”. There are people all along the
				gradient of expertise. To your mentors, you can return gratitude and respect for knowledge time shared.
				You can also pass along whatever you’ve learned to those getting into the industry! (To name a few
				ideas: write a technical tutorial, mentor a high school student, speak at a meetup about lessons
				learned, etc.)
			</p>

		</procedure>
		<procedure id="doing_it_well" title="Doing it Well">
			<p>
				It isn’t enough to go through motions; it’s important to do the aforementioned appropriately.
				Oftentimes, you will only have moments to make a memorable impression, and you want to do all you can to
				ensure it’s a positive one. There are countless books entailing the nuances of social interactions - all
				of which you are welcome to read ;) - but here are some condensed tips.
			</p>
		</procedure>

		<procedure id="self_respect" title="Self-Respect">
			<p>
				If you want respect from others, it starts with you. The integrity you put into your work and
				presentation will influence how much someone is willing to invest in you. You deserve to be represented
				by the side that a stranger will more quickly come to trust.
			</p>
			<step>
				<format color="BurlyWood" style="bold">Work</format>
				<list>
					<li>Clean code</li>
					<li>Concise comments</li>
					<li>Descriptive / appropriate GitHub commit messages</li>
					<li>GitHub (real ReadMes, no temporary files, etc)</li>
					<li>Reputation as peer/coworker</li>
				</list>
			</step>
			<step>
				<format color="BurlyWood" style="bold">Presentation</format>
				<list>
					<li>Dress for the job you want (if you’d wear it for basketball or yoga leave it at home)</li>
					<li>Posture</li>
					<li>Don’t use explicit language</li>
					<li>Smile - it breaks the ice on both sides</li>
				</list>
			</step>
		</procedure>
		<procedure id="other_respect" title="Other-Respect">
			<p>
				No one owes you anything. Any advice, perspective, contact, swag, or conference ticket you are given is
				a bonus. Entitlement is an insult to others and a lethal blow to your reputation. Here are reminders on
				how to demonstrate respect towards others…
			</p>
			<list>
				<li>Say “please” and “thank you” - it isn’t rocket science, but it goes a long way</li>
				<li>Follow up - after meeting/interview/advice session, thank them for their time</li>
				<li>
					Be aware of their surroundings - 30 people trying to speak with them? Perhaps, not the best time to
					talk at length about your life
				</li>
				<li>Don’t be late</li>
				<li> Don’t be late (nope, that isn’t a typo; it’s just that important)</li>
				<li>Listen more than you speak - you’ll be amazed at what you learn</li>
				<li>Don’t request hookups or referrals - it’s rude; if they want you to have it, they’ll give it</li>
				<li>For questions, follow the framework first so your interactions are respectful</li>
			</list>
		</procedure>
		<procedure id="templates" title="Templates">
			<p>
				It can be daunting to know how to best compose a message. Templates are helpful, but you want to
				personalize it otherwise it’ll seem disingenuine. Some key points to remember…
			</p>
			<list>
				<li>
					<format color="BurlyWood">Less is more -</format>
					kindly get to the point, because people are busy. Moreover your lengthy email will be avoided out of
					sheer time/energy constraints
				</li>
				<li>
					<format color="BurlyWood">Reference the connection -</format>
					Did you talk about AWS at a conference? Meet through a mutual contact? Jog their memory with a
					well-framed detail.
				</li>
				<li>
					<format color="BurlyWood">Respect their time -</format>
					don’t bomb drop questions without first asking if they’ve the time/willingness to answer them
					(unless they earlier offered to do so)
				</li>
				<li>
					<format color="BurlyWood">Offer to buy them coffee -</format>
					if someone’s offered their in-person time to answer questions, at least compensate with a cup of
					their preferred beverage at a convenient location per their lifestyle.
				</li>
				<li>
					<format color="BurlyWood">Let them propose their best availability -</format>
					maybe you don’t like waking up early; if that’s their proposed time to meet, accommodate.
				</li>
			</list>

			<format color="CadetBlue">Here is an example of a message sent to a mutual contact:</format>
			<p>
				<format color="Aquamarine" style="italic">
					Hello [contact]! I’m a student at ALX and [mutual friend] recommended I reach out to you regarding
					your perspective/experience at [company in question], or learning on the job overall. In the future,
					would you mind if I asked you a few questions? Thank you either way for the time! [signature]
				</format>
			</p>

			<format color="CadetBlue">
				Here is one for connecting after a meetup/conference/etc (you had connected on LinkedIn):
			</format>
			<p>
				<format color="Aquamarine" style="italic">
					Hi [contact’s name], It was great meeting you at [event]. I had a great time hearing your thoughts
					on [conversation topic]. On your LinkedIn profile, it says you’re currently working with [particular
					tech you like]—and [reason why it relates to you]. Let me know if I could ever buy you a coffee and
					hear about your experience with it! Best, [signature]
				</format>
			</p>
			<format color="CadetBlue">
				For good measure, here is another sent to a complete stranger whose keynote had been unfortunately
				missed:
			</format>
			<p>
				<format color="Aquamarine" style="italic">
					Hello [name of speaker]! I was disappointed to have missed your [keynote at xyz event] given that
					[tech field] is one of the areas I’m most interested in pursuing. I am looking forward to learning
					more, and hope I’ll be able to catch your professional insight at another event. Need be, may I
					contact you with industry specific questions in the future? Regardless, have a great week!
					[signature]
				</format>
			</p>

		</procedure>

	</chapter>

</topic>
