<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
		SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="Professional-Social-Presence"
       title="Professional Social Presence"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">

	<procedure id="should-i-really-care-about-my-social-media-presence"
	           title="Should I Really Care About My Social Media Presence?">
		<img alt="psp.png" border-effect="rounded" src="giphy.gif"/>
		<p>
			Social Media may not be everyone’s favorite thing, but it is definitely important to have a professional
			social media presence when looking for opportunities and throughout your professional career.
		</p>
		<p>A short list of reasons why a social media presence is important:</p>
		<list>
			<li> Networking</li>
			<li> Engagement</li>
			<li>Getting your name out there</li>
			<li>Showing your personality</li>
			<li>Staying up to date</li>
		</list>
		<p>Two social media platforms software engineers often use are <a href="https://x.com">Twitter</a> and <a
				href="https://www.linkedin.com">LinkedIn</a></p>
	</procedure>
	<procedure id="twitter" title="Twitter">
		<p>
			Twitter is an instant sharing microblogging and social networking platform with persistent content and the
			ability to rapidly show different levels of agreement/engagement.
		</p>
		<p>
			Twitter has high use in Tech due to its persistent nature, rapid and broad sharing, and ability to easily
			share content that’s not on the Twitter network with outbound links.
		</p>
		<p>
			Content on Twitter tends to be both personal and professional, with the ratio leaning one way or the other
			depending on the individual user.
		</p>
		<p>
			Many students find success in engaging with people they respect and look up to in the software engineering
			world through thoughtful interactions via Twitter.
		</p>
	</procedure>
	<procedure id="linked_in" title="LinkedIn">
		<p>
			LinkedIn is a professional networking platform which tends to have more professional content, as users are
			often looking for job opportunities, to hire talent, or to expand their network.
		</p>
		<p>
			Whether or not you’re employed, LinkedIn is a great platform to share articles, your own blog posts, and
			react to others posts. Conversations often happen in the comments of posts and unexpected connections
			happen!
		</p>
		<p>
			Many of our students find that posting on LinkedIn consistently is the key to getting engagement on the
			platform. Making it a goal to post a blog once a month is a sure way to get practice writing technically
			while also getting your name on people’s radars!
		</p>
	</procedure>
	<chapter id="branding_for_coders" title="Branding for Coders">

		<procedure id="what_is_a_brand_" title="What is a Brand?">
			<p>A brand has 2 key parts:</p>
			<list>
				<li>
					Emotional, instantaneous, conscious or unconscious reaction to thinking about a particular company
					or
					group
					<list>
						<li>A Brand is a person’s gut feeling about a product, service or company</li>
						<li>It is not what you say it is, it is what they say it is</li>
					</list>
				</li>
				<li>
					The distinct look, feel, and voice a company or group uses to reflect its identity and mission
					statement
					<list>
						<li>OK brand - Visually consistent look and approach</li>
						<li>
							Fantastic brand - permeates everything, drives decisions, is the organization’s DNA, and
							becomes
							a
							brand promise to people internally and externally
						</li>
					</list>
				</li>
			</list>
			<b>Example of Well-Known Brands</b>
			<p>
				Viewing the images below, we know the companies they represent because of the brands they have built.
				Whether you like them or not, they usually invoke some sort of opinion and they strive to have
				consistent
				branding.
			</p>
			<img alt="brands.png" border-effect="rounded" src="brands.png"/>
		</procedure>

		<procedure id="what_brands_do_i_have_" title="What Brands Do I Have?">
			<p>
				As a working individual, we usually have 2 main brands, a personal brand and a professional one. Both
				are important to keep balanced when thinking about your professional presence because they tend to
				overlap in the social media sphere.
			</p>
			<b>Personal Brands</b>
			<p>
				For personal brands, think about your core tenants and who you are after school/work or on the weekends.
				Take some time to answer the following questions:
			</p>
			<list>
				<li>What makes you special?</li>
				<li>What do you have to share with the world?</li>
				<li>What excites you?</li>
				<li>How do you want to be known by close friends, online acquaintances, and complete strangers?</li>
			</list>
			<p>
				The answers to these questions will help you shape the content you’d like to choose to share to create a
				consistent personal brand.
			</p>
			<p>
				When building a personal brand, it’s important to keep sharing to a fun, yet professional level.
				Similarly to how hiring managers may look at your commits to gauge professionalism, they will search for
				social media accounts to gauge your personality as well. This may not seem fair, but it is the reality
				we are in. With this in mind, whenever you post, even if it’s for your personal branch, think “would I
				want my future manager to see this?”
			</p>
			<b>Professional Brands</b>
			<p>
				Professional brands are those we have in relation to the work we do and/or the employers we have.
				Posting content related to your profession or current company will make you look more attractive to your
				current and future employers.
			</p>
			<p>
				While a student or looking for opportunities, a great way to build up a professional brand is to post
				articles related to the work you’d like to get into with a short comment on the article. See if you can
				engage your network with a call to action! Another way to boost your professionalism know-how is to
				write blogs and share them with your network. (Don’t forget to follow up on comments on your blogs to
				further engagement!)
			</p>
			<p>
				<format color="Aqua">A Word of Advice</format>
			</p>
			<p>
				<format color="Aquamarine">
					When employed, always keep your employer’s brand in mind. The text “my opinions do not reflect those
					of my employer” in your social media bios will not save you if you post something that goes against
					your company’s Code of Conduct or other policies!
				</format>
			</p>
		</procedure>
		<chapter id="profile_pics_cover_images_and_bios_oh_my_" title="Profile Pics, Cover Images, and Bios - Oh My!">
			<procedure id="profile_pictures" title="Profile Pictures">
				<p>
					Profile pictures, ideally, are a photo of yourself as humans are quicker at pictographic processing
					than textual processing. A good picture will become your icon and help with identifiability.
				</p>
				<p>
					When choosing a profile picture, think about your personal brand. Are you calm and professional?
					Outgoing and like outdoors? Love art or music? Pick a picture that works for you and makes you
					identifiable. Ask, “does this image reflect well on what makes me special”, and “if an employer saw
					this image, would they want to interview me?”.
				</p>
				<p>
					To get the best quality, you should use a high resolution image, at least 00400 pixels with a final
					size less than 2MB.
				</p>
				<b>Cover Images</b>
				<p>
					Use a cover image to show off your personality or something that’s important to you. You can have
					fun with this, but personal/professional brand rules still apply.
				</p>
				<p>
					An extra step to make is to thematically fit your cover image with your profile picture and/or
					personal bio.
				</p>
				<p>Sharp, high resolution photos matter here, so use high quality images.</p>
				<b>Personal Bio</b>
				<p>
					Personal Bios are a great way to share a taste of who you are and what your passions are. Your bio
					should reflect the content users should expect to see you sharing.
				</p>
				<step>
					<b>Do'</b>
					<list>
						<li> For your display name, use your full name to help with discovery</li>
						<li> Use complete sentences</li>
						<li>Let your personality shine</li>
						<li> Share about what you do, or what you want to do, professionally</li>
						<li>
							Mention your school, or later your job, with their handle (eg: @holbertonschool on
							Twitter)
						</li>
						<li>Link to your github, portfolio site, or similar</li>
					</list>
				</step>
				<step>
					<b>Dont's</b>
					<list>
						<li>Leave the bio blank</li>
						<li>Leave the location blank</li>
						<li>Use bad language</li>
						<li>Make spelling mistakes</li>
					</list>
				</step>
			</procedure>
			<procedure id="example" title="Example">
				<img alt="image_14.png" src="image_14.png"/>
			</procedure>
			<procedure id="getting_started" title="Getting Started">
				<p>
					So, you’ve got all this information about professional social media presence, but do you know where
					to start?
				</p>
				<p>
					If the answer is “no”, don’t worry, here are some tips to help build and maintain your professional
					social media presence!
				</p>
				<step>
					Find and follow one really smart person each day on Twitter
					<list>
						<li>
							Give them a follow, read their work
						</li>
					</list>
				</step>

				<step>
					Each week, contribute to 3 social media conversations between Twitter and LinkedIn
					<list>
						<li> Ask and answer questions from strangers</li>
						<li> Geek out about something that excites you</li>
					</list>
				</step>
				<step>
					Once per week, evangelize what you’re doing and where you’re at in your journey
					<list>
						<li> Solve a difficult problem?</li>
						<li>Really work well with your partner on the last project?</li>
					</list>
				</step>
				<step>
					Build Connections
					<list>
						<li> Keep the conversations going</li>
						<li> Invite people to events you’re aware of</li>
					</list>
				</step>
				<step>
					Have Fun and Stay Engaged!
					<list>
						<li>
							Each person you meet on Twitter or through LinkedIn could be someone who helps you in future
							professional endeavors
						</li>
					</list>
				</step>
			</procedure>
		</chapter>
	</chapter>

</topic>