<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="Regular-Expression"
       title="Regular Expression"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">

    <p>
        A regular expression, commonly called a “regexp”, is a sequence of characters that define a search pattern. It
        is mainly for use in pattern matching with strings, or string matching (i.e. it operates like a “find and
        replace” command). While it is a very powerful tool, it is also very dangerous because of its complexity.
    </p>

    <img alt="image_110.png" border-effect="rounded" src="image_110.png"/>

    <p>
        <a href="https://regex.info/blog/2006-09-15/247">
            Some people, when confronted with a problem, think “I know, I’ll use regular expressions.” Now they have two
            problems. (super classic joke in the industry)
        </a>
    </p>
    <p>
        One thing you have to be careful with is that different languages use different regexp engines. That means that
        a regexp in Python, for example, will be interpreted differently in Javascript:
    </p>

    <p>
        Regular expressions are everywhere and software engineers, no matter their positions, will have to use them
        during their careers. System administrators and DevOps are the ones using them the most because they are very
        handy for log parsing.
    </p>

    <deflist>
        <def title="Read about regex">
            <list>
                <li><a href="http://www.regular-expressions.info/"/></li>
                <li>
                    <a href="http://www.w3schools.com/jsref/jsref_obj_regexp.asp">
                        Play with regexp (or compose them):
                    </a>
                </li>
                <li>Ruby: <a href="http://rubular.com/"/></li>

                <li>PHP/Javascript/Python: <a href="https://regex101.com/"/></li>
            </list>
        </def>
    </deflist>
</topic>